sonar.exclusions=test/**/*,Dockerfile,github-action/Dockerfile
sonar.issue.ignore.multicriteria=e1,e2

# Exclude copy recursively and root user issue in Dockerfile
sonar.issue.ignore.multicriteria.e1.ruleKey=docker:S6470
sonar.issue.ignore.multicriteria.e1.resourceKey=**/Dockerfile

sonar.issue.ignore.multicriteria.e2.ruleKey=docker:S6471
sonar.issue.ignore.multicriteria.e2.resourceKey=**/Dockerfile
