{"version":2,"width":120,"height":30,"timestamp":1752043394,"duration":189.998052,"env":{"SHELL":"/bin/sh","TERM":"xterm-256color"}}
[0.013048,"o","\u001b[?1034h"]
[0.013316,"o","sh-3.2$ "]
[7.695655,"o","np"]
[7.695758,"o","m install -g @async"]
[7.695777,"o","ap"]
[7.695788,"o","i"]
[7.695792,"o","/"]
[7.69582,"o","cli"]
[8.304213,"o","\r\n"]
[9.16415,"o","\u001b[1G"]
[9.164502,"o","\u001b[0K⠙"]
[9.249266,"o","\u001b[1G"]
[9.24928,"o","\u001b[0K⠹"]
[9.33022,"o","\u001b[1G"]
[9.330242,"o","\u001b[0K"]
[9.330275,"o","⠸"]
[9.41059,"o","\u001b[1G"]
[9.410614,"o","\u001b[0K"]
[9.410631,"o","⠼"]
[9.491781,"o","\u001b[1G"]
[9.49185,"o","\u001b[0K"]
[9.491867,"o","⠴"]
[9.572278,"o","\u001b[1G"]
[9.572304,"o","\u001b[0K"]
[9.572311,"o","⠦"]
[9.65271,"o","\u001b[1G"]
[9.652737,"o","\u001b[0K"]
[9.65298,"o","⠧"]
[9.734385,"o","\u001b[1G"]
[9.73441,"o","\u001b[0K"]
[9.734442,"o","⠇"]
[9.81495,"o","\u001b[1G"]
[9.814975,"o","\u001b[0K⠏"]
[9.89464,"o","\u001b[1G"]
[9.894692,"o","\u001b[0K⠋"]
[9.975423,"o","\u001b[1G"]
[9.975462,"o","\u001b[0K⠙"]
[10.056401,"o","\u001b[1G"]
[10.056698,"o","\u001b[0K⠹"]
[10.137723,"o","\u001b[1G"]
[10.137753,"o","\u001b[0K"]
[10.13785,"o","⠸"]
[10.219843,"o","\u001b[1G\u001b[0K⠼"]
[10.299916,"o","\u001b[1G"]
[10.300013,"o","\u001b[0K⠴"]
[10.381384,"o","\u001b[1G"]
[10.381403,"o","\u001b[0K⠦"]
[10.462703,"o","\u001b[1G"]
[10.46273,"o","\u001b[0K⠧"]
[10.543993,"o","\u001b[1G\u001b[0K⠇"]
[10.625494,"o","\u001b[1G\u001b[0K⠏"]
[10.706964,"o","\u001b[1G"]
[10.707005,"o","\u001b[0K⠋"]
[10.787825,"o","\u001b[1G"]
[10.787851,"o","\u001b[0K⠙"]
[10.86911,"o","\u001b[1G"]
[10.869138,"o","\u001b[0K⠹"]
[10.950272,"o","\u001b[1G"]
[10.9503,"o","\u001b[0K⠸"]
[11.03065,"o","\u001b[1G"]
[11.030668,"o","\u001b[0K⠼"]
[11.111919,"o","\u001b[1G"]
[11.111941,"o","\u001b[0K⠴"]
[11.192532,"o","\u001b[1G"]
[11.192552,"o","\u001b[0K⠦"]
[11.273909,"o","\u001b[1G"]
[11.273933,"o","\u001b[0K⠧"]
[11.355328,"o","\u001b[1G"]
[11.355352,"o","\u001b[0K⠇"]
[11.43631,"o","\u001b[1G"]
[11.436326,"o","\u001b[0K⠏"]
[11.518099,"o","\u001b[1G"]
[11.518123,"o","\u001b[0K⠋"]
[11.599045,"o","\u001b[1G"]
[11.59907,"o","\u001b[0K⠙"]
[11.678542,"o","\u001b[1G"]
[11.678567,"o","\u001b[0K⠹"]
[11.758948,"o","\u001b[1G"]
[11.758976,"o","\u001b[0K⠸"]
[11.839294,"o","\u001b[1G"]
[11.839318,"o","\u001b[0K⠼"]
[11.918656,"o","\u001b[1G\u001b[0K"]
[11.918681,"o","⠴"]
[11.999147,"o","\u001b[1G"]
[11.99917,"o","\u001b[0K⠦"]
[12.0787,"o","\u001b[1G"]
[12.078762,"o","\u001b[0K"]
[12.078782,"o","⠧"]
[12.159083,"o","\u001b[1G"]
[12.159163,"o","\u001b[0K⠇"]
[12.239397,"o","\u001b[1G"]
[12.239416,"o","\u001b[0K⠏"]
[12.320257,"o","\u001b[1G"]
[12.320283,"o","\u001b[0K⠋"]
[12.40062,"o","\u001b[1G"]
[12.400641,"o","\u001b[0K⠙"]
[12.481864,"o","\u001b[1G"]
[12.48192,"o","\u001b[0K⠹"]
[12.562705,"o","\u001b[1G\u001b[0K⠸"]
[12.642966,"o","\u001b[1G"]
[12.642988,"o","\u001b[0K⠼"]
[12.724454,"o","\u001b[1G"]
[12.724479,"o","\u001b[0K⠴"]
[12.805034,"o","\u001b[1G"]
[12.805058,"o","\u001b[0K⠦"]
[12.885564,"o","\u001b[1G"]
[12.885591,"o","\u001b[0K⠧"]
[12.966687,"o","\u001b[1G"]
[12.966706,"o","\u001b[0K⠇"]
[13.049578,"o","\u001b[1G"]
[13.049594,"o","\u001b[0K⠏"]
[13.131292,"o","\u001b[1G"]
[13.131315,"o","\u001b[0K⠋"]
[13.211308,"o","\u001b[1G"]
[13.211325,"o","\u001b[0K⠙"]
[13.292995,"o","\u001b[1G"]
[13.29302,"o","\u001b[0K⠹"]
[13.373368,"o","\u001b[1G"]
[13.373387,"o","\u001b[0K⠸"]
[13.458851,"o","\u001b[1G"]
[13.458867,"o","\u001b[0K⠼"]
[13.539342,"o","\u001b[1G"]
[13.539404,"o","\u001b[0K⠴"]
[13.620036,"o","\u001b[1G"]
[13.62006,"o","\u001b[0K⠦"]
[13.699684,"o","\u001b[1G"]
[13.6997,"o","\u001b[0K⠧"]
[13.789476,"o","\u001b[1G"]
[13.789494,"o","\u001b[0K⠇"]
[13.870496,"o","\u001b[1G"]
[13.870515,"o","\u001b[0K⠏"]
[13.950841,"o","\u001b[1G\u001b[0K"]
[13.950865,"o","⠋"]
[14.031201,"o","\u001b[1G\u001b[0K⠙"]
[14.111535,"o","\u001b[1G"]
[14.111597,"o","\u001b[0K⠹"]
[14.192002,"o","\u001b[1G"]
[14.192032,"o","\u001b[0K⠸"]
[14.272507,"o","\u001b[1G"]
[14.272555,"o","\u001b[0K⠼"]
[14.353819,"o","\u001b[1G"]
[14.353845,"o","\u001b[0K⠴"]
[14.437695,"o","\u001b[1G\u001b[0K⠦"]
[14.515778,"o","\u001b[1G"]
[14.515805,"o","\u001b[0K⠧"]
[14.59574,"o","\u001b[1G"]
[14.595764,"o","\u001b[0K⠇"]
[14.675629,"o","\u001b[1G"]
[14.675655,"o","\u001b[0K⠏"]
[14.755743,"o","\u001b[1G"]
[14.755763,"o","\u001b[0K"]
[14.755767,"o","⠋"]
[14.8453,"o","\u001b[1G\u001b[0K"]
[14.845317,"o","⠙"]
[14.927451,"o","\u001b[1G\u001b[0K"]
[14.927471,"o","⠹"]
[15.007449,"o","\u001b[1G"]
[15.007472,"o","\u001b[0K⠸"]
[15.088384,"o","\u001b[1G"]
[15.088401,"o","\u001b[0K⠼"]
[15.168414,"o","\u001b[1G"]
[15.168431,"o","\u001b[0K⠴"]
[15.249101,"o","\u001b[1G\u001b[0K⠦"]
[15.328258,"o","\u001b[1G"]
[15.328283,"o","\u001b[0K⠧"]
[15.40854,"o","\u001b[1G"]
[15.408557,"o","\u001b[0K⠇"]
[15.489435,"o","\u001b[1G"]
[15.489454,"o","\u001b[0K"]
[15.489479,"o","⠏"]
[15.569271,"o","\u001b[1G"]
[15.569289,"o","\u001b[0K⠋"]
[15.650446,"o","\u001b[1G"]
[15.650488,"o","\u001b[0K⠙"]
[15.730221,"o","\u001b[1G"]
[15.730238,"o","\u001b[0K⠹"]
[16.150375,"o","\u001b[1G"]
[16.15039,"o","\u001b[0K⠸"]
[16.243448,"o","\u001b[1G\u001b[0K⠼"]
[16.324197,"o","\u001b[1G"]
[16.324228,"o","\u001b[0K⠴"]
[16.405212,"o","\u001b[1G\u001b[0K"]
[16.405235,"o","⠦"]
[16.486443,"o","\u001b[1G\u001b[0K⠧"]
[16.567262,"o","\u001b[1G"]
[16.567289,"o","\u001b[0K⠇"]
[16.647202,"o","\u001b[1G\u001b[0K"]
[16.647222,"o","⠏"]
[16.727821,"o","\u001b[1G"]
[16.727846,"o","\u001b[0K⠋"]
[16.807421,"o","\u001b[1G"]
[16.807457,"o","\u001b[0K⠙"]
[16.887205,"o","\u001b[1G"]
[16.887334,"o","\u001b[0K⠹"]
[17.015377,"o","\u001b[1G\u001b[0K"]
[17.015392,"o","⠸"]
[17.09721,"o","\u001b[1G\u001b[0K⠼"]
[17.177814,"o","\u001b[1G"]
[17.177831,"o","\u001b[0K⠴"]
[17.258143,"o","\u001b[1G"]
[17.258168,"o","\u001b[0K⠦"]
[17.337542,"o","\u001b[1G\u001b[0K"]
[17.337573,"o","⠧"]
[17.417596,"o","\u001b[1G"]
[17.417619,"o","\u001b[0K⠇"]
[17.498072,"o","\u001b[1G"]
[17.498109,"o","\u001b[0K⠏"]
[17.578326,"o","\u001b[1G\u001b[0K"]
[17.578358,"o","⠋"]
[17.658187,"o","\u001b[1G"]
[17.658242,"o","\u001b[0K⠙"]
[17.738253,"o","\u001b[1G"]
[17.738268,"o","\u001b[0K⠹"]
[17.825274,"o","\u001b[1G\u001b[0K⠸"]
[17.906948,"o","\u001b[1G"]
[17.906968,"o","\u001b[0K⠼"]
[17.986226,"o","\u001b[1G\u001b[0K⠴"]
[18.066932,"o","\u001b[1G\u001b[0K"]
[18.066947,"o","⠦"]
[18.146498,"o","\u001b[1G"]
[18.146515,"o","\u001b[0K⠧"]
[18.27876,"o","\u001b[1G"]
[18.278775,"o","\u001b[0K⠇"]
[18.359865,"o","\u001b[1G"]
[18.359883,"o","\u001b[0K⠏"]
[18.439836,"o","\u001b[1G"]
[18.439882,"o","\u001b[0K⠋"]
[18.519861,"o","\u001b[1G"]
[18.519896,"o","\u001b[0K⠙"]
[18.61762,"o","\u001b[1G\u001b[0K"]
[18.617639,"o","⠹"]
[18.69715,"o","\u001b[1G\u001b[0K⠸"]
[18.779123,"o","\u001b[1G"]
[18.779147,"o","\u001b[0K⠼"]
[18.858957,"o","\u001b[1G"]
[18.858976,"o","\u001b[0K⠴"]
[18.939435,"o","\u001b[1G"]
[18.939505,"o","\u001b[0K⠦"]
[19.020269,"o","\u001b[1G"]
[19.020295,"o","\u001b[0K⠧"]
[19.101462,"o","\u001b[1G"]
[19.101482,"o","\u001b[0K⠇"]
[19.182471,"o","\u001b[1G\u001b[0K"]
[19.18249,"o","⠏"]
[19.263437,"o","\u001b[1G"]
[19.26346,"o","\u001b[0K"]
[19.263493,"o","⠋"]
[19.343123,"o","\u001b[1G"]
[19.34314,"o","\u001b[0K⠙"]
[19.424833,"o","\u001b[1G"]
[19.424863,"o","\u001b[0K⠹"]
[19.505757,"o","\u001b[1G\u001b[0K⠸"]
[19.587083,"o","\u001b[1G"]
[19.587106,"o","\u001b[0K⠼"]
[19.675016,"o","\u001b[1G"]
[19.675034,"o","\u001b[0K⠴"]
[19.766942,"o","\u001b[1G"]
[19.766973,"o","\u001b[0K⠦"]
[19.847059,"o","\u001b[1G"]
[19.847077,"o","\u001b[0K⠧"]
[19.926066,"o","\u001b[1G\u001b[0K⠇"]
[20.007069,"o","\u001b[1G\u001b[0K"]
[20.007093,"o","⠏"]
[20.086186,"o","\u001b[1G\u001b[0K"]
[20.086201,"o","⠋"]
[20.319133,"o","\u001b[1G"]
[20.319153,"o","\u001b[0K⠙"]
[20.400655,"o","\u001b[1G\u001b[0K⠹"]
[20.480358,"o","\u001b[1G"]
[20.480381,"o","\u001b[0K⠸"]
[20.561091,"o","\u001b[1G"]
[20.561142,"o","\u001b[0K⠼"]
[20.641112,"o","\u001b[1G"]
[20.64113,"o","\u001b[0K⠴"]
[20.722801,"o","\u001b[1G"]
[20.722821,"o","\u001b[0K⠦"]
[20.802084,"o","\u001b[1G\u001b[0K"]
[20.802099,"o","⠧"]
[20.88376,"o","\u001b[1G"]
[20.883785,"o","\u001b[0K⠇"]
[20.964687,"o","\u001b[1G"]
[20.964707,"o","\u001b[0K⠏"]
[21.045792,"o","\u001b[1G"]
[21.045814,"o","\u001b[0K⠋"]
[21.1267,"o","\u001b[1G"]
[21.126726,"o","\u001b[0K⠙"]
[21.207408,"o","\u001b[1G"]
[21.207496,"o","\u001b[0K⠹"]
[21.287913,"o","\u001b[1G\u001b[0K"]
[21.28793,"o","⠸"]
[21.461754,"o","\u001b[1G\u001b[0K⠼"]
[21.542499,"o","\u001b[1G"]
[21.542519,"o","\u001b[0K"]
[21.542548,"o","⠴"]
[21.623759,"o","\u001b[1G"]
[21.623812,"o","\u001b[0K⠦"]
[21.704244,"o","\u001b[1G"]
[21.704273,"o","\u001b[0K⠧"]
[21.784797,"o","\u001b[1G"]
[21.784816,"o","\u001b[0K⠇"]
[21.86409,"o","\u001b[1G\u001b[0K"]
[21.864112,"o","⠏"]
[21.94459,"o","\u001b[1G"]
[21.944612,"o","\u001b[0K⠋"]
[22.025804,"o","\u001b[1G"]
[22.025832,"o","\u001b[0K⠙"]
[22.107119,"o","\u001b[1G"]
[22.107139,"o","\u001b[0K⠹"]
[22.188527,"o","\u001b[1G"]
[22.188553,"o","\u001b[0K"]
[22.188562,"o","⠸"]
[22.269736,"o","\u001b[1G"]
[22.269765,"o","\u001b[0K⠼"]
[22.350999,"o","\u001b[1G"]
[22.351026,"o","\u001b[0K⠴"]
[22.431349,"o","\u001b[1G"]
[22.431368,"o","\u001b[0K⠦"]
[22.512493,"o","\u001b[1G"]
[22.512525,"o","\u001b[0K⠧"]
[22.59332,"o","\u001b[1G"]
[22.593343,"o","\u001b[0K⠇"]
[22.673216,"o","\u001b[1G"]
[22.673235,"o","\u001b[0K⠏"]
[22.754447,"o","\u001b[1G"]
[22.754467,"o","\u001b[0K⠋"]
[22.834665,"o","\u001b[1G\u001b[0K"]
[22.834682,"o","⠙"]
[22.914878,"o","\u001b[1G"]
[22.914907,"o","\u001b[0K⠹"]
[22.994924,"o","\u001b[1G"]
[22.994939,"o","\u001b[0K⠸"]
[23.079255,"o","\u001b[1G\u001b[0K"]
[23.07927,"o","⠼"]
[23.160325,"o","\u001b[1G\u001b[0K"]
[23.160348,"o","⠴"]
[23.24117,"o","\u001b[1G"]
[23.241216,"o","\u001b[0K⠦"]
[23.733802,"o","\u001b[1G"]
[23.73382,"o","\u001b[0K⠧"]
[23.814061,"o","\u001b[1G"]
[23.814079,"o","\u001b[0K⠇"]
[23.897995,"o","\u001b[1G"]
[23.898022,"o","\u001b[0K⠏"]
[24.042741,"o","\u001b[1G"]
[24.042755,"o","\u001b[0K⠋"]
[24.23128,"o","\u001b[1G\u001b[0K"]
[24.231295,"o","⠙"]
[24.310941,"o","\u001b[1G"]
[24.310955,"o","\u001b[0K⠹"]
[24.392024,"o","\u001b[1G"]
[24.392047,"o","\u001b[0K⠸"]
[24.473612,"o","\u001b[1G"]
[24.473686,"o","\u001b[0K⠼"]
[24.553141,"o","\u001b[1G"]
[24.553179,"o","\u001b[0K⠴"]
[24.633137,"o","\u001b[1G"]
[24.633159,"o","\u001b[0K⠦"]
[24.714484,"o","\u001b[1G"]
[24.714507,"o","\u001b[0K⠧"]
[24.794893,"o","\u001b[1G"]
[24.794914,"o","\u001b[0K⠇"]
[24.874026,"o","\u001b[1G\u001b[0K⠏"]
[25.025258,"o","\u001b[1G"]
[25.025286,"o","\u001b[0K⠋"]
[25.105005,"o","\u001b[1G\u001b[0K"]
[25.10502,"o","⠙"]
[25.186733,"o","\u001b[1G\u001b[0K"]
[25.186756,"o","⠹"]
[25.267652,"o","\u001b[1G"]
[25.267682,"o","\u001b[0K⠸"]
[25.415724,"o","\u001b[1G"]
[25.415741,"o","\u001b[0K⠼"]
[25.496155,"o","\u001b[1G"]
[25.496172,"o","\u001b[0K⠴"]
[25.576959,"o","\u001b[1G\u001b[0K⠦"]
[25.657901,"o","\u001b[1G"]
[25.657923,"o","\u001b[0K⠧"]
[25.73907,"o","\u001b[1G"]
[25.7391,"o","\u001b[0K⠇"]
[25.820466,"o","\u001b[1G\u001b[0K"]
[25.82049,"o","⠏"]
[25.901757,"o","\u001b[1G\u001b[0K"]
[25.901783,"o","⠋"]
[25.982261,"o","\u001b[1G"]
[25.982321,"o","\u001b[0K⠙"]
[26.062061,"o","\u001b[1G"]
[26.062083,"o","\u001b[0K⠹"]
[26.142951,"o","\u001b[1G"]
[26.142976,"o","\u001b[0K⠸"]
[26.222748,"o","\u001b[1G"]
[26.222773,"o","\u001b[0K⠼"]
[26.304135,"o","\u001b[1G\u001b[0K"]
[26.304159,"o","⠴"]
[26.385333,"o","\u001b[1G"]
[26.385364,"o","\u001b[0K⠦"]
[26.465772,"o","\u001b[1G"]
[26.465798,"o","\u001b[0K⠧"]
[26.545278,"o","\u001b[1G"]
[26.545298,"o","\u001b[0K⠇"]
[26.626599,"o","\u001b[1G"]
[26.626623,"o","\u001b[0K⠏"]
[26.707021,"o","\u001b[1G"]
[26.707044,"o","\u001b[0K⠋"]
[26.788182,"o","\u001b[1G\u001b[0K"]
[26.788203,"o","⠙"]
[26.869466,"o","\u001b[1G"]
[26.869492,"o","\u001b[0K⠹"]
[26.949595,"o","\u001b[1G"]
[26.949618,"o","\u001b[0K⠸"]
[27.030069,"o","\u001b[1G"]
[27.030114,"o","\u001b[0K⠼"]
[27.111003,"o","\u001b[1G"]
[27.11103,"o","\u001b[0K⠴"]
[27.191394,"o","\u001b[1G"]
[27.191418,"o","\u001b[0K⠦"]
[27.272709,"o","\u001b[1G\u001b[0K"]
[27.272732,"o","⠧"]
[27.354028,"o","\u001b[1G\u001b[0K"]
[27.354051,"o","⠇"]
[27.435448,"o","\u001b[1G"]
[27.435473,"o","\u001b[0K⠏"]
[27.515734,"o","\u001b[1G"]
[27.515758,"o","\u001b[0K⠋"]
[27.59622,"o","\u001b[1G"]
[27.596243,"o","\u001b[0K⠙"]
[27.67747,"o","\u001b[1G"]
[27.677492,"o","\u001b[0K⠹"]
[27.756914,"o","\u001b[1G\u001b[0K"]
[27.756938,"o","⠸"]
[27.837864,"o","\u001b[1G\u001b[0K"]
[27.837879,"o","⠼"]
[27.920439,"o","\u001b[1G\u001b[0K"]
[27.920456,"o","⠴"]
[27.999907,"o","\u001b[1G\u001b[0K"]
[27.999926,"o","⠦"]
[28.080772,"o","\u001b[1G"]
[28.080794,"o","\u001b[0K⠧"]
[28.161305,"o","\u001b[1G"]
[28.16133,"o","\u001b[0K⠇"]
[28.244599,"o","\u001b[1G"]
[28.244619,"o","\u001b[0K⠏"]
[28.324256,"o","\u001b[1G"]
[28.324285,"o","\u001b[0K⠋"]
[28.40548,"o","\u001b[1G"]
[28.405506,"o","\u001b[0K⠙"]
[28.485291,"o","\u001b[1G"]
[28.485319,"o","\u001b[0K⠹"]
[28.566466,"o","\u001b[1G"]
[28.56649,"o","\u001b[0K⠸"]
[28.659325,"o","\u001b[1G"]
[28.659343,"o","\u001b[0K⠼"]
[28.740665,"o","\u001b[1G"]
[28.740681,"o","\u001b[0K⠴"]
[28.820205,"o","\u001b[1G"]
[28.820234,"o","\u001b[0K⠦"]
[28.901956,"o","\u001b[1G\u001b[0K"]
[28.901981,"o","⠧"]
[28.995306,"o","\u001b[1G"]
[28.995321,"o","\u001b[0K⠇"]
[29.074943,"o","\u001b[1G\u001b[0K"]
[29.074964,"o","⠏"]
[29.200911,"o","\u001b[1G"]
[29.200926,"o","\u001b[0K⠋"]
[29.281366,"o","\u001b[1G"]
[29.28149,"o","\u001b[0K⠙"]
[29.361889,"o","\u001b[1G"]
[29.361911,"o","\u001b[0K⠹"]
[29.442873,"o","\u001b[1G\u001b[0K⠸"]
[29.523198,"o","\u001b[1G\u001b[0K"]
[29.523226,"o","⠼"]
[29.603418,"o","\u001b[1G"]
[29.603433,"o","\u001b[0K⠴"]
[29.683289,"o","\u001b[1G"]
[29.683311,"o","\u001b[0K⠦"]
[29.762858,"o","\u001b[1G"]
[29.762872,"o","\u001b[0K⠧"]
[29.84379,"o","\u001b[1G"]
[29.84384,"o","\u001b[0K"]
[29.843847,"o","⠇"]
[29.933933,"o","\u001b[1G"]
[29.933948,"o","\u001b[0K⠏"]
[30.041677,"o","\u001b[1G"]
[30.041694,"o","\u001b[0K⠋"]
[30.120798,"o","\u001b[1G"]
[30.120816,"o","\u001b[0K⠙"]
[30.20157,"o","\u001b[1G"]
[30.201593,"o","\u001b[0K⠹"]
[30.281223,"o","\u001b[1G"]
[30.281242,"o","\u001b[0K⠸"]
[30.361725,"o","\u001b[1G"]
[30.361747,"o","\u001b[0K⠼"]
[30.442574,"o","\u001b[1G"]
[30.442597,"o","\u001b[0K⠴"]
[30.522,"o","\u001b[1G\u001b[0K⠦"]
[30.602378,"o","\u001b[1G"]
[30.6024,"o","\u001b[0K⠧"]
[30.68275,"o","\u001b[1G\u001b[0K"]
[30.682768,"o","⠇"]
[30.762134,"o","\u001b[1G"]
[30.762155,"o","\u001b[0K⠏"]
[30.843492,"o","\u001b[1G"]
[30.843516,"o","\u001b[0K⠋"]
[30.924143,"o","\u001b[1G"]
[30.92417,"o","\u001b[0K⠙"]
[31.005945,"o","\u001b[1G"]
[31.005968,"o","\u001b[0K⠹"]
[31.087585,"o","\u001b[1G"]
[31.087608,"o","\u001b[0K⠸"]
[31.167901,"o","\u001b[1G"]
[31.167916,"o","\u001b[0K⠼"]
[31.248702,"o","\u001b[1G"]
[31.248722,"o","\u001b[0K⠴"]
[31.328411,"o","\u001b[1G"]
[31.32843,"o","\u001b[0K⠦"]
[31.408709,"o","\u001b[1G"]
[31.408732,"o","\u001b[0K⠧"]
[31.488632,"o","\u001b[1G"]
[31.488655,"o","\u001b[0K⠇"]
[31.56907,"o","\u001b[1G\u001b[0K"]
[31.569094,"o","⠏"]
[31.650371,"o","\u001b[1G\u001b[0K⠋"]
[31.732279,"o","\u001b[1G"]
[31.732597,"o","\u001b[0K⠙"]
[31.8129,"o","\u001b[1G"]
[31.81293,"o","\u001b[0K⠹"]
[31.894146,"o","\u001b[1G"]
[31.894176,"o","\u001b[0K⠸"]
[31.975411,"o","\u001b[1G"]
[31.975485,"o","\u001b[0K⠼"]
[32.055525,"o","\u001b[1G"]
[32.055629,"o","\u001b[0K"]
[32.055639,"o","⠴"]
[32.135005,"o","\u001b[1G"]
[32.13502,"o","\u001b[0K⠦"]
[32.215239,"o","\u001b[1G"]
[32.21526,"o","\u001b[0K⠧"]
[32.295963,"o","\u001b[1G"]
[32.296016,"o","\u001b[0K⠇"]
[32.376397,"o","\u001b[1G"]
[32.376424,"o","\u001b[0K⠏"]
[32.457429,"o","\u001b[1G"]
[32.457452,"o","\u001b[0K⠋"]
[32.538144,"o","\u001b[1G"]
[32.538168,"o","\u001b[0K⠙"]
[32.625236,"o","\u001b[1G"]
[32.625276,"o","\u001b[0K⠹"]
[32.705946,"o","\u001b[1G\u001b[0K"]
[32.70597,"o","⠸"]
[32.786027,"o","\u001b[1G"]
[32.786046,"o","\u001b[0K⠼"]
[32.867074,"o","\u001b[1G"]
[32.867104,"o","\u001b[0K⠴"]
[32.947561,"o","\u001b[1G"]
[32.947777,"o","\u001b[0K⠦"]
[33.059135,"o","\u001b[1G"]
[33.059155,"o","\u001b[0K⠧"]
[33.139427,"o","\u001b[1G\u001b[0K"]
[33.139449,"o","⠇"]
[33.22023,"o","\u001b[1G"]
[33.220277,"o","\u001b[0K⠏"]
[33.478592,"o","\u001b[1G"]
[33.478732,"o","\u001b[0K"]
[33.47878,"o","⠋"]
[33.60292,"o","\u001b[1G"]
[33.60297,"o","\u001b[0K⠙"]
[33.738796,"o","\u001b[1G"]
[33.738816,"o","\u001b[0K⠹"]
[33.819488,"o","\u001b[1G"]
[33.819514,"o","\u001b[0K⠸"]
[33.898677,"o","\u001b[1G"]
[33.898692,"o","\u001b[0K⠼"]
[34.015995,"o","\u001b[1G"]
[34.016016,"o","\u001b[0K⠴"]
[34.096989,"o","\u001b[1G"]
[34.097011,"o","\u001b[0K⠦"]
[34.177045,"o","\u001b[1G\u001b[0K⠧"]
[34.257418,"o","\u001b[1G"]
[34.257438,"o","\u001b[0K⠇"]
[34.337223,"o","\u001b[1G\u001b[0K⠏"]
[34.417343,"o","\u001b[1G"]
[34.417358,"o","\u001b[0K⠋"]
[34.497181,"o","\u001b[1G\u001b[0K"]
[34.497196,"o","⠙"]
[34.578369,"o","\u001b[1G"]
[34.578383,"o","\u001b[0K⠹"]
[34.658219,"o","\u001b[1G"]
[34.658236,"o","\u001b[0K⠸"]
[34.739048,"o","\u001b[1G"]
[34.739069,"o","\u001b[0K⠼"]
[34.819344,"o","\u001b[1G"]
[34.819363,"o","\u001b[0K⠴"]
[34.898676,"o","\u001b[1G"]
[34.898692,"o","\u001b[0K⠦"]
[34.978901,"o","\u001b[1G"]
[34.978971,"o","\u001b[0K"]
[34.978983,"o","⠧"]
[35.060437,"o","\u001b[1G"]
[35.060464,"o","\u001b[0K⠇"]
[35.140221,"o","\u001b[1G\u001b[0K"]
[35.140238,"o","⠏"]
[35.220413,"o","\u001b[1G"]
[35.220432,"o","\u001b[0K⠋"]
[35.300465,"o","\u001b[1G"]
[35.300483,"o","\u001b[0K⠙"]
[35.38347,"o","\u001b[1G"]
[35.383489,"o","\u001b[0K⠹"]
[35.464841,"o","\u001b[1G"]
[35.464858,"o","\u001b[0K⠸"]
[35.546585,"o","\u001b[1G"]
[35.546606,"o","\u001b[0K⠼"]
[35.628779,"o","\u001b[1G"]
[35.628796,"o","\u001b[0K⠴"]
[35.709328,"o","\u001b[1G"]
[35.709346,"o","\u001b[0K⠦"]
[35.788705,"o","\u001b[1G\u001b[0K"]
[35.788845,"o","⠧"]
[35.868933,"o","\u001b[1G"]
[35.868951,"o","\u001b[0K⠇"]
[35.948917,"o","\u001b[1G"]
[35.948944,"o","\u001b[0K⠏"]
[36.029706,"o","\u001b[1G"]
[36.029748,"o","\u001b[0K⠋"]
[36.110634,"o","\u001b[1G\u001b[0K"]
[36.110651,"o","⠙"]
[36.191298,"o","\u001b[1G"]
[36.191318,"o","\u001b[0K⠹"]
[36.271581,"o","\u001b[1G"]
[36.271601,"o","\u001b[0K⠸"]
[36.350644,"o","\u001b[1G\u001b[0K"]
[36.350662,"o","⠼"]
[36.431958,"o","\u001b[1G"]
[36.431976,"o","\u001b[0K⠴"]
[36.512712,"o","\u001b[1G"]
[36.512738,"o","\u001b[0K⠦"]
[36.594058,"o","\u001b[1G\u001b[0K"]
[36.594085,"o","⠧"]
[36.674333,"o","\u001b[1G\u001b[0K"]
[36.674352,"o","⠇"]
[36.753625,"o","\u001b[1G\u001b[0K⠏"]
[36.834872,"o","\u001b[1G"]
[36.834895,"o","\u001b[0K⠋"]
[36.915782,"o","\u001b[1G"]
[36.915802,"o","\u001b[0K⠙"]
[36.996374,"o","\u001b[1G"]
[36.996391,"o","\u001b[0K⠹"]
[37.077653,"o","\u001b[1G"]
[37.077675,"o","\u001b[0K⠸"]
[37.158382,"o","\u001b[1G"]
[37.158409,"o","\u001b[0K⠼"]
[37.238981,"o","\u001b[1G"]
[37.239025,"o","\u001b[0K⠴"]
[37.319083,"o","\u001b[1G"]
[37.319128,"o","\u001b[0K⠦"]
[37.399189,"o","\u001b[1G\u001b[0K"]
[37.399209,"o","⠧"]
[37.479076,"o","\u001b[1G"]
[37.479104,"o","\u001b[0K⠇"]
[37.558882,"o","\u001b[1G"]
[37.55891,"o","\u001b[0K⠏"]
[37.638793,"o","\u001b[1G"]
[37.638812,"o","\u001b[0K⠋"]
[37.719094,"o","\u001b[1G"]
[37.719168,"o","\u001b[0K⠙"]
[37.800138,"o","\u001b[1G\u001b[0K"]
[37.800159,"o","⠹"]
[37.880978,"o","\u001b[1G"]
[37.880995,"o","\u001b[0K⠸"]
[37.961891,"o","\u001b[1G"]
[37.962015,"o","\u001b[0K⠼"]
[38.042594,"o","\u001b[1G"]
[38.042621,"o","\u001b[0K⠴"]
[38.122026,"o","\u001b[1G"]
[38.122043,"o","\u001b[0K⠦"]
[38.203219,"o","\u001b[1G"]
[38.203236,"o","\u001b[0K⠧"]
[38.283829,"o","\u001b[1G\u001b[0K⠇"]
[38.395808,"o","\u001b[1G\u001b[0K⠏"]
[38.474137,"o","\u001b[1G"]
[38.474157,"o","\u001b[0K⠋"]
[38.555417,"o","\u001b[1G"]
[38.555436,"o","\u001b[0K⠙"]
[38.636103,"o","\u001b[1G"]
[38.636122,"o","\u001b[0K⠹"]
[38.716786,"o","\u001b[1G"]
[38.716866,"o","\u001b[0K⠸"]
[38.79707,"o","\u001b[1G"]
[38.79709,"o","\u001b[0K⠼"]
[38.878136,"o","\u001b[1G"]
[38.878158,"o","\u001b[0K⠴"]
[38.958662,"o","\u001b[1G"]
[38.958698,"o","\u001b[0K⠦"]
[39.039091,"o","\u001b[1G"]
[39.039114,"o","\u001b[0K⠧"]
[39.119443,"o","\u001b[1G"]
[39.119468,"o","\u001b[0K⠇"]
[39.198755,"o","\u001b[1G"]
[39.198793,"o","\u001b[0K⠏"]
[39.279543,"o","\u001b[1G"]
[39.279561,"o","\u001b[0K⠋"]
[39.359203,"o","\u001b[1G"]
[39.35942,"o","\u001b[0K⠙"]
[39.438808,"o","\u001b[1G"]
[39.438875,"o","\u001b[0K⠹"]
[39.520174,"o","\u001b[1G"]
[39.520191,"o","\u001b[0K⠸"]
[39.601113,"o","\u001b[1G"]
[39.601132,"o","\u001b[0K⠼"]
[39.682355,"o","\u001b[1G"]
[39.682372,"o","\u001b[0K⠴"]
[39.763569,"o","\u001b[1G"]
[39.763596,"o","\u001b[0K⠦"]
[39.900891,"o","\u001b[1G\u001b[0K⠧"]
[39.981189,"o","\u001b[1G"]
[39.981205,"o","\u001b[0K⠇"]
[40.061772,"o","\u001b[1G"]
[40.061798,"o","\u001b[0K⠏"]
[40.142199,"o","\u001b[1G"]
[40.142222,"o","\u001b[0K⠋"]
[40.222786,"o","\u001b[1G"]
[40.222806,"o","\u001b[0K⠙"]
[40.303638,"o","\u001b[1G"]
[40.303766,"o","\u001b[0K⠹"]
[40.383988,"o","\u001b[1G"]
[40.384006,"o","\u001b[0K⠸"]
[40.465273,"o","\u001b[1G\u001b[0K"]
[40.46534,"o","⠼"]
[40.544792,"o","\u001b[1G"]
[40.544852,"o","\u001b[0K⠴"]
[40.62517,"o","\u001b[1G"]
[40.625195,"o","\u001b[0K⠦"]
[40.705861,"o","\u001b[1G"]
[40.705882,"o","\u001b[0K⠧"]
[40.78702,"o","\u001b[1G"]
[40.787042,"o","\u001b[0K⠇"]
[40.867982,"o","\u001b[1G"]
[40.868,"o","\u001b[0K⠏"]
[40.949243,"o","\u001b[1G"]
[40.949264,"o","\u001b[0K⠋"]
[41.029455,"o","\u001b[1G"]
[41.029472,"o","\u001b[0K⠙"]
[41.109243,"o","\u001b[1G"]
[41.109263,"o","\u001b[0K⠹"]
[41.190211,"o","\u001b[1G\u001b[0K⠸"]
[41.271377,"o","\u001b[1G"]
[41.271394,"o","\u001b[0K⠼"]
[41.352774,"o","\u001b[1G"]
[41.352873,"o","\u001b[0K⠴"]
[41.433221,"o","\u001b[1G"]
[41.433336,"o","\u001b[0K⠦"]
[41.512934,"o","\u001b[1G"]
[41.512965,"o","\u001b[0K⠧"]
[41.594223,"o","\u001b[1G\u001b[0K"]
[41.594245,"o","⠇"]
[41.674909,"o","\u001b[1G"]
[41.674929,"o","\u001b[0K⠏"]
[41.755798,"o","\u001b[1G"]
[41.755815,"o","\u001b[0K⠋"]
[41.835549,"o","\u001b[1G"]
[41.835566,"o","\u001b[0K⠙"]
[41.916458,"o","\u001b[1G"]
[41.91648,"o","\u001b[0K⠹"]
[41.996743,"o","\u001b[1G\u001b[0K"]
[41.996801,"o","⠸"]
[42.077214,"o","\u001b[1G\u001b[0K⠼"]
[42.157517,"o","\u001b[1G"]
[42.157586,"o","\u001b[0K⠴"]
[42.239068,"o","\u001b[1G"]
[42.239131,"o","\u001b[0K⠦"]
[42.319578,"o","\u001b[1G"]
[42.3196,"o","\u001b[0K⠧"]
[42.401013,"o","\u001b[1G\u001b[0K"]
[42.401031,"o","⠇"]
[42.481031,"o","\u001b[1G"]
[42.481051,"o","\u001b[0K⠏"]
[42.566021,"o","\u001b[1G"]
[42.566041,"o","\u001b[0K⠋"]
[42.645038,"o","\u001b[1G"]
[42.645065,"o","\u001b[0K⠙"]
[42.725966,"o","\u001b[1G\u001b[0K"]
[42.725994,"o","⠹"]
[42.807354,"o","\u001b[1G\u001b[0K"]
[42.807385,"o","⠸"]
[42.887576,"o","\u001b[1G"]
[42.88759,"o","\u001b[0K⠼"]
[42.968841,"o","\u001b[1G"]
[42.968928,"o","\u001b[0K⠴"]
[43.049406,"o","\u001b[1G"]
[43.049429,"o","\u001b[0K⠦"]
[43.129719,"o","\u001b[1G"]
[43.129746,"o","\u001b[0K⠧"]
[43.209495,"o","\u001b[1G"]
[43.209517,"o","\u001b[0K⠇"]
[43.290301,"o","\u001b[1G"]
[43.290325,"o","\u001b[0K⠏"]
[43.369569,"o","\u001b[1G"]
[43.369664,"o","\u001b[0K"]
[43.369679,"o","⠋"]
[43.4499,"o","\u001b[1G"]
[43.449919,"o","\u001b[0K⠙"]
[43.531139,"o","\u001b[1G"]
[43.531162,"o","\u001b[0K⠹"]
[43.612681,"o","\u001b[1G"]
[43.612706,"o","\u001b[0K⠸"]
[43.692929,"o","\u001b[1G"]
[43.69295,"o","\u001b[0K⠼"]
[43.774118,"o","\u001b[1G\u001b[0K"]
[43.774137,"o","⠴"]
[43.854085,"o","\u001b[1G\u001b[0K⠦"]
[43.934395,"o","\u001b[1G\u001b[0K"]
[43.934415,"o","⠧"]
[44.019453,"o","\u001b[1G"]
[44.019478,"o","\u001b[0K⠇"]
[44.099708,"o","\u001b[1G"]
[44.099751,"o","\u001b[0K⠏"]
[44.180734,"o","\u001b[1G\u001b[0K"]
[44.180858,"o","⠋"]
[44.261083,"o","\u001b[1G"]
[44.261225,"o","\u001b[0K"]
[44.261236,"o","⠙"]
[44.340481,"o","\u001b[1G\u001b[0K"]
[44.340504,"o","⠹"]
[44.820381,"o","\u001b[1G"]
[44.820396,"o","\u001b[0K⠸"]
[44.901075,"o","\u001b[1G"]
[44.901099,"o","\u001b[0K⠼"]
[44.981706,"o","\u001b[1G\u001b[0K"]
[44.98173,"o","⠴"]
[45.062236,"o","\u001b[1G\u001b[0K"]
[45.062261,"o","⠦"]
[45.141734,"o","\u001b[1G\u001b[0K"]
[45.141754,"o","⠧"]
[45.222034,"o","\u001b[1G"]
[45.222062,"o","\u001b[0K⠇"]
[45.305111,"o","\u001b[1G"]
[45.305126,"o","\u001b[0K⠏"]
[45.482469,"o","\u001b[1G"]
[45.482487,"o","\u001b[0K⠋"]
[45.563907,"o","\u001b[1G"]
[45.563923,"o","\u001b[0K⠙"]
[45.6449,"o","\u001b[1G"]
[45.644923,"o","\u001b[0K⠹"]
[45.725205,"o","\u001b[1G"]
[45.725225,"o","\u001b[0K⠸"]
[45.805543,"o","\u001b[1G"]
[45.805565,"o","\u001b[0K⠼"]
[45.88686,"o","\u001b[1G"]
[45.886884,"o","\u001b[0K⠴"]
[45.977876,"o","\u001b[1G\u001b[0K⠦"]
[46.057865,"o","\u001b[1G"]
[46.057973,"o","\u001b[0K⠧"]
[46.139154,"o","\u001b[1G"]
[46.139183,"o","\u001b[0K⠇"]
[46.220385,"o","\u001b[1G"]
[46.220404,"o","\u001b[0K⠏"]
[46.351689,"o","\u001b[1G"]
[46.351706,"o","\u001b[0K⠋"]
[46.433476,"o","\u001b[1G"]
[46.433497,"o","\u001b[0K⠙"]
[46.51466,"o","\u001b[1G\u001b[0K⠹"]
[46.659771,"o","\u001b[1G\u001b[0K⠸"]
[46.744481,"o","\u001b[1G"]
[46.744559,"o","\u001b[0K⠼"]
[46.825694,"o","\u001b[1G"]
[46.825712,"o","\u001b[0K⠴"]
[46.919848,"o","\u001b[1G"]
[46.92021,"o","\u001b[0K"]
[46.9203,"o","⠦"]
[47.000604,"o","\u001b[1G"]
[47.000634,"o","\u001b[0K⠧"]
[47.081888,"o","\u001b[1G"]
[47.081904,"o","\u001b[0K⠇"]
[47.162733,"o","\u001b[1G"]
[47.162792,"o","\u001b[0K⠏"]
[47.292739,"o","\u001b[1G"]
[47.293339,"o","\u001b[0K"]
[47.294732,"o","⠋"]
[47.374367,"o","\u001b[1G"]
[47.374388,"o","\u001b[0K⠙"]
[47.454683,"o","\u001b[1G\u001b[0K⠹"]
[47.535939,"o","\u001b[1G\u001b[0K"]
[47.535958,"o","⠸"]
[47.616767,"o","\u001b[1G"]
[47.616783,"o","\u001b[0K⠼"]
[47.697261,"o","\u001b[1G"]
[47.697282,"o","\u001b[0K"]
[47.697287,"o","⠴"]
[47.776578,"o","\u001b[1G"]
[47.776623,"o","\u001b[0K⠦"]
[47.857263,"o","\u001b[1G"]
[47.857287,"o","\u001b[0K⠧"]
[47.936751,"o","\u001b[1G\u001b[0K"]
[47.936811,"o","⠇"]
[48.016998,"o","\u001b[1G"]
[48.017311,"o","\u001b[0K"]
[48.017326,"o","⠏"]
[48.096665,"o","\u001b[1G\u001b[0K"]
[48.096691,"o","⠋"]
[48.177966,"o","\u001b[1G"]
[48.177985,"o","\u001b[0K⠙"]
[48.258311,"o","\u001b[1G"]
[48.258334,"o","\u001b[0K⠹"]
[48.338484,"o","\u001b[1G\u001b[0K"]
[48.338506,"o","⠸"]
[48.419477,"o","\u001b[1G"]
[48.419495,"o","\u001b[0K⠼"]
[48.500413,"o","\u001b[1G"]
[48.500432,"o","\u001b[0K⠴"]
[48.581051,"o","\u001b[1G"]
[48.581075,"o","\u001b[0K⠦"]
[48.66127,"o","\u001b[1G"]
[48.661292,"o","\u001b[0K⠧"]
[48.741553,"o","\u001b[1G"]
[48.741578,"o","\u001b[0K⠇"]
[48.822829,"o","\u001b[1G"]
[48.822845,"o","\u001b[0K⠏"]
[48.904017,"o","\u001b[1G"]
[48.904031,"o","\u001b[0K⠋"]
[48.984624,"o","\u001b[1G"]
[48.984666,"o","\u001b[0K⠙"]
[49.064888,"o","\u001b[1G"]
[49.065203,"o","\u001b[0K⠹"]
[49.144778,"o","\u001b[1G"]
[49.144816,"o","\u001b[0K⠸"]
[49.228297,"o","\u001b[1G"]
[49.228323,"o","\u001b[0K⠼"]
[49.318712,"o","\u001b[1G\u001b[0K⠴"]
[49.399898,"o","\u001b[1G"]
[49.399918,"o","\u001b[0K⠦"]
[49.480332,"o","\u001b[1G\u001b[0K"]
[49.480355,"o","⠧"]
[49.560585,"o","\u001b[1G"]
[49.560709,"o","\u001b[0K⠇"]
[49.641362,"o","\u001b[1G"]
[49.641383,"o","\u001b[0K⠏"]
[49.722699,"o","\u001b[1G"]
[49.722732,"o","\u001b[0K⠋"]
[49.803405,"o","\u001b[1G"]
[49.803428,"o","\u001b[0K⠙"]
[49.884734,"o","\u001b[1G"]
[49.884757,"o","\u001b[0K⠹"]
[50.0302,"o","\u001b[1G\u001b[0K"]
[50.030214,"o","⠸"]
[50.110737,"o","\u001b[1G"]
[50.110758,"o","\u001b[0K⠼"]
[50.192904,"o","\u001b[1G"]
[50.192919,"o","\u001b[0K⠴"]
[50.272298,"o","\u001b[1G\u001b[0K⠦"]
[50.353471,"o","\u001b[1G"]
[50.353491,"o","\u001b[0K⠧"]
[50.434782,"o","\u001b[1G"]
[50.434805,"o","\u001b[0K⠇"]
[50.514742,"o","\u001b[1G"]
[50.514776,"o","\u001b[0K⠏"]
[50.60063,"o","\u001b[1G\u001b[0K⠋"]
[50.683339,"o","\u001b[1G\u001b[0K⠙"]
[50.762522,"o","\u001b[1G\u001b[0K⠹"]
[50.842448,"o","\u001b[1G"]
[50.842577,"o","\u001b[0K"]
[50.842588,"o","⠸"]
[50.927235,"o","\u001b[1G"]
[50.927254,"o","\u001b[0K⠼"]
[51.037966,"o","\u001b[1G\u001b[0K⠴"]
[51.127318,"o","\u001b[1G"]
[51.12734,"o","\u001b[0K⠦"]
[51.240256,"o","\u001b[1G"]
[51.240279,"o","\u001b[0K⠧"]
[51.320398,"o","\u001b[1G"]
[51.320415,"o","\u001b[0K⠇"]
[51.401643,"o","\u001b[1G\u001b[0K"]
[51.401662,"o","⠏"]
[51.482303,"o","\u001b[1G"]
[51.482336,"o","\u001b[0K⠋"]
[51.561584,"o","\u001b[1G"]
[51.561614,"o","\u001b[0K⠙"]
[51.64142,"o","\u001b[1G\u001b[0K⠹"]
[51.721295,"o","\u001b[1G\u001b[0K⠸"]
[51.802123,"o","\u001b[1G"]
[51.802142,"o","\u001b[0K⠼"]
[51.883132,"o","\u001b[1G"]
[51.883157,"o","\u001b[0K⠴"]
[51.963732,"o","\u001b[1G"]
[51.963755,"o","\u001b[0K⠦"]
[52.043351,"o","\u001b[1G"]
[52.043378,"o","\u001b[0K⠧"]
[52.12361,"o","\u001b[1G\u001b[0K"]
[52.123631,"o","⠇"]
[52.229155,"o","\u001b[1G\u001b[0K"]
[52.229174,"o","⠏"]
[52.387401,"o","\u001b[1G"]
[52.387438,"o","\u001b[0K⠋"]
[52.496697,"o","\u001b[1G\u001b[0K"]
[52.496712,"o","⠙"]
[52.671486,"o","\u001b[1G\u001b[0K"]
[52.671502,"o","⠹"]
[52.753259,"o","\u001b[1G"]
[52.753278,"o","\u001b[0K⠸"]
[52.967214,"o","\u001b[1G"]
[52.967258,"o","\u001b[0K"]
[52.967336,"o","⠼"]
[53.04727,"o","\u001b[1G\u001b[0K⠴"]
[53.128974,"o","\u001b[1G"]
[53.128991,"o","\u001b[0K⠦"]
[53.213833,"o","\u001b[1G\u001b[0K⠧"]
[53.294227,"o","\u001b[1G"]
[53.294242,"o","\u001b[0K⠇"]
[53.561892,"o","\u001b[1G\u001b[0K"]
[53.561912,"o","⠏"]
[53.641629,"o","\u001b[1G"]
[53.641646,"o","\u001b[0K⠋"]
[53.722326,"o","\u001b[1G"]
[53.722345,"o","\u001b[0K⠙"]
[53.854524,"o","\u001b[1G\u001b[0K⠹"]
[53.933017,"o","\u001b[1G"]
[53.933031,"o","\u001b[0K⠸"]
[54.024206,"o","\u001b[1G\u001b[0K⠼"]
[54.102107,"o","\u001b[1G"]
[54.102126,"o","\u001b[0K⠴"]
[54.181623,"o","\u001b[1G"]
[54.18164,"o","\u001b[0K⠦"]
[54.289185,"o","\u001b[1G\u001b[0K"]
[54.289202,"o","⠧"]
[54.36957,"o","\u001b[1G\u001b[0K⠇"]
[54.450369,"o","\u001b[1G"]
[54.450395,"o","\u001b[0K⠏"]
[54.531338,"o","\u001b[1G"]
[54.53155,"o","\u001b[0K⠋"]
[54.611191,"o","\u001b[1G\u001b[0K"]
[54.611223,"o","⠙"]
[54.694818,"o","\u001b[1G\u001b[0K"]
[54.694838,"o","⠹"]
[54.774842,"o","\u001b[1G"]
[54.774855,"o","\u001b[0K⠸"]
[54.865194,"o","\u001b[1G\u001b[0K⠼"]
[54.946268,"o","\u001b[1G"]
[54.946389,"o","\u001b[0K⠴"]
[55.025724,"o","\u001b[1G"]
[55.025746,"o","\u001b[0K⠦"]
[55.106115,"o","\u001b[1G"]
[55.106137,"o","\u001b[0K⠧"]
[55.186424,"o","\u001b[1G"]
[55.186444,"o","\u001b[0K⠇"]
[55.266735,"o","\u001b[1G"]
[55.2668,"o","\u001b[0K⠏"]
[55.348183,"o","\u001b[1G\u001b[0K"]
[55.348201,"o","⠋"]
[55.427652,"o","\u001b[1G"]
[55.427671,"o","\u001b[0K⠙"]
[55.508856,"o","\u001b[1G"]
[55.50888,"o","\u001b[0K⠹"]
[55.594422,"o","\u001b[1G\u001b[0K⠸"]
[55.672102,"o","\u001b[1G\u001b[0K⠼"]
[55.750856,"o","\u001b[1G"]
[55.751033,"o","\u001b[0K⠴"]
[55.831827,"o","\u001b[1G\u001b[0K⠦"]
[55.911765,"o","\u001b[1G"]
[55.911783,"o","\u001b[0K⠧"]
[55.992038,"o","\u001b[1G"]
[55.992055,"o","\u001b[0K⠇"]
[56.072234,"o","\u001b[1G"]
[56.07225,"o","\u001b[0K⠏"]
[56.153417,"o","\u001b[1G"]
[56.153433,"o","\u001b[0K⠋"]
[56.234012,"o","\u001b[1G\u001b[0K"]
[56.234032,"o","⠙"]
[56.313286,"o","\u001b[1G"]
[56.313305,"o","\u001b[0K⠹"]
[56.394206,"o","\u001b[1G"]
[56.394224,"o","\u001b[0K⠸"]
[56.475372,"o","\u001b[1G"]
[56.475399,"o","\u001b[0K⠼"]
[56.556677,"o","\u001b[1G"]
[56.556698,"o","\u001b[0K⠴"]
[56.637032,"o","\u001b[1G"]
[56.637093,"o","\u001b[0K⠦"]
[56.716383,"o","\u001b[1G"]
[56.716408,"o","\u001b[0K⠧"]
[56.79679,"o","\u001b[1G"]
[56.796808,"o","\u001b[0K⠇"]
[56.877069,"o","\u001b[1G"]
[56.877087,"o","\u001b[0K⠏"]
[56.968679,"o","\u001b[1G\u001b[0K⠋"]
[57.077154,"o","\u001b[1G"]
[57.077169,"o","\u001b[0K⠙"]
[57.158574,"o","\u001b[1G"]
[57.158591,"o","\u001b[0K⠹"]
[57.238733,"o","\u001b[1G"]
[57.238775,"o","\u001b[0K⠸"]
[57.319414,"o","\u001b[1G"]
[57.319504,"o","\u001b[0K⠼"]
[57.406875,"o","\u001b[1G"]
[57.406901,"o","\u001b[0K"]
[57.406915,"o","⠴"]
[57.486742,"o","\u001b[1G"]
[57.486768,"o","\u001b[0K⠦"]
[57.566929,"o","\u001b[1G"]
[57.566953,"o","\u001b[0K⠧"]
[57.647051,"o","\u001b[1G"]
[57.647082,"o","\u001b[0K⠇"]
[57.727231,"o","\u001b[1G"]
[57.727261,"o","\u001b[0K⠏"]
[57.808085,"o","\u001b[1G"]
[57.808102,"o","\u001b[0K⠋"]
[57.887075,"o","\u001b[1G\u001b[0K"]
[57.887093,"o","⠙"]
[57.976952,"o","\u001b[1G\u001b[0K⠹"]
[58.056569,"o","\u001b[1G\u001b[0K"]
[58.0566,"o","⠸"]
[58.138293,"o","\u001b[1G\u001b[0K"]
[58.138316,"o","⠼"]
[58.218637,"o","\u001b[1G"]
[58.218666,"o","\u001b[0K⠴"]
[58.298896,"o","\u001b[1G"]
[58.298917,"o","\u001b[0K⠦"]
[58.385489,"o","\u001b[1G\u001b[0K⠧"]
[58.462643,"o","\u001b[1G"]
[58.462678,"o","\u001b[0K⠇"]
[58.542949,"o","\u001b[1G"]
[58.54297,"o","\u001b[0K⠏"]
[58.623338,"o","\u001b[1G"]
[58.623362,"o","\u001b[0K⠋"]
[58.704473,"o","\u001b[1G"]
[58.704491,"o","\u001b[0K⠙"]
[58.78408,"o","\u001b[1G"]
[58.784101,"o","\u001b[0K⠹"]
[58.869574,"o","\u001b[1G\u001b[0K⠸"]
[58.950079,"o","\u001b[1G"]
[58.950124,"o","\u001b[0K⠼"]
[59.029212,"o","\u001b[1G\u001b[0K⠴"]
[59.286752,"o","\u001b[1G"]
[59.286791,"o","\u001b[0K⠦"]
[59.367072,"o","\u001b[1G"]
[59.367098,"o","\u001b[0K⠧"]
[59.447736,"o","\u001b[1G"]
[59.447754,"o","\u001b[0K⠇"]
[59.528305,"o","\u001b[1G"]
[59.528325,"o","\u001b[0K⠏"]
[59.60869,"o","\u001b[1G"]
[59.608815,"o","\u001b[0K⠋"]
[59.688914,"o","\u001b[1G"]
[59.688953,"o","\u001b[0K⠙"]
[59.768189,"o","\u001b[1G"]
[59.768208,"o","\u001b[0K⠹"]
[59.849081,"o","\u001b[1G"]
[59.849099,"o","\u001b[0K⠸"]
[59.93023,"o","\u001b[1G\u001b[0K"]
[59.930245,"o","⠼"]
[60.011466,"o","\u001b[1G"]
[60.01149,"o","\u001b[0K⠴"]
[60.092567,"o","\u001b[1G"]
[60.092593,"o","\u001b[0K⠦"]
[60.173961,"o","\u001b[1G"]
[60.173983,"o","\u001b[0K⠧"]
[60.254417,"o","\u001b[1G\u001b[0K"]
[60.25444,"o","⠇"]
[60.334786,"o","\u001b[1G\u001b[0K"]
[60.334809,"o","⠏"]
[60.415593,"o","\u001b[1G"]
[60.415621,"o","\u001b[0K⠋"]
[60.49603,"o","\u001b[1G"]
[60.496056,"o","\u001b[0K⠙"]
[60.576602,"o","\u001b[1G"]
[60.576627,"o","\u001b[0K⠹"]
[60.657036,"o","\u001b[1G\u001b[0K"]
[60.657059,"o","⠸"]
[60.73735,"o","\u001b[1G"]
[60.737375,"o","\u001b[0K⠼"]
[60.818007,"o","\u001b[1G"]
[60.818024,"o","\u001b[0K⠴"]
[60.898705,"o","\u001b[1G"]
[60.898748,"o","\u001b[0K⠦"]
[60.979434,"o","\u001b[1G"]
[60.979451,"o","\u001b[0K⠧"]
[61.060057,"o","\u001b[1G\u001b[0K⠇"]
[61.139874,"o","\u001b[1G"]
[61.1399,"o","\u001b[0K⠏"]
[61.220327,"o","\u001b[1G\u001b[0K"]
[61.220356,"o","⠋"]
[61.306373,"o","\u001b[1G\u001b[0K"]
[61.306388,"o","⠙"]
[61.388681,"o","\u001b[1G\u001b[0K⠹"]
[61.483176,"o","\u001b[1G"]
[61.483213,"o","\u001b[0K"]
[61.483217,"o","⠸"]
[61.564414,"o","\u001b[1G\u001b[0K"]
[61.564438,"o","⠼"]
[61.656846,"o","\u001b[1G"]
[61.656867,"o","\u001b[0K⠴"]
[61.741392,"o","\u001b[1G\u001b[0K⠦"]
[61.822047,"o","\u001b[1G"]
[61.822102,"o","\u001b[0K⠧"]
[61.903449,"o","\u001b[1G"]
[61.903475,"o","\u001b[0K⠇"]
[61.98381,"o","\u001b[1G"]
[61.983836,"o","\u001b[0K⠏"]
[62.064246,"o","\u001b[1G\u001b[0K"]
[62.064263,"o","⠋"]
[62.144535,"o","\u001b[1G"]
[62.144551,"o","\u001b[0K⠙"]
[62.225785,"o","\u001b[1G"]
[62.225811,"o","\u001b[0K⠹"]
[62.307087,"o","\u001b[1G"]
[62.30711,"o","\u001b[0K⠸"]
[62.388509,"o","\u001b[1G"]
[62.388532,"o","\u001b[0K⠼"]
[62.481663,"o","\u001b[1G\u001b[0K"]
[62.481681,"o","⠴"]
[62.561876,"o","\u001b[1G"]
[62.561896,"o","\u001b[0K⠦"]
[62.642099,"o","\u001b[1G"]
[62.642119,"o","\u001b[0K⠧"]
[62.723161,"o","\u001b[1G"]
[62.72319,"o","\u001b[0K⠇"]
[62.803138,"o","\u001b[1G\u001b[0K"]
[62.803162,"o","⠏"]
[62.883749,"o","\u001b[1G"]
[62.883773,"o","\u001b[0K⠋"]
[62.964624,"o","\u001b[1G"]
[62.964648,"o","\u001b[0K⠙"]
[63.045922,"o","\u001b[1G"]
[63.045947,"o","\u001b[0K⠹"]
[63.126116,"o","\u001b[1G"]
[63.126135,"o","\u001b[0K⠸"]
[63.207417,"o","\u001b[1G"]
[63.207437,"o","\u001b[0K⠼"]
[63.288707,"o","\u001b[1G"]
[63.28873,"o","\u001b[0K⠴"]
[63.369024,"o","\u001b[1G\u001b[0K"]
[63.369041,"o","⠦"]
[63.449123,"o","\u001b[1G\u001b[0K⠧"]
[63.528915,"o","\u001b[1G"]
[63.528931,"o","\u001b[0K⠇"]
[63.610684,"o","\u001b[1G"]
[63.610707,"o","\u001b[0K⠏"]
[63.730831,"o","\u001b[1G\u001b[0K⠋"]
[63.810997,"o","\u001b[1G"]
[63.811017,"o","\u001b[0K⠙"]
[63.892253,"o","\u001b[1G"]
[63.892278,"o","\u001b[0K⠹"]
[63.973544,"o","\u001b[1G\u001b[0K"]
[63.973568,"o","⠸"]
[64.054339,"o","\u001b[1G"]
[64.054364,"o","\u001b[0K⠼"]
[64.134767,"o","\u001b[1G\u001b[0K"]
[64.134784,"o","⠴"]
[64.215518,"o","\u001b[1G"]
[64.215599,"o","\u001b[0K⠦"]
[64.296591,"o","\u001b[1G"]
[64.296608,"o","\u001b[0K⠧"]
[64.377417,"o","\u001b[1G"]
[64.377432,"o","\u001b[0K⠇"]
[64.458336,"o","\u001b[1G\u001b[0K⠏"]
[64.538625,"o","\u001b[1G"]
[64.538646,"o","\u001b[0K⠋"]
[64.619852,"o","\u001b[1G"]
[64.619867,"o","\u001b[0K⠙"]
[64.70003,"o","\u001b[1G"]
[64.700046,"o","\u001b[0K⠹"]
[64.781229,"o","\u001b[1G"]
[64.781244,"o","\u001b[0K⠸"]
[64.861513,"o","\u001b[1G"]
[64.861533,"o","\u001b[0K⠼"]
[64.942697,"o","\u001b[1G"]
[64.942712,"o","\u001b[0K⠴"]
[65.023349,"o","\u001b[1G"]
[65.023365,"o","\u001b[0K⠦"]
[65.10417,"o","\u001b[1G"]
[65.104259,"o","\u001b[0K⠧"]
[65.184671,"o","\u001b[1G"]
[65.184687,"o","\u001b[0K⠇"]
[65.264854,"o","\u001b[1G"]
[65.264875,"o","\u001b[0K⠏"]
[65.344402,"o","\u001b[1G"]
[65.344471,"o","\u001b[0K⠋"]
[65.425851,"o","\u001b[1G"]
[65.425873,"o","\u001b[0K⠙"]
[65.505625,"o","\u001b[1G"]
[65.505643,"o","\u001b[0K⠹"]
[65.586855,"o","\u001b[1G"]
[65.586869,"o","\u001b[0K⠸"]
[65.666604,"o","\u001b[1G"]
[65.666623,"o","\u001b[0K⠼"]
[65.748095,"o","\u001b[1G"]
[65.748158,"o","\u001b[0K⠴"]
[65.829223,"o","\u001b[1G"]
[65.829248,"o","\u001b[0K⠦"]
[65.91053,"o","\u001b[1G"]
[65.910555,"o","\u001b[0K⠧"]
[65.990803,"o","\u001b[1G"]
[65.990826,"o","\u001b[0K⠇"]
[66.070652,"o","\u001b[1G\u001b[0K"]
[66.070675,"o","⠏"]
[66.151892,"o","\u001b[1G"]
[66.151914,"o","\u001b[0K⠋"]
[66.231934,"o","\u001b[1G"]
[66.231966,"o","\u001b[0K⠙"]
[66.312277,"o","\u001b[1G\u001b[0K"]
[66.3123,"o","⠹"]
[66.392663,"o","\u001b[1G"]
[66.392687,"o","\u001b[0K⠸"]
[66.522818,"o","\u001b[1G"]
[66.522838,"o","\u001b[0K⠼"]
[66.602361,"o","\u001b[1G"]
[66.60238,"o","\u001b[0K⠴"]
[66.683346,"o","\u001b[1G"]
[66.683363,"o","\u001b[0K⠦"]
[66.769152,"o","\u001b[1G\u001b[0K⠧"]
[66.881915,"o","\u001b[1G"]
[66.881936,"o","\u001b[0K⠇"]
[66.96297,"o","\u001b[1G"]
[66.962985,"o","\u001b[0K⠏"]
[67.043257,"o","\u001b[1G"]
[67.043283,"o","\u001b[0K⠋"]
[67.123582,"o","\u001b[1G"]
[67.12362,"o","\u001b[0K⠙"]
[67.20456,"o","\u001b[1G"]
[67.204587,"o","\u001b[0K⠹"]
[67.285974,"o","\u001b[1G"]
[67.285997,"o","\u001b[0K⠸"]
[67.367438,"o","\u001b[1G\u001b[0K⠼"]
[67.469073,"o","\u001b[1G\u001b[0K⠴"]
[67.549199,"o","\u001b[1G"]
[67.549227,"o","\u001b[0K⠦"]
[67.629928,"o","\u001b[1G"]
[67.629946,"o","\u001b[0K⠧"]
[67.711196,"o","\u001b[1G"]
[67.711218,"o","\u001b[0K⠇"]
[67.791703,"o","\u001b[1G"]
[67.791728,"o","\u001b[0K⠏"]
[67.871391,"o","\u001b[1G"]
[67.87142,"o","\u001b[0K⠋"]
[67.952168,"o","\u001b[1G"]
[67.952313,"o","\u001b[0K⠙"]
[68.032527,"o","\u001b[1G"]
[68.032551,"o","\u001b[0K⠹"]
[68.111892,"o","\u001b[1G"]
[68.111913,"o","\u001b[0K⠸"]
[68.192845,"o","\u001b[1G"]
[68.192928,"o","\u001b[0K⠼"]
[68.273386,"o","\u001b[1G"]
[68.273404,"o","\u001b[0K⠴"]
[68.354156,"o","\u001b[1G\u001b[0K"]
[68.354187,"o","⠦"]
[68.434618,"o","\u001b[1G\u001b[0K⠧"]
[68.515234,"o","\u001b[1G"]
[68.515263,"o","\u001b[0K⠇"]
[68.596543,"o","\u001b[1G"]
[68.596566,"o","\u001b[0K⠏"]
[68.677802,"o","\u001b[1G"]
[68.677825,"o","\u001b[0K⠋"]
[68.757336,"o","\u001b[1G\u001b[0K"]
[68.757359,"o","⠙"]
[68.83717,"o","\u001b[1G"]
[68.837266,"o","\u001b[0K⠹"]
[68.918658,"o","\u001b[1G\u001b[0K⠸"]
[68.999073,"o","\u001b[1G"]
[68.999104,"o","\u001b[0K⠼"]
[69.079485,"o","\u001b[1G"]
[69.079519,"o","\u001b[0K⠴"]
[69.160689,"o","\u001b[1G"]
[69.160711,"o","\u001b[0K⠦"]
[69.240795,"o","\u001b[1G"]
[69.240814,"o","\u001b[0K⠧"]
[69.324027,"o","\u001b[1G\u001b[0K⠇"]
[69.403699,"o","\u001b[1G\u001b[0K⠏"]
[69.484878,"o","\u001b[1G"]
[69.484895,"o","\u001b[0K⠋"]
[69.565294,"o","\u001b[1G"]
[69.565311,"o","\u001b[0K⠙"]
[69.646116,"o","\u001b[1G"]
[69.646172,"o","\u001b[0K⠹"]
[69.727251,"o","\u001b[1G\u001b[0K⠸"]
[69.808689,"o","\u001b[1G"]
[69.80871,"o","\u001b[0K⠼"]
[69.888914,"o","\u001b[1G"]
[69.88894,"o","\u001b[0K⠴"]
[69.970314,"o","\u001b[1G"]
[69.970332,"o","\u001b[0K⠦"]
[70.050634,"o","\u001b[1G"]
[70.050654,"o","\u001b[0K⠧"]
[70.136733,"o","\u001b[1G\u001b[0K⠇"]
[70.215166,"o","\u001b[1G"]
[70.215185,"o","\u001b[0K⠏"]
[70.331093,"o","\u001b[1G\u001b[0K⠋"]
[70.418846,"o","\u001b[1G"]
[70.418862,"o","\u001b[0K⠙"]
[70.499152,"o","\u001b[1G"]
[70.499171,"o","\u001b[0K⠹"]
[70.579842,"o","\u001b[1G"]
[70.579874,"o","\u001b[0K⠸"]
[70.660689,"o","\u001b[1G"]
[70.660729,"o","\u001b[0K⠼"]
[70.739989,"o","\u001b[1G\u001b[0K⠴"]
[70.820989,"o","\u001b[1G"]
[70.821008,"o","\u001b[0K⠦"]
[70.900744,"o","\u001b[1G"]
[70.900763,"o","\u001b[0K⠧"]
[71.014754,"o","\u001b[1G\u001b[0K⠇"]
[71.094543,"o","\u001b[1G\u001b[0K⠏"]
[71.176071,"o","\u001b[1G"]
[71.17609,"o","\u001b[0K⠋"]
[71.256245,"o","\u001b[1G"]
[71.25627,"o","\u001b[0K⠙"]
[71.337367,"o","\u001b[1G"]
[71.337391,"o","\u001b[0K⠹"]
[71.417573,"o","\u001b[1G"]
[71.417592,"o","\u001b[0K⠸"]
[71.501825,"o","\u001b[1G"]
[71.501847,"o","\u001b[0K⠼"]
[71.58367,"o","\u001b[1G"]
[71.584145,"o","\u001b[0K"]
[71.584177,"o","⠴"]
[71.663912,"o","\u001b[1G"]
[71.663928,"o","\u001b[0K⠦"]
[71.745426,"o","\u001b[1G"]
[71.745505,"o","\u001b[0K⠧"]
[71.825036,"o","\u001b[1G"]
[71.825087,"o","\u001b[0K⠇"]
[71.90548,"o","\u001b[1G"]
[71.905505,"o","\u001b[0K⠏"]
[71.987005,"o","\u001b[1G\u001b[0K⠋"]
[72.067473,"o","\u001b[1G"]
[72.067508,"o","\u001b[0K⠙"]
[72.147563,"o","\u001b[1G\u001b[0K⠹"]
[72.226913,"o","\u001b[1G"]
[72.226933,"o","\u001b[0K⠸"]
[72.307371,"o","\u001b[1G"]
[72.307393,"o","\u001b[0K⠼"]
[72.38872,"o","\u001b[1G"]
[72.388785,"o","\u001b[0K⠴"]
[72.468157,"o","\u001b[1G"]
[72.468184,"o","\u001b[0K⠦"]
[72.548477,"o","\u001b[1G"]
[72.5485,"o","\u001b[0K⠧"]
[72.6279,"o","\u001b[1G"]
[72.627919,"o","\u001b[0K⠇"]
[72.708318,"o","\u001b[1G"]
[72.708341,"o","\u001b[0K⠏"]
[72.789419,"o","\u001b[1G"]
[72.78945,"o","\u001b[0K⠋"]
[72.869842,"o","\u001b[1G"]
[72.870021,"o","\u001b[0K⠙"]
[72.950489,"o","\u001b[1G"]
[72.950559,"o","\u001b[0K⠹"]
[73.030094,"o","\u001b[1G"]
[73.030109,"o","\u001b[0K⠸"]
[73.109992,"o","\u001b[1G"]
[73.110046,"o","\u001b[0K⠼"]
[73.193503,"o","\u001b[1G"]
[73.19352,"o","\u001b[0K⠴"]
[73.273596,"o","\u001b[1G"]
[73.273628,"o","\u001b[0K⠦"]
[73.354449,"o","\u001b[1G"]
[73.35447,"o","\u001b[0K⠧"]
[73.434468,"o","\u001b[1G"]
[73.434527,"o","\u001b[0K⠇"]
[73.514678,"o","\u001b[1G"]
[73.514701,"o","\u001b[0K⠏"]
[73.720503,"o","\u001b[1G\u001b[0K"]
[73.72052,"o","⠋"]
[73.799658,"o","\u001b[1G"]
[73.799673,"o","\u001b[0K⠙"]
[73.880683,"o","\u001b[1G\u001b[0K"]
[73.880764,"o","⠹"]
[73.961366,"o","\u001b[1G\u001b[0K⠸"]
[74.041606,"o","\u001b[1G"]
[74.041677,"o","\u001b[0K⠼"]
[74.122037,"o","\u001b[1G\u001b[0K⠴"]
[74.203264,"o","\u001b[1G"]
[74.203289,"o","\u001b[0K⠦"]
[74.283028,"o","\u001b[1G"]
[74.283078,"o","\u001b[0K⠧"]
[74.364296,"o","\u001b[1G\u001b[0K"]
[74.364315,"o","⠇"]
[74.447882,"o","\u001b[1G"]
[74.447899,"o","\u001b[0K⠏"]
[74.528343,"o","\u001b[1G"]
[74.528361,"o","\u001b[0K⠋"]
[74.63109,"o","\u001b[1G\u001b[0K"]
[74.631106,"o","⠙"]
[74.711889,"o","\u001b[1G"]
[74.711905,"o","\u001b[0K⠹"]
[74.792075,"o","\u001b[1G\u001b[0K⠸"]
[74.875706,"o","\u001b[1G"]
[74.875762,"o","\u001b[0K⠼"]
[74.956348,"o","\u001b[1G"]
[74.956367,"o","\u001b[0K⠴"]
[75.057583,"o","\u001b[1G"]
[75.057598,"o","\u001b[0K⠦"]
[75.140787,"o","\u001b[1G\u001b[0K⠧"]
[75.220638,"o","\u001b[1G"]
[75.220656,"o","\u001b[0K⠇"]
[75.301882,"o","\u001b[1G\u001b[0K"]
[75.301918,"o","⠏"]
[75.382049,"o","\u001b[1G"]
[75.382068,"o","\u001b[0K⠋"]
[75.463126,"o","\u001b[1G"]
[75.463146,"o","\u001b[0K⠙"]
[75.543682,"o","\u001b[1G\u001b[0K⠹"]
[75.626193,"o","\u001b[1G"]
[75.626213,"o","\u001b[0K⠸"]
[75.706614,"o","\u001b[1G\u001b[0K"]
[75.706645,"o","⠼"]
[75.788778,"o","\u001b[1G"]
[75.788809,"o","\u001b[0K⠴"]
[75.869999,"o","\u001b[1G\u001b[0K⠦"]
[75.951279,"o","\u001b[1G"]
[75.951302,"o","\u001b[0K⠧"]
[76.032694,"o","\u001b[1G"]
[76.03272,"o","\u001b[0K⠇"]
[76.114018,"o","\u001b[1G"]
[76.114037,"o","\u001b[0K⠏"]
[76.194295,"o","\u001b[1G"]
[76.194319,"o","\u001b[0K⠋"]
[76.274722,"o","\u001b[1G\u001b[0K⠙"]
[76.381927,"o","\u001b[1G"]
[76.381943,"o","\u001b[0K⠹"]
[76.463006,"o","\u001b[1G"]
[76.463024,"o","\u001b[0K⠸"]
[76.544204,"o","\u001b[1G"]
[76.544229,"o","\u001b[0K⠼"]
[76.625511,"o","\u001b[1G"]
[76.625534,"o","\u001b[0K⠴"]
[76.704845,"o","\u001b[1G"]
[76.704862,"o","\u001b[0K⠦"]
[76.786184,"o","\u001b[1G"]
[76.786209,"o","\u001b[0K⠧"]
[76.867612,"o","\u001b[1G"]
[76.86764,"o","\u001b[0K⠇"]
[76.948024,"o","\u001b[1G"]
[76.948046,"o","\u001b[0K⠏"]
[77.028278,"o","\u001b[1G"]
[77.028395,"o","\u001b[0K⠋"]
[77.109494,"o","\u001b[1G"]
[77.109516,"o","\u001b[0K⠙"]
[77.18986,"o","\u001b[1G"]
[77.189886,"o","\u001b[0K⠹"]
[77.271649,"o","\u001b[1G"]
[77.271672,"o","\u001b[0K⠸"]
[77.352345,"o","\u001b[1G"]
[77.35237,"o","\u001b[0K⠼"]
[77.432844,"o","\u001b[1G"]
[77.432868,"o","\u001b[0K⠴"]
[77.517909,"o","\u001b[1G"]
[77.517925,"o","\u001b[0K⠦"]
[77.598253,"o","\u001b[1G"]
[77.598279,"o","\u001b[0K⠧"]
[77.679325,"o","\u001b[1G"]
[77.679347,"o","\u001b[0K⠇"]
[77.760464,"o","\u001b[1G"]
[77.760486,"o","\u001b[0K⠏"]
[77.840847,"o","\u001b[1G"]
[77.84087,"o","\u001b[0K⠋"]
[77.922298,"o","\u001b[1G"]
[77.922324,"o","\u001b[0K⠙"]
[78.002631,"o","\u001b[1G"]
[78.002653,"o","\u001b[0K⠹"]
[78.084058,"o","\u001b[1G"]
[78.084084,"o","\u001b[0K⠸"]
[78.167918,"o","\u001b[1G"]
[78.167932,"o","\u001b[0K⠼"]
[78.25648,"o","\u001b[1G"]
[78.256496,"o","\u001b[0K⠴"]
[78.343772,"o","\u001b[1G"]
[78.343788,"o","\u001b[0K⠦"]
[78.424269,"o","\u001b[1G"]
[78.424291,"o","\u001b[0K⠧"]
[78.505559,"o","\u001b[1G"]
[78.505582,"o","\u001b[0K⠇"]
[78.585974,"o","\u001b[1G"]
[78.585997,"o","\u001b[0K⠏"]
[78.696414,"o","\u001b[1G\u001b[0K⠋"]
[78.766549,"o","\u001b[1G"]
[78.766566,"o","\u001b[0K⠙"]
[78.847556,"o","\u001b[1G"]
[78.847574,"o","\u001b[0K⠹"]
[78.928732,"o","\u001b[1G"]
[78.92875,"o","\u001b[0K⠸"]
[79.01009,"o","\u001b[1G"]
[79.010185,"o","\u001b[0K⠼"]
[79.127241,"o","\u001b[1G\u001b[0K⠴"]
[79.206856,"o","\u001b[1G\u001b[0K⠦"]
[79.287788,"o","\u001b[1G\u001b[0K"]
[79.287808,"o","⠧"]
[79.368458,"o","\u001b[1G\u001b[0K⠇"]
[79.449011,"o","\u001b[1G\u001b[0K⠏"]
[79.528571,"o","\u001b[1G"]
[79.528588,"o","\u001b[0K⠋"]
[79.634917,"o","\u001b[1G\u001b[0K"]
[79.634942,"o","⠙"]
[79.715611,"o","\u001b[1G"]
[79.71563,"o","\u001b[0K⠹"]
[79.796014,"o","\u001b[1G"]
[79.796039,"o","\u001b[0K⠸"]
[79.877319,"o","\u001b[1G\u001b[0K⠼"]
[79.957291,"o","\u001b[1G\u001b[0K"]
[79.957314,"o","⠴"]
[80.037642,"o","\u001b[1G\u001b[0K"]
[80.037661,"o","⠦"]
[80.118972,"o","\u001b[1G\u001b[0K"]
[80.118996,"o","⠧"]
[80.200298,"o","\u001b[1G\u001b[0K"]
[80.200323,"o","⠇"]
[80.29382,"o","\u001b[1G\u001b[0K⠏"]
[80.374639,"o","\u001b[1G\u001b[0K"]
[80.37466,"o","⠋"]
[80.456591,"o","\u001b[1G\u001b[0K⠙"]
[80.537889,"o","\u001b[1G\u001b[0K"]
[80.537914,"o","⠹"]
[80.618611,"o","\u001b[1G\u001b[0K"]
[80.618631,"o","⠸"]
[80.71066,"o","\u001b[1G"]
[80.710685,"o","\u001b[0K⠼"]
[80.79115,"o","\u001b[1G\u001b[0K⠴"]
[80.871946,"o","\u001b[1G"]
[80.87197,"o","\u001b[0K⠦"]
[80.953148,"o","\u001b[1G\u001b[0K⠧"]
[81.034455,"o","\u001b[1G"]
[81.034479,"o","\u001b[0K⠇"]
[81.11578,"o","\u001b[1G\u001b[0K⠏"]
[81.196621,"o","\u001b[1G\u001b[0K"]
[81.196638,"o","⠋"]
[81.277815,"o","\u001b[1G\u001b[0K⠙"]
[81.358488,"o","\u001b[1G\u001b[0K⠹"]
[81.439397,"o","\u001b[1G\u001b[0K⠸"]
[81.518762,"o","\u001b[1G\u001b[0K⠼"]
[81.598995,"o","\u001b[1G"]
[81.59901,"o","\u001b[0K⠴"]
[81.687444,"o","\u001b[1G\u001b[0K⠦"]
[81.768781,"o","\u001b[1G\u001b[0K"]
[81.768813,"o","⠧"]
[81.84967,"o","\u001b[1G\u001b[0K"]
[81.849687,"o","⠇"]
[81.933004,"o","\u001b[1G\u001b[0K⠏"]
[82.013523,"o","\u001b[1G\u001b[0K⠋"]
[82.093777,"o","\u001b[1G"]
[82.093795,"o","\u001b[0K⠙"]
[82.173628,"o","\u001b[1G\u001b[0K⠹"]
[82.25515,"o","\u001b[1G\u001b[0K"]
[82.255204,"o","⠸"]
[82.334643,"o","\u001b[1G\u001b[0K"]
[82.334662,"o","⠼"]
[82.431069,"o","\u001b[1G\u001b[0K⠴"]
[82.52226,"o","\u001b[1G"]
[82.52228,"o","\u001b[0K⠦"]
[82.602408,"o","\u001b[1G\u001b[0K⠧"]
[82.683066,"o","\u001b[1G\u001b[0K⠇"]
[82.763579,"o","\u001b[1G\u001b[0K⠏"]
[82.845318,"o","\u001b[1G"]
[82.84534,"o","\u001b[0K⠋"]
[82.925344,"o","\u001b[1G\u001b[0K⠙"]
[83.004431,"o","\u001b[1G"]
[83.004445,"o","\u001b[0K⠹"]
[83.200441,"o","\u001b[1G\u001b[0K⠸"]
[83.284148,"o","\u001b[1G\u001b[0K⠼"]
[83.381554,"o","\u001b[1G"]
[83.381574,"o","\u001b[0K⠴"]
[83.462198,"o","\u001b[1G\u001b[0K⠦"]
[83.542466,"o","\u001b[1G\u001b[0K⠧"]
[83.623029,"o","\u001b[1G\u001b[0K"]
[83.623053,"o","⠇"]
[83.738914,"o","\u001b[1G\u001b[0K⠏"]
[83.81863,"o","\u001b[1G\u001b[0K⠋"]
[83.900484,"o","\u001b[1G\u001b[0K"]
[83.900508,"o","⠙"]
[83.982469,"o","\u001b[1G\u001b[0K⠹"]
[84.063625,"o","\u001b[1G\u001b[0K⠸"]
[84.144974,"o","\u001b[1G\u001b[0K⠼"]
[84.225523,"o","\u001b[1G\u001b[0K"]
[84.225547,"o","⠴"]
[84.312029,"o","\u001b[1G\u001b[0K⠦"]
[84.392643,"o","\u001b[1G\u001b[0K⠧"]
[84.472397,"o","\u001b[1G\u001b[0K⠇"]
[84.610599,"o","\u001b[1G\u001b[0K⠏"]
[84.690498,"o","\u001b[1G\u001b[0K⠋"]
[84.771109,"o","\u001b[1G\u001b[0K"]
[84.771133,"o","⠙"]
[84.851469,"o","\u001b[1G"]
[84.851494,"o","\u001b[0K⠹"]
[84.932192,"o","\u001b[1G"]
[84.932214,"o","\u001b[0K⠸"]
[85.012315,"o","\u001b[1G\u001b[0K⠼"]
[85.198004,"o","\u001b[1G\u001b[0K⠴"]
[85.278457,"o","\u001b[1G\u001b[0K⠦"]
[85.358688,"o","\u001b[1G\u001b[0K⠧"]
[85.448373,"o","\u001b[1G\u001b[0K"]
[85.448392,"o","⠇"]
[85.528468,"o","\u001b[1G\u001b[0K"]
[85.528488,"o","⠏"]
[85.609158,"o","\u001b[1G"]
[85.609178,"o","\u001b[0K⠋"]
[85.689536,"o","\u001b[1G\u001b[0K"]
[85.68956,"o","⠙"]
[85.771055,"o","\u001b[1G"]
[85.771081,"o","\u001b[0K⠹"]
[85.852399,"o","\u001b[1G\u001b[0K⠸"]
[85.933715,"o","\u001b[1G\u001b[0K⠼"]
[86.015056,"o","\u001b[1G\u001b[0K⠴"]
[86.094718,"o","\u001b[1G\u001b[0K⠦"]
[86.175355,"o","\u001b[1G"]
[86.175374,"o","\u001b[0K⠧"]
[86.256283,"o","\u001b[1G\u001b[0K⠇"]
[86.363145,"o","\u001b[1G\u001b[0K⠏"]
[86.45455,"o","\u001b[1G\u001b[0K⠋"]
[86.534931,"o","\u001b[1G\u001b[0K⠙"]
[86.620057,"o","\u001b[1G\u001b[0K⠹"]
[86.701414,"o","\u001b[1G\u001b[0K"]
[86.701439,"o","⠸"]
[86.820067,"o","\u001b[1G\u001b[0K⠼"]
[86.996736,"o","\u001b[1G\u001b[0K"]
[86.996752,"o","⠴"]
[87.080057,"o","\u001b[1G\u001b[0K⠦"]
[87.159245,"o","\u001b[1G\u001b[0K⠧"]
[87.240153,"o","\u001b[1G"]
[87.24018,"o","\u001b[0K⠇"]
[87.319693,"o","\u001b[1G\u001b[0K⠏"]
[87.401025,"o","\u001b[1G\u001b[0K⠋"]
[87.481318,"o","\u001b[1G\u001b[0K⠙"]
[87.562479,"o","\u001b[1G\u001b[0K⠹"]
[87.643141,"o","\u001b[1G\u001b[0K"]
[87.643172,"o","⠸"]
[87.722961,"o","\u001b[1G\u001b[0K⠼"]
[87.80623,"o","\u001b[1G\u001b[0K⠴"]
[87.885282,"o","\u001b[1G"]
[87.8853,"o","\u001b[0K⠦"]
[87.967343,"o","\u001b[1G\u001b[0K⠧"]
[88.048616,"o","\u001b[1G"]
[88.04864,"o","\u001b[0K⠇"]
[88.130359,"o","\u001b[1G"]
[88.130387,"o","\u001b[0K⠏"]
[88.210837,"o","\u001b[1G\u001b[0K⠋"]
[88.291984,"o","\u001b[1G"]
[88.292008,"o","\u001b[0K⠙"]
[88.372393,"o","\u001b[1G"]
[88.372416,"o","\u001b[0K⠹"]
[88.453496,"o","\u001b[1G\u001b[0K"]
[88.453518,"o","⠸"]
[88.534793,"o","\u001b[1G\u001b[0K⠼"]
[88.614234,"o","\u001b[1G"]
[88.614254,"o","\u001b[0K⠴"]
[88.696371,"o","\u001b[1G\u001b[0K"]
[88.696392,"o","⠦"]
[88.777724,"o","\u001b[1G"]
[88.777747,"o","\u001b[0K⠧"]
[88.85931,"o","\u001b[1G\u001b[0K⠇"]
[88.940711,"o","\u001b[1G"]
[88.940736,"o","\u001b[0K⠏"]
[89.021848,"o","\u001b[1G"]
[89.021896,"o","\u001b[0K"]
[89.022018,"o","⠋"]
[89.102349,"o","\u001b[1G\u001b[0K⠙"]
[89.183023,"o","\u001b[1G"]
[89.183048,"o","\u001b[0K⠹"]
[89.262273,"o","\u001b[1G"]
[89.262311,"o","\u001b[0K⠸"]
[89.343802,"o","\u001b[1G"]
[89.343839,"o","\u001b[0K⠼"]
[89.423764,"o","\u001b[1G"]
[89.423788,"o","\u001b[0K⠴"]
[89.565342,"o","\u001b[1G\u001b[0K⠦"]
[89.647154,"o","\u001b[1G"]
[89.647178,"o","\u001b[0K⠧"]
[89.727696,"o","\u001b[1G"]
[89.727718,"o","\u001b[0K⠇"]
[89.80762,"o","\u001b[1G\u001b[0K⠏"]
[89.895073,"o","\u001b[1G\u001b[0K⠋"]
[89.975424,"o","\u001b[1G\u001b[0K⠙"]
[90.05676,"o","\u001b[1G"]
[90.056787,"o","\u001b[0K⠹"]
[90.137571,"o","\u001b[1G\u001b[0K⠸"]
[90.218018,"o","\u001b[1G\u001b[0K⠼"]
[90.347476,"o","\u001b[1G\u001b[0K⠴"]
[90.427782,"o","\u001b[1G"]
[90.427802,"o","\u001b[0K⠦"]
[90.50833,"o","\u001b[1G"]
[90.508354,"o","\u001b[0K⠧"]
[90.589601,"o","\u001b[1G\u001b[0K"]
[90.589625,"o","⠇"]
[90.67005,"o","\u001b[1G"]
[90.670072,"o","\u001b[0K⠏"]
[90.762489,"o","\u001b[1G\u001b[0K⠋"]
[90.843652,"o","\u001b[1G\u001b[0K"]
[90.843676,"o","⠙"]
[90.924427,"o","\u001b[1G"]
[90.924504,"o","\u001b[0K⠹"]
[91.020221,"o","\u001b[1G\u001b[0K⠸"]
[91.221306,"o","\u001b[1G\u001b[0K⠼"]
[91.305384,"o","\u001b[1G\u001b[0K⠴"]
[91.386443,"o","\u001b[1G\u001b[0K⠦"]
[91.466261,"o","\u001b[1G"]
[91.466281,"o","\u001b[0K⠧"]
[91.546149,"o","\u001b[1G"]
[91.546169,"o","\u001b[0K⠇"]
[91.627473,"o","\u001b[1G\u001b[0K"]
[91.627496,"o","⠏"]
[91.708598,"o","\u001b[1G\u001b[0K⠋"]
[91.849125,"o","\u001b[1G\u001b[0K⠙"]
[91.930776,"o","\u001b[1G\u001b[0K⠹"]
[92.010522,"o","\u001b[1G\u001b[0K⠸"]
[92.090842,"o","\u001b[1G\u001b[0K⠼"]
[92.191122,"o","\u001b[1G"]
[92.191138,"o","\u001b[0K⠴"]
[92.270347,"o","\u001b[1G\u001b[0K⠦"]
[92.395363,"o","\u001b[1G"]
[92.395378,"o","\u001b[0K⠧"]
[92.487858,"o","\u001b[1G\u001b[0K⠇"]
[92.56905,"o","\u001b[1G\u001b[0K⠏"]
[92.649401,"o","\u001b[1G"]
[92.649426,"o","\u001b[0K⠋"]
[92.775284,"o","\u001b[1G\u001b[0K⠙"]
[92.855725,"o","\u001b[1G"]
[92.855749,"o","\u001b[0K⠹"]
[92.936131,"o","\u001b[1G"]
[92.936147,"o","\u001b[0K⠸"]
[93.016414,"o","\u001b[1G\u001b[0K⠼"]
[93.097636,"o","\u001b[1G"]
[93.097662,"o","\u001b[0K⠴"]
[93.177934,"o","\u001b[1G\u001b[0K⠦"]
[93.258174,"o","\u001b[1G"]
[93.258196,"o","\u001b[0K⠧"]
[93.339392,"o","\u001b[1G\u001b[0K"]
[93.339409,"o","⠇"]
[93.43364,"o","\u001b[1G\u001b[0K⠏"]
[93.574381,"o","\u001b[1G\u001b[0K"]
[93.574397,"o","⠋"]
[93.658338,"o","\u001b[1G\u001b[0K⠙"]
[93.749725,"o","\u001b[1G\u001b[0K⠹"]
[93.829945,"o","\u001b[1G\u001b[0K⠸"]
[93.911274,"o","\u001b[1G\u001b[0K⠼"]
[93.992503,"o","\u001b[1G\u001b[0K⠴"]
[94.073049,"o","\u001b[1G\u001b[0K⠦"]
[94.152072,"o","\u001b[1G"]
[94.152087,"o","\u001b[0K⠧"]
[94.25067,"o","\u001b[1G\u001b[0K⠇"]
[94.341794,"o","\u001b[1G"]
[94.341813,"o","\u001b[0K⠏"]
[94.512019,"o","\u001b[1G"]
[94.512083,"o","\u001b[0K⠋"]
[94.592938,"o","\u001b[1G"]
[94.592957,"o","\u001b[0K⠙"]
[94.785982,"o","\u001b[1G\u001b[0K"]
[94.785998,"o","⠹"]
[94.865364,"o","\u001b[1G\u001b[0K⠸"]
[94.946103,"o","\u001b[1G"]
[94.94612,"o","\u001b[0K⠼"]
[95.111714,"o","\u001b[1G\u001b[0K⠴"]
[95.265926,"o","\u001b[1G\u001b[0K"]
[95.265943,"o","⠦"]
[95.382157,"o","\u001b[1G\u001b[0K⠧"]
[95.465112,"o","\u001b[1G"]
[95.465153,"o","\u001b[0K⠇"]
[95.545277,"o","\u001b[1G"]
[95.545295,"o","\u001b[0K⠏"]
[95.714462,"o","\u001b[1G"]
[95.71448,"o","\u001b[0K⠋"]
[95.795769,"o","\u001b[1G"]
[95.795783,"o","\u001b[0K⠙"]
[95.875097,"o","\u001b[1G"]
[95.875115,"o","\u001b[0K⠹"]
[95.955194,"o","\u001b[1G"]
[95.95521,"o","\u001b[0K⠸"]
[96.03501,"o","\u001b[1G"]
[96.035025,"o","\u001b[0K⠼"]
[96.115132,"o","\u001b[1G\u001b[0K"]
[96.115147,"o","⠴"]
[96.195068,"o","\u001b[1G\u001b[0K⠦"]
[96.27507,"o","\u001b[1G\u001b[0K"]
[96.275084,"o","⠧"]
[96.355192,"o","\u001b[1G\u001b[0K"]
[96.355207,"o","⠇"]
[96.435182,"o","\u001b[1G\u001b[0K⠏"]
[96.515456,"o","\u001b[1G\u001b[0K⠋"]
[96.595065,"o","\u001b[1G"]
[96.595082,"o","\u001b[0K⠙"]
[96.675405,"o","\u001b[1G"]
[96.675423,"o","\u001b[0K⠹"]
[96.75523,"o","\u001b[1G\u001b[0K"]
[96.755247,"o","⠸"]
[96.835168,"o","\u001b[1G\u001b[0K⠼"]
[96.915145,"o","\u001b[1G"]
[96.915162,"o","\u001b[0K⠴"]
[96.998289,"o","\u001b[1G"]
[96.998304,"o","\u001b[0K⠦"]
[97.095092,"o","\u001b[1G"]
[97.095107,"o","\u001b[0K⠧"]
[97.354412,"o","\u001b[1G\u001b[0K⠇"]
[97.459192,"o","\u001b[1G"]
[97.45921,"o","\u001b[0K⠏"]
[97.544121,"o","\u001b[1G"]
[97.544143,"o","\u001b[0K⠋"]
[97.645059,"o","\u001b[1G"]
[97.645075,"o","\u001b[0K⠙"]
[97.763947,"o","\u001b[1G\u001b[0K⠹"]
[99.774282,"o","\u001b[1G\u001b[0K"]
[99.774298,"o","⠸"]
[105.260721,"o","\u001b[1G\u001b[0K"]
[105.26077,"o","⠼"]
[105.34226,"o","\u001b[1G\u001b[0K⠴"]
[105.50814,"o","\u001b[1G\u001b[0K⠦"]
[105.651757,"o","\u001b[1G\u001b[0K⠧"]
[105.793448,"o","\u001b[1G"]
[105.793501,"o","\u001b[0K"]
[105.793507,"o","⠇"]
[105.912376,"o","\u001b[1G\u001b[0K⠏"]
[106.02803,"o","\u001b[1G"]
[106.028052,"o","\u001b[0K⠋"]
[106.10567,"o","\u001b[1G\u001b[0K"]
[106.105685,"o","\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m debuglog@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.\r\n"]
[106.105849,"o","\u001b[1G\u001b[0K⠋"]
[106.128986,"o","\u001b[1G"]
[106.129002,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n\u001b[1G\u001b[0K⠙"]
[106.155912,"o","\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m readdir-scoped-modules@1.1.0: This functionality has been moved to @npmcli/fs\r\n"]
[106.155949,"o","\u001b[1G\u001b[0K⠙"]
[106.208794,"o","\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m read-package-json@5.0.2: This package is no longer supported. Please use @npmcli/package-json instead.\r\n"]
[106.208832,"o","\u001b[1G\u001b[0K⠙"]
[106.252104,"o","\u001b[1G"]
[106.252123,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs\r\n\u001b[1G\u001b[0K⠹"]
[106.36009,"o","\u001b[1G"]
[106.360437,"o","\u001b[0K"]
[106.361055,"o","\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m npmlog@6.0.2: This package is no longer supported.\r\n"]
[106.361284,"o","\u001b[1G"]
[106.361795,"o","\u001b[0K"]
[106.362057,"o","⠸"]
[106.382738,"o","\u001b[1G"]
[106.383118,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported\r\n"]
[106.383135,"o","\u001b[1G\u001b[0K⠸"]
[106.49834,"o","\u001b[1G"]
[106.498358,"o","\u001b[0K⠼"]
[106.50843,"o","\u001b[1G"]
[106.508448,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\r\n\u001b[1G\u001b[0K⠼"]
[106.629825,"o","\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m are-we-there-yet@3.0.1: This package is no longer supported.\r\n\u001b[1G\u001b[0K⠴"]
[106.717637,"o","\u001b[1G"]
[106.717776,"o","\u001b[0K"]
[106.718405,"o","\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@8.1.0: Glob versions prior to v9 are no longer supported\r\n"]
[106.718639,"o","\u001b[1G"]
[106.718901,"o","\u001b[0K"]
[106.718937,"o","⠦"]
[106.732741,"o","\u001b[1G"]
[106.73276,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n"]
[106.732848,"o","\u001b[1G"]
[106.732986,"o","\u001b[0K⠦"]
[106.748424,"o","\u001b[1G"]
[106.748443,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G"]
[106.748627,"o","\u001b[0K"]
[106.749263,"o","⠦"]
[106.75077,"o","\u001b[1G"]
[106.75078,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠦"]
[106.75202,"o","\u001b[1G"]
[106.75203,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n"]
[106.752096,"o","\u001b[1G"]
[106.752157,"o","\u001b[0K"]
[106.752193,"o","⠦"]
[106.754761,"o","\u001b[1G"]
[106.755056,"o","\u001b[0K"]
[106.758082,"o","\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n"]
[106.758885,"o","\u001b[1G\u001b[0K⠦"]
[106.760949,"o","\u001b[1G"]
[106.761295,"o","\u001b[0K"]
[106.7618,"o","\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m rimraf@2.2.8: Rimraf versions prior to v4 are no longer supported\r\n"]
[106.762361,"o","\u001b[1G"]
[106.762422,"o","\u001b[0K"]
[106.76253,"o","⠦"]
[106.866602,"o","\u001b[1G\u001b[0K⠧"]
[106.909993,"o","\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @asyncapi/generator-hooks@0.1.0: Hooks are now part of generator repository and also out of the box integrated with the generator, so no need to set it as dependency any more: https://github.com/asyncapi/generator/releases/tag/%40asyncapi%2Fgenerator%402.5.0\r\n"]
[106.910033,"o","\u001b[1G\u001b[0K⠧"]
[106.97127,"o","\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead\r\n"]
[106.971287,"o","\u001b[1G\u001b[0K⠇"]
[107.053269,"o","\u001b[1G"]
[107.053287,"o","\u001b[0K⠏"]
[107.136415,"o","\u001b[1G\u001b[0K⠋"]
[107.215782,"o","\u001b[1G"]
[107.215855,"o","\u001b[0K⠙"]
[107.297696,"o","\u001b[1G"]
[107.297711,"o","\u001b[0K⠹"]
[107.333968,"o","\u001b[1G"]
[107.333986,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m mkdirp@0.3.5: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)\r\n"]
[107.334057,"o","\u001b[1G\u001b[0K⠹"]
[107.396947,"o","\u001b[1G"]
[107.396965,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m gauge@4.0.4: This package is no longer supported.\r\n\u001b[1G\u001b[0K⠸"]
[107.41319,"o","\u001b[1G"]
[107.413232,"o","\u001b[0K"]
[107.413319,"o","\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @oclif/errors@1.3.6: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.\r\n"]
[107.413371,"o","\u001b[1G\u001b[0K⠸"]
[107.494692,"o","\u001b[1G\u001b[0K⠼"]
[107.57492,"o","\u001b[1G"]
[107.574959,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m fstream@1.0.12: This package is no longer supported.\r\n"]
[107.575019,"o","\u001b[1G"]
[107.575156,"o","\u001b[0K⠴"]
[107.654972,"o","\u001b[1G"]
[107.654989,"o","\u001b[0K⠦"]
[107.742085,"o","\u001b[1G\u001b[0K⠧"]
[107.836969,"o","\u001b[1G"]
[107.836989,"o","\u001b[0K⠇"]
[107.916754,"o","\u001b[1G"]
[107.916788,"o","\u001b[0K⠏"]
[108.001293,"o","\u001b[1G"]
[108.001351,"o","\u001b[0K⠋"]
[108.082466,"o","\u001b[1G\u001b[0K"]
[108.082486,"o","⠙"]
[108.173342,"o","\u001b[1G"]
[108.173359,"o","\u001b[0K⠹"]
[108.254397,"o","\u001b[1G"]
[108.254423,"o","\u001b[0K⠸"]
[108.335221,"o","\u001b[1G\u001b[0K⠼"]
[108.423237,"o","\u001b[1G\u001b[0K⠴"]
[108.510993,"o","\u001b[1G\u001b[0K⠦"]
[108.591676,"o","\u001b[1G\u001b[0K⠧"]
[108.675384,"o","\u001b[1G"]
[108.675402,"o","\u001b[0K⠇"]
[108.75609,"o","\u001b[1G\u001b[0K⠏"]
[108.840334,"o","\u001b[1G"]
[108.840351,"o","\u001b[0K⠋"]
[108.91975,"o","\u001b[1G\u001b[0K⠙"]
[109.005744,"o","\u001b[1G\u001b[0K⠹"]
[109.088836,"o","\u001b[1G"]
[109.088853,"o","\u001b[0K⠸"]
[109.170257,"o","\u001b[1G"]
[109.170276,"o","\u001b[0K⠼"]
[109.250525,"o","\u001b[1G"]
[109.250543,"o","\u001b[0K⠴"]
[109.329869,"o","\u001b[1G\u001b[0K⠦"]
[109.409695,"o","\u001b[1G"]
[109.409723,"o","\u001b[0K⠧"]
[109.489754,"o","\u001b[1G"]
[109.489772,"o","\u001b[0K⠇"]
[109.570147,"o","\u001b[1G"]
[109.570162,"o","\u001b[0K⠏"]
[109.649823,"o","\u001b[1G"]
[109.649841,"o","\u001b[0K⠋"]
[109.729653,"o","\u001b[1G"]
[109.72967,"o","\u001b[0K⠙"]
[109.797068,"o","\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @hyperjump/json-schema-core@0.28.5: This package was rolled into @hyperjump/json-schema as of v1.0.0\r\n"]
[109.797089,"o","\u001b[1G\u001b[0K⠙"]
[109.876973,"o","\u001b[1G"]
[109.876993,"o","\u001b[0K⠹"]
[109.958726,"o","\u001b[1G\u001b[0K⠸"]
[110.03916,"o","\u001b[1G"]
[110.039181,"o","\u001b[0K⠼"]
[110.119921,"o","\u001b[1G\u001b[0K⠴"]
[110.20111,"o","\u001b[1G"]
[110.201129,"o","\u001b[0K⠦"]
[110.284086,"o","\u001b[1G"]
[110.284105,"o","\u001b[0K⠧"]
[110.363811,"o","\u001b[1G"]
[110.363829,"o","\u001b[0K⠇"]
[110.445106,"o","\u001b[1G\u001b[0K⠏"]
[110.526801,"o","\u001b[1G"]
[110.52682,"o","\u001b[0K⠋"]
[110.607697,"o","\u001b[1G"]
[110.607716,"o","\u001b[0K⠙"]
[110.689267,"o","\u001b[1G"]
[110.689285,"o","\u001b[0K⠹"]
[110.770227,"o","\u001b[1G"]
[110.770241,"o","\u001b[0K⠸"]
[110.850038,"o","\u001b[1G"]
[110.850064,"o","\u001b[0K⠼"]
[110.929926,"o","\u001b[1G"]
[110.929945,"o","\u001b[0K⠴"]
[111.01,"o","\u001b[1G"]
[111.010046,"o","\u001b[0K⠦"]
[111.090152,"o","\u001b[1G"]
[111.090173,"o","\u001b[0K⠧"]
[111.170453,"o","\u001b[1G"]
[111.170466,"o","\u001b[0K⠇"]
[111.250484,"o","\u001b[1G"]
[111.2505,"o","\u001b[0K⠏"]
[111.3302,"o","\u001b[1G"]
[111.330219,"o","\u001b[0K⠋"]
[111.410429,"o","\u001b[1G\u001b[0K⠙"]
[111.490399,"o","\u001b[1G"]
[111.490424,"o","\u001b[0K⠹"]
[111.570917,"o","\u001b[1G\u001b[0K⠸"]
[111.650942,"o","\u001b[1G"]
[111.650956,"o","\u001b[0K⠼"]
[111.731387,"o","\u001b[1G"]
[111.731404,"o","\u001b[0K⠴"]
[111.811618,"o","\u001b[1G\u001b[0K"]
[111.811643,"o","⠦"]
[111.890807,"o","\u001b[1G\u001b[0K⠧"]
[111.97115,"o","\u001b[1G"]
[111.971169,"o","\u001b[0K⠇"]
[112.051116,"o","\u001b[1G"]
[112.051129,"o","\u001b[0K⠏"]
[112.130917,"o","\u001b[1G"]
[112.130931,"o","\u001b[0K⠋"]
[112.211375,"o","\u001b[1G\u001b[0K"]
[112.211395,"o","⠙"]
[112.29069,"o","\u001b[1G"]
[112.290711,"o","\u001b[0K⠹"]
[112.370609,"o","\u001b[1G"]
[112.370627,"o","\u001b[0K⠸"]
[112.450759,"o","\u001b[1G"]
[112.450779,"o","\u001b[0K⠼"]
[112.530673,"o","\u001b[1G"]
[112.530692,"o","\u001b[0K⠴"]
[112.610777,"o","\u001b[1G"]
[112.61079,"o","\u001b[0K⠦"]
[112.690846,"o","\u001b[1G"]
[112.690863,"o","\u001b[0K⠧"]
[112.770994,"o","\u001b[1G"]
[112.77102,"o","\u001b[0K⠇"]
[112.851175,"o","\u001b[1G"]
[112.85119,"o","\u001b[0K⠏"]
[112.931959,"o","\u001b[1G\u001b[0K⠋"]
[113.011919,"o","\u001b[1G"]
[113.011934,"o","\u001b[0K⠙"]
[113.092919,"o","\u001b[1G"]
[113.092937,"o","\u001b[0K⠹"]
[113.177923,"o","\u001b[1G"]
[113.17794,"o","\u001b[0K⠸"]
[113.258292,"o","\u001b[1G"]
[113.258317,"o","\u001b[0K⠼"]
[113.46999,"o","\u001b[1G"]
[113.470007,"o","\u001b[0K⠴"]
[113.549978,"o","\u001b[1G"]
[113.549992,"o","\u001b[0K⠦"]
[113.630231,"o","\u001b[1G"]
[113.63025,"o","\u001b[0K⠧"]
[113.709804,"o","\u001b[1G\u001b[0K⠇"]
[113.789993,"o","\u001b[1G"]
[113.790011,"o","\u001b[0K⠏"]
[113.870075,"o","\u001b[1G"]
[113.87009,"o","\u001b[0K⠋"]
[113.949771,"o","\u001b[1G"]
[113.949786,"o","\u001b[0K⠙"]
[114.030431,"o","\u001b[1G\u001b[0K⠹"]
[114.11164,"o","\u001b[1G"]
[114.111658,"o","\u001b[0K⠸"]
[114.193262,"o","\u001b[1G"]
[114.19328,"o","\u001b[0K⠼"]
[114.298284,"o","\u001b[1G"]
[114.298301,"o","\u001b[0K⠴"]
[114.37797,"o","\u001b[1G"]
[114.377988,"o","\u001b[0K⠦"]
[114.457705,"o","\u001b[1G"]
[114.457724,"o","\u001b[0K⠧"]
[114.537705,"o","\u001b[1G"]
[114.53776,"o","\u001b[0K⠇"]
[114.617686,"o","\u001b[1G\u001b[0K⠏"]
[114.697533,"o","\u001b[1G"]
[114.697547,"o","\u001b[0K⠋"]
[114.777518,"o","\u001b[1G"]
[114.777532,"o","\u001b[0K⠙"]
[114.857837,"o","\u001b[1G"]
[114.857878,"o","\u001b[0K⠹"]
[114.938037,"o","\u001b[1G"]
[114.938056,"o","\u001b[0K⠸"]
[115.018689,"o","\u001b[1G"]
[115.018707,"o","\u001b[0K⠼"]
[115.117633,"o","\u001b[1G"]
[115.117652,"o","\u001b[0K⠴"]
[115.199374,"o","\u001b[1G\u001b[0K"]
[115.199404,"o","⠦"]
[115.278611,"o","\u001b[1G\u001b[0K⠧"]
[115.358617,"o","\u001b[1G"]
[115.358632,"o","\u001b[0K⠇"]
[115.43861,"o","\u001b[1G"]
[115.438673,"o","\u001b[0K⠏"]
[115.518527,"o","\u001b[1G"]
[115.518542,"o","\u001b[0K⠋"]
[115.599449,"o","\u001b[1G\u001b[0K⠙"]
[115.678948,"o","\u001b[1G"]
[115.678963,"o","\u001b[0K⠹"]
[115.759131,"o","\u001b[1G"]
[115.759149,"o","\u001b[0K⠸"]
[115.839514,"o","\u001b[1G\u001b[0K⠼"]
[115.920034,"o","\u001b[1G"]
[115.920048,"o","\u001b[0K⠴"]
[116.000675,"o","\u001b[1G"]
[116.000694,"o","\u001b[0K⠦"]
[116.080778,"o","\u001b[1G"]
[116.080793,"o","\u001b[0K⠧"]
[116.160658,"o","\u001b[1G"]
[116.160671,"o","\u001b[0K⠇"]
[116.241141,"o","\u001b[1G\u001b[0K⠏"]
[116.320614,"o","\u001b[1G"]
[116.320628,"o","\u001b[0K⠋"]
[116.400537,"o","\u001b[1G\u001b[0K"]
[116.400553,"o","⠙"]
[116.482026,"o","\u001b[1G\u001b[0K"]
[116.482044,"o","⠹"]
[116.561503,"o","\u001b[1G"]
[116.561518,"o","\u001b[0K⠸"]
[116.641611,"o","\u001b[1G"]
[116.641627,"o","\u001b[0K⠼"]
[116.722135,"o","\u001b[1G"]
[116.722149,"o","\u001b[0K⠴"]
[116.801485,"o","\u001b[1G"]
[116.801499,"o","\u001b[0K⠦"]
[116.881452,"o","\u001b[1G"]
[116.881487,"o","\u001b[0K⠧"]
[116.961475,"o","\u001b[1G"]
[116.961489,"o","\u001b[0K⠇"]
[117.041514,"o","\u001b[1G"]
[117.041528,"o","\u001b[0K⠏"]
[117.121507,"o","\u001b[1G"]
[117.121533,"o","\u001b[0K⠋"]
[117.201556,"o","\u001b[1G"]
[117.201575,"o","\u001b[0K⠙"]
[117.290813,"o","\u001b[1G\u001b[0K⠹"]
[117.370832,"o","\u001b[1G"]
[117.370848,"o","\u001b[0K⠸"]
[117.450801,"o","\u001b[1G\u001b[0K⠼"]
[117.530883,"o","\u001b[1G\u001b[0K⠴"]
[117.610468,"o","\u001b[1G\u001b[0K⠦"]
[117.690632,"o","\u001b[1G"]
[117.690665,"o","\u001b[0K⠧"]
[117.771906,"o","\u001b[1G\u001b[0K⠇"]
[117.852125,"o","\u001b[1G\u001b[0K"]
[117.85214,"o","⠏"]
[117.931628,"o","\u001b[1G"]
[117.931649,"o","\u001b[0K⠋"]
[118.012051,"o","\u001b[1G\u001b[0K"]
[118.012067,"o","⠙"]
[118.092246,"o","\u001b[1G"]
[118.092277,"o","\u001b[0K⠹"]
[118.171479,"o","\u001b[1G\u001b[0K⠸"]
[118.251693,"o","\u001b[1G\u001b[0K"]
[118.251709,"o","⠼"]
[118.332355,"o","\u001b[1G\u001b[0K⠴"]
[118.411838,"o","\u001b[1G"]
[118.411855,"o","\u001b[0K⠦"]
[118.492134,"o","\u001b[1G"]
[118.492152,"o","\u001b[0K⠧"]
[118.571899,"o","\u001b[1G"]
[118.571914,"o","\u001b[0K⠇"]
[118.651528,"o","\u001b[1G\u001b[0K"]
[118.651542,"o","⠏"]
[118.731511,"o","\u001b[1G"]
[118.731591,"o","\u001b[0K⠋"]
[118.811441,"o","\u001b[1G"]
[118.811461,"o","\u001b[0K⠙"]
[118.891877,"o","\u001b[1G\u001b[0K"]
[118.891891,"o","⠹"]
[118.97155,"o","\u001b[1G\u001b[0K⠸"]
[119.051674,"o","\u001b[1G\u001b[0K⠼"]
[119.13213,"o","\u001b[1G\u001b[0K⠴"]
[119.212233,"o","\u001b[1G"]
[119.212247,"o","\u001b[0K⠦"]
[119.291773,"o","\u001b[1G\u001b[0K⠧"]
[119.371433,"o","\u001b[1G\u001b[0K⠇"]
[119.451586,"o","\u001b[1G\u001b[0K"]
[119.451601,"o","⠏"]
[119.531438,"o","\u001b[1G"]
[119.531454,"o","\u001b[0K⠋"]
[119.611684,"o","\u001b[1G\u001b[0K⠙"]
[119.69235,"o","\u001b[1G"]
[119.692377,"o","\u001b[0K⠹"]
[119.771862,"o","\u001b[1G\u001b[0K⠸"]
[119.851904,"o","\u001b[1G"]
[119.851919,"o","\u001b[0K⠼"]
[119.931673,"o","\u001b[1G\u001b[0K"]
[119.931689,"o","⠴"]
[120.011547,"o","\u001b[1G"]
[120.011758,"o","\u001b[0K⠦"]
[120.091977,"o","\u001b[1G\u001b[0K⠧"]
[120.171395,"o","\u001b[1G\u001b[0K⠇"]
[120.25153,"o","\u001b[1G"]
[120.251547,"o","\u001b[0K⠏"]
[120.332322,"o","\u001b[1G\u001b[0K"]
[120.332335,"o","⠋"]
[120.41275,"o","\u001b[1G\u001b[0K⠙"]
[120.492809,"o","\u001b[1G\u001b[0K"]
[120.492824,"o","⠹"]
[120.572973,"o","\u001b[1G"]
[120.572987,"o","\u001b[0K⠸"]
[120.652419,"o","\u001b[1G\u001b[0K⠼"]
[120.732625,"o","\u001b[1G\u001b[0K"]
[120.732641,"o","⠴"]
[120.812894,"o","\u001b[1G\u001b[0K"]
[120.812911,"o","⠦"]
[120.892351,"o","\u001b[1G"]
[120.892367,"o","\u001b[0K⠧"]
[120.97338,"o","\u001b[1G\u001b[0K"]
[120.973395,"o","⠇"]
[121.053883,"o","\u001b[1G\u001b[0K⠏"]
[121.133587,"o","\u001b[1G\u001b[0K"]
[121.133604,"o","⠋"]
[121.213612,"o","\u001b[1G"]
[121.213626,"o","\u001b[0K⠙"]
[121.294036,"o","\u001b[1G"]
[121.294073,"o","\u001b[0K⠹"]
[121.373367,"o","\u001b[1G\u001b[0K"]
[121.373382,"o","⠸"]
[121.453679,"o","\u001b[1G"]
[121.453693,"o","\u001b[0K⠼"]
[121.533516,"o","\u001b[1G\u001b[0K"]
[121.533534,"o","⠴"]
[121.613869,"o","\u001b[1G\u001b[0K⠦"]
[121.693327,"o","\u001b[1G"]
[121.693341,"o","\u001b[0K⠧"]
[121.773475,"o","\u001b[1G\u001b[0K⠇"]
[121.853523,"o","\u001b[1G\u001b[0K⠏"]
[121.933449,"o","\u001b[1G\u001b[0K⠋"]
[122.0136,"o","\u001b[1G"]
[122.013641,"o","\u001b[0K⠙"]
[122.093445,"o","\u001b[1G"]
[122.09348,"o","\u001b[0K⠹"]
[122.173629,"o","\u001b[1G\u001b[0K⠸"]
[122.254039,"o","\u001b[1G"]
[122.254143,"o","\u001b[0K⠼"]
[122.333341,"o","\u001b[1G"]
[122.333414,"o","\u001b[0K⠴"]
[122.413389,"o","\u001b[1G"]
[122.413403,"o","\u001b[0K⠦"]
[122.493458,"o","\u001b[1G\u001b[0K⠧"]
[122.573533,"o","\u001b[1G"]
[122.573553,"o","\u001b[0K⠇"]
[122.653365,"o","\u001b[1G\u001b[0K⠏"]
[122.733306,"o","\u001b[1G\u001b[0K⠋"]
[122.813375,"o","\u001b[1G"]
[122.81339,"o","\u001b[0K⠙"]
[122.893324,"o","\u001b[1G"]
[122.893338,"o","\u001b[0K⠹"]
[122.97357,"o","\u001b[1G"]
[122.973599,"o","\u001b[0K⠸"]
[123.053328,"o","\u001b[1G"]
[123.053349,"o","\u001b[0K⠼"]
[123.133348,"o","\u001b[1G"]
[123.133362,"o","\u001b[0K⠴"]
[123.213294,"o","\u001b[1G"]
[123.213308,"o","\u001b[0K⠦"]
[123.293483,"o","\u001b[1G"]
[123.293497,"o","\u001b[0K⠧"]
[123.373553,"o","\u001b[1G\u001b[0K"]
[123.373567,"o","⠇"]
[123.453322,"o","\u001b[1G"]
[123.453467,"o","\u001b[0K⠏"]
[123.533419,"o","\u001b[1G"]
[123.533436,"o","\u001b[0K⠋"]
[123.613472,"o","\u001b[1G\u001b[0K"]
[123.613488,"o","⠙"]
[123.693466,"o","\u001b[1G\u001b[0K"]
[123.693482,"o","⠹"]
[123.773531,"o","\u001b[1G"]
[123.773549,"o","\u001b[0K⠸"]
[123.853355,"o","\u001b[1G"]
[123.853382,"o","\u001b[0K⠼"]
[123.933355,"o","\u001b[1G"]
[123.933368,"o","\u001b[0K⠴"]
[124.024176,"o","\u001b[1G"]
[124.024191,"o","\u001b[0K⠦"]
[124.10519,"o","\u001b[1G"]
[124.105206,"o","\u001b[0K⠧"]
[124.185364,"o","\u001b[1G"]
[124.185379,"o","\u001b[0K⠇"]
[124.266522,"o","\u001b[1G\u001b[0K"]
[124.266537,"o","⠏"]
[124.346915,"o","\u001b[1G\u001b[0K"]
[124.346932,"o","⠋"]
[124.430893,"o","\u001b[1G\u001b[0K⠙"]
[124.511053,"o","\u001b[1G"]
[124.511107,"o","\u001b[0K⠹"]
[124.591312,"o","\u001b[1G"]
[124.59133,"o","\u001b[0K⠸"]
[124.672529,"o","\u001b[1G"]
[124.672548,"o","\u001b[0K⠼"]
[124.75289,"o","\u001b[1G\u001b[0K⠴"]
[124.834125,"o","\u001b[1G"]
[124.834154,"o","\u001b[0K⠦"]
[124.913488,"o","\u001b[1G"]
[124.913508,"o","\u001b[0K⠧"]
[124.994512,"o","\u001b[1G"]
[124.99453,"o","\u001b[0K⠇"]
[125.074315,"o","\u001b[1G"]
[125.074333,"o","\u001b[0K⠏"]
[125.15474,"o","\u001b[1G\u001b[0K⠋"]
[125.235772,"o","\u001b[1G\u001b[0K"]
[125.235791,"o","⠙"]
[125.316995,"o","\u001b[1G\u001b[0K⠹"]
[125.397278,"o","\u001b[1G"]
[125.397293,"o","\u001b[0K⠸"]
[125.477627,"o","\u001b[1G\u001b[0K⠼"]
[125.558326,"o","\u001b[1G"]
[125.558342,"o","\u001b[0K⠴"]
[125.638663,"o","\u001b[1G"]
[125.638681,"o","\u001b[0K⠦"]
[125.719144,"o","\u001b[1G"]
[125.719163,"o","\u001b[0K⠧"]
[125.799165,"o","\u001b[1G"]
[125.799196,"o","\u001b[0K⠇"]
[125.878494,"o","\u001b[1G\u001b[0K"]
[125.878509,"o","⠏"]
[125.958684,"o","\u001b[1G"]
[125.958698,"o","\u001b[0K⠋"]
[126.03932,"o","\u001b[1G"]
[126.039335,"o","\u001b[0K⠙"]
[126.120017,"o","\u001b[1G"]
[126.120033,"o","\u001b[0K⠹"]
[126.201222,"o","\u001b[1G"]
[126.201239,"o","\u001b[0K⠸"]
[126.28058,"o","\u001b[1G"]
[126.2806,"o","\u001b[0K⠼"]
[126.361081,"o","\u001b[1G"]
[126.361097,"o","\u001b[0K⠴"]
[126.441634,"o","\u001b[1G"]
[126.441651,"o","\u001b[0K⠦"]
[126.522722,"o","\u001b[1G"]
[126.522744,"o","\u001b[0K⠧"]
[126.603201,"o","\u001b[1G"]
[126.60322,"o","\u001b[0K⠇"]
[126.683386,"o","\u001b[1G"]
[126.683402,"o","\u001b[0K⠏"]
[126.763578,"o","\u001b[1G"]
[126.763595,"o","\u001b[0K⠋"]
[126.843913,"o","\u001b[1G"]
[126.84393,"o","\u001b[0K⠙"]
[126.924145,"o","\u001b[1G"]
[126.92416,"o","\u001b[0K⠹"]
[127.004471,"o","\u001b[1G"]
[127.004495,"o","\u001b[0K⠸"]
[127.084721,"o","\u001b[1G"]
[127.08474,"o","\u001b[0K"]
[127.085042,"o","⠼"]
[127.164839,"o","\u001b[1G\u001b[0K⠴"]
[127.244941,"o","\u001b[1G\u001b[0K⠦"]
[127.325474,"o","\u001b[1G"]
[127.325493,"o","\u001b[0K⠧"]
[127.406136,"o","\u001b[1G"]
[127.406154,"o","\u001b[0K⠇"]
[127.48634,"o","\u001b[1G"]
[127.486356,"o","\u001b[0K⠏"]
[127.567551,"o","\u001b[1G"]
[127.567567,"o","\u001b[0K⠋"]
[127.648758,"o","\u001b[1G"]
[127.648777,"o","\u001b[0K⠙"]
[127.729049,"o","\u001b[1G\u001b[0K"]
[127.729066,"o","⠹"]
[127.809911,"o","\u001b[1G"]
[127.80993,"o","\u001b[0K⠸"]
[127.890509,"o","\u001b[1G\u001b[0K"]
[127.890528,"o","⠼"]
[127.971251,"o","\u001b[1G\u001b[0K"]
[127.971267,"o","⠴"]
[128.052435,"o","\u001b[1G"]
[128.052449,"o","\u001b[0K⠦"]
[128.132838,"o","\u001b[1G\u001b[0K"]
[128.132902,"o","⠧"]
[128.246025,"o","\u001b[1G\u001b[0K"]
[128.246039,"o","\r\nadded 1482 packages in 2m\r\n\u001b[1G\u001b[0K⠇"]
[128.246168,"o","\u001b[1G\u001b[0K\r\n"]
[128.246176,"o","\u001b[1G\u001b[0K⠇"]
[128.246208,"o","\u001b[1G"]
[128.246216,"o","\u001b[0K202 packages are looking for funding\r\n\u001b[1G"]
[128.246257,"o","\u001b[0K⠇\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K"]
[128.246268,"o","⠇"]
[128.247612,"o","\u001b[1G\u001b[0K"]
[128.340645,"o","sh-3.2$ "]
[151.774702,"o","a"]
[152.061225,"o","s"]
[153.742694,"o","y"]
[153.983007,"o","n"]
[155.541133,"o","c"]
[155.694396,"o","a"]
[156.289934,"o","p"]
[156.534168,"o","i"]
[157.44764,"o"," "]
[158.413176,"o","-"]
[158.629524,"o","-"]
[159.782846,"o","v"]
[159.914165,"o","e"]
[160.130829,"o","r"]
[161.149971,"o","s"]
[161.414775,"o","i"]
[161.618303,"o","o"]
[161.763729,"o","n"]
[162.110243,"o","\r\n"]
[162.728472,"o","@asyncapi/cli/3.2.0 darwin-x64 node-v18.20.8\r\n"]
[162.737431,"o","sh-3.2$ "]
[165.652912,"o","a"]
[165.832096,"o","s"]
[166.277606,"o","y"]
[167.533235,"o","n"]
[167.899247,"o","c"]
[167.995847,"o","a"]
[168.151735,"o","p"]
[168.3791,"o","i"]
[170.419796,"o"," "]
[171.465078,"o","-"]
[171.608274,"o","-"]
[172.088495,"o","h"]
[172.27979,"o","e"]
[172.509677,"o","l"]
[172.713574,"o","p"]
[173.084038,"o","\r\n"]
[173.301212,"o","All in one CLI for all AsyncAPI tools\r\n\r\n\u001b[1mVERSION\u001b[22m\r\n  @asyncapi/cli/3.2.0 darwin-x64 node-v18.20.8\r\n\r\n\u001b[1mUSAGE\u001b[22m\r\n  $ asyncapi [COMMAND]\r\n"]
[173.301723,"o","\r\n"]
[173.303932,"o","\u001b[1mTOPICS\u001b[22m\r\n  config    CLI config settings\r\n  generate  Generate models and template\r\n  new       Create a new AsyncAPI project, specification files, or templates for clients and applications.\r\n  start     Starts AsyncAPI-related services. Currently, it supports launching the AsyncAPI Studio\r\n"]
[173.303962,"o","\r\n"]
[173.309147,"o","\u001b[1mCOMMANDS\u001b[22m\r\n  autocomplete  Display autocomplete installation instructions.\r\n  bundle        Bundle one or multiple AsyncAPI Documents and their references together.\r\n  config        CLI config settings\r\n  convert       Convert asyncapi documents older to newer versions or OpenAPI/postman-collection documents to AsyncAPI\r\n  diff          Find diff between two asyncapi files\r\n  format        Convert asyncapi documents from any format to yaml, yml or JSON\r\n  generate      Generate typed models or other things like clients, applications or docs using AsyncAPI Generator\r\n                templates.\r\n  new           Create a new AsyncAPI project, specification files, or templates for clients and applications.\r\n  optimize      optimize asyncapi specification file\r\n  pretty        Beautify the AsyncAPI spec file (indentation, styling) in place or output the formatted spec to a new\r\n                file.\r\n  start         Starts AsyncAPI-related services. Currently, it supports launching the AsyncAPI Studio\r\n  v"]
[173.30916,"o","alidate      validate asyncapi file\r\n"]
[173.309214,"o","\r\n"]
[173.317757,"o","sh-3.2$ "]
[188.871668,"o","e"]
[189.126633,"o","x"]
[189.421966,"o","i"]
[189.662304,"o","t"]
[189.997403,"o","\r\n"]
[189.997529,"o","exit\r\n"]
[189.998052,"o",""]