{"version":2,"width":120,"height":30,"timestamp":1752053759,"duration":164.891966,"env":{"SHELL":"/bin/sh","TERM":"xterm-256color"}}
[0.00979,"o","\u001b[?1034h"]
[0.009823,"o","sh-3.2$ "]
[15.837802,"o","n"]
[15.837826,"o","pm ins"]
[15.837887,"o","tall -g @as"]
[15.837899,"o","y"]
[15.837914,"o","n"]
[15.83792,"o","c"]
[15.837925,"o","a"]
[15.837934,"o","p"]
[15.837938,"o","i"]
[15.837944,"o","/"]
[15.837966,"o","cli"]
[16.969268,"o","\r\n"]
[17.735352,"o","\u001b[1G"]
[17.735725,"o","\u001b[0K"]
[17.735734,"o","⠙"]
[17.818306,"o","\u001b[1G"]
[17.818328,"o","\u001b[0K⠹"]
[17.899214,"o","\u001b[1G"]
[17.899281,"o","\u001b[0K"]
[17.8993,"o","⠸"]
[17.98073,"o","\u001b[1G"]
[17.980755,"o","\u001b[0K"]
[17.980794,"o","⠼"]
[18.061385,"o","\u001b[1G"]
[18.061515,"o","\u001b[0K"]
[18.061562,"o","⠴"]
[18.14289,"o","\u001b[1G"]
[18.142957,"o","\u001b[0K"]
[18.143054,"o","⠦"]
[18.22453,"o","\u001b[1G"]
[18.224551,"o","\u001b[0K"]
[18.224578,"o","⠧"]
[18.30496,"o","\u001b[1G"]
[18.305005,"o","\u001b[0K"]
[18.305203,"o","⠇"]
[18.385607,"o","\u001b[1G"]
[18.385626,"o","\u001b[0K⠏"]
[18.46616,"o","\u001b[1G"]
[18.466183,"o","\u001b[0K⠋"]
[18.547712,"o","\u001b[1G"]
[18.547737,"o","\u001b[0K⠙"]
[18.628235,"o","\u001b[1G"]
[18.628293,"o","\u001b[0K⠹"]
[18.709914,"o","\u001b[1G"]
[18.709949,"o","\u001b[0K"]
[18.70999,"o","⠸"]
[18.791683,"o","\u001b[1G"]
[18.791707,"o","\u001b[0K⠼"]
[18.871512,"o","\u001b[1G"]
[18.871535,"o","\u001b[0K⠴"]
[18.952882,"o","\u001b[1G"]
[18.952904,"o","\u001b[0K⠦"]
[19.034278,"o","\u001b[1G"]
[19.0343,"o","\u001b[0K⠧"]
[19.131505,"o","\u001b[1G"]
[19.131643,"o","\u001b[0K⠇"]
[19.211671,"o","\u001b[1G"]
[19.211694,"o","\u001b[0K⠏"]
[19.292435,"o","\u001b[1G"]
[19.292758,"o","\u001b[0K⠋"]
[19.37311,"o","\u001b[1G"]
[19.373143,"o","\u001b[0K⠙"]
[19.454476,"o","\u001b[1G"]
[19.4545,"o","\u001b[0K⠹"]
[19.535912,"o","\u001b[1G"]
[19.535935,"o","\u001b[0K⠸"]
[19.617022,"o","\u001b[1G"]
[19.617045,"o","\u001b[0K⠼"]
[19.698266,"o","\u001b[1G"]
[19.698284,"o","\u001b[0K⠴"]
[19.779681,"o","\u001b[1G"]
[19.779716,"o","\u001b[0K⠦"]
[19.859767,"o","\u001b[1G"]
[19.85979,"o","\u001b[0K⠧"]
[19.941026,"o","\u001b[1G"]
[19.941082,"o","\u001b[0K⠇"]
[20.021811,"o","\u001b[1G"]
[20.021833,"o","\u001b[0K⠏"]
[20.102732,"o","\u001b[1G"]
[20.102755,"o","\u001b[0K⠋"]
[20.183855,"o","\u001b[1G"]
[20.18388,"o","\u001b[0K⠙"]
[20.26449,"o","\u001b[1G"]
[20.264516,"o","\u001b[0K⠹"]
[20.345185,"o","\u001b[1G"]
[20.345209,"o","\u001b[0K⠸"]
[20.426501,"o","\u001b[1G"]
[20.426523,"o","\u001b[0K⠼"]
[20.507958,"o","\u001b[1G"]
[20.507981,"o","\u001b[0K⠴"]
[20.589178,"o","\u001b[1G"]
[20.589199,"o","\u001b[0K⠦"]
[20.669588,"o","\u001b[1G"]
[20.669611,"o","\u001b[0K⠧"]
[20.752148,"o","\u001b[1G"]
[20.752164,"o","\u001b[0K⠇"]
[20.833702,"o","\u001b[1G"]
[20.83372,"o","\u001b[0K⠏"]
[20.915046,"o","\u001b[1G"]
[20.915101,"o","\u001b[0K⠋"]
[20.996372,"o","\u001b[1G"]
[20.996409,"o","\u001b[0K⠙"]
[21.075847,"o","\u001b[1G"]
[21.075875,"o","\u001b[0K⠹"]
[21.157484,"o","\u001b[1G"]
[21.157507,"o","\u001b[0K⠸"]
[21.237099,"o","\u001b[1G\u001b[0K"]
[21.237118,"o","⠼"]
[21.317652,"o","\u001b[1G"]
[21.317674,"o","\u001b[0K⠴"]
[21.397298,"o","\u001b[1G"]
[21.397322,"o","\u001b[0K⠦"]
[21.478754,"o","\u001b[1G"]
[21.478777,"o","\u001b[0K⠧"]
[21.559722,"o","\u001b[1G"]
[21.559746,"o","\u001b[0K⠇"]
[21.641087,"o","\u001b[1G"]
[21.641115,"o","\u001b[0K⠏"]
[21.722252,"o","\u001b[1G"]
[21.722275,"o","\u001b[0K⠋"]
[21.802918,"o","\u001b[1G"]
[21.802937,"o","\u001b[0K⠙"]
[21.883051,"o","\u001b[1G\u001b[0K"]
[21.883069,"o","⠹"]
[21.965529,"o","\u001b[1G"]
[21.965543,"o","\u001b[0K⠸"]
[22.04827,"o","\u001b[1G"]
[22.048286,"o","\u001b[0K⠼"]
[22.127884,"o","\u001b[1G"]
[22.127903,"o","\u001b[0K⠴"]
[22.208053,"o","\u001b[1G\u001b[0K"]
[22.208069,"o","⠦"]
[22.291039,"o","\u001b[1G"]
[22.29106,"o","\u001b[0K⠧"]
[22.693862,"o","\u001b[1G"]
[22.693877,"o","\u001b[0K⠇"]
[22.775139,"o","\u001b[1G"]
[22.775154,"o","\u001b[0K⠏"]
[22.855645,"o","\u001b[1G"]
[22.855664,"o","\u001b[0K⠋"]
[22.945953,"o","\u001b[1G"]
[22.945971,"o","\u001b[0K⠙"]
[23.027329,"o","\u001b[1G"]
[23.027353,"o","\u001b[0K⠹"]
[23.108703,"o","\u001b[1G"]
[23.108726,"o","\u001b[0K⠸"]
[23.190066,"o","\u001b[1G"]
[23.19009,"o","\u001b[0K⠼"]
[23.27088,"o","\u001b[1G"]
[23.270901,"o","\u001b[0K⠴"]
[23.351555,"o","\u001b[1G"]
[23.351579,"o","\u001b[0K⠦"]
[23.444292,"o","\u001b[1G"]
[23.444312,"o","\u001b[0K⠧"]
[23.524191,"o","\u001b[1G\u001b[0K"]
[23.524209,"o","⠇"]
[23.605708,"o","\u001b[1G"]
[23.605732,"o","\u001b[0K⠏"]
[23.693605,"o","\u001b[1G"]
[23.693621,"o","\u001b[0K⠋"]
[23.77801,"o","\u001b[1G"]
[23.778026,"o","\u001b[0K⠙"]
[23.900971,"o","\u001b[1G"]
[23.900991,"o","\u001b[0K⠹"]
[24.058447,"o","\u001b[1G"]
[24.058462,"o","\u001b[0K⠸"]
[24.139328,"o","\u001b[1G"]
[24.139345,"o","\u001b[0K⠼"]
[24.222412,"o","\u001b[1G"]
[24.222432,"o","\u001b[0K⠴"]
[24.346944,"o","\u001b[1G"]
[24.34696,"o","\u001b[0K⠦"]
[24.428631,"o","\u001b[1G\u001b[0K⠧"]
[24.509611,"o","\u001b[1G"]
[24.509635,"o","\u001b[0K⠇"]
[24.590536,"o","\u001b[1G"]
[24.590564,"o","\u001b[0K⠏"]
[24.670863,"o","\u001b[1G"]
[24.670884,"o","\u001b[0K⠋"]
[24.750716,"o","\u001b[1G\u001b[0K"]
[24.750731,"o","⠙"]
[24.965774,"o","\u001b[1G"]
[24.965795,"o","\u001b[0K⠹"]
[25.047127,"o","\u001b[1G"]
[25.047152,"o","\u001b[0K⠸"]
[25.127674,"o","\u001b[1G"]
[25.127705,"o","\u001b[0K⠼"]
[25.208955,"o","\u001b[1G"]
[25.208974,"o","\u001b[0K⠴"]
[25.290503,"o","\u001b[1G"]
[25.290525,"o","\u001b[0K⠦"]
[25.371,"o","\u001b[1G"]
[25.371022,"o","\u001b[0K⠧"]
[25.452671,"o","\u001b[1G"]
[25.452694,"o","\u001b[0K⠇"]
[25.534058,"o","\u001b[1G"]
[25.534082,"o","\u001b[0K⠏"]
[25.615448,"o","\u001b[1G"]
[25.615471,"o","\u001b[0K⠋"]
[25.695813,"o","\u001b[1G"]
[25.695836,"o","\u001b[0K⠙"]
[25.777221,"o","\u001b[1G"]
[25.777243,"o","\u001b[0K⠹"]
[25.858661,"o","\u001b[1G"]
[25.858691,"o","\u001b[0K⠸"]
[25.940036,"o","\u001b[1G"]
[25.940059,"o","\u001b[0K⠼"]
[26.019814,"o","\u001b[1G\u001b[0K"]
[26.01983,"o","⠴"]
[26.101072,"o","\u001b[1G"]
[26.101099,"o","\u001b[0K⠦"]
[26.180578,"o","\u001b[1G\u001b[0K"]
[26.180601,"o","⠧"]
[26.260556,"o","\u001b[1G"]
[26.260578,"o","\u001b[0K⠇"]
[26.3409,"o","\u001b[1G"]
[26.340917,"o","\u001b[0K⠏"]
[26.421256,"o","\u001b[1G"]
[26.421274,"o","\u001b[0K⠋"]
[26.517088,"o","\u001b[1G"]
[26.517104,"o","\u001b[0K⠙"]
[26.597279,"o","\u001b[1G"]
[26.597367,"o","\u001b[0K"]
[26.597492,"o","⠹"]
[26.677138,"o","\u001b[1G"]
[26.677162,"o","\u001b[0K⠸"]
[26.757241,"o","\u001b[1G\u001b[0K⠼"]
[26.838179,"o","\u001b[1G"]
[26.838201,"o","\u001b[0K⠴"]
[26.918614,"o","\u001b[1G"]
[26.918639,"o","\u001b[0K⠦"]
[26.999521,"o","\u001b[1G"]
[26.99954,"o","\u001b[0K⠧"]
[27.079858,"o","\u001b[1G"]
[27.079879,"o","\u001b[0K⠇"]
[27.160246,"o","\u001b[1G"]
[27.160268,"o","\u001b[0K⠏"]
[27.239679,"o","\u001b[1G\u001b[0K"]
[27.239698,"o","⠋"]
[27.320943,"o","\u001b[1G"]
[27.320975,"o","\u001b[0K⠙"]
[27.401966,"o","\u001b[1G"]
[27.401986,"o","\u001b[0K⠹"]
[27.482368,"o","\u001b[1G"]
[27.482391,"o","\u001b[0K⠸"]
[27.562778,"o","\u001b[1G"]
[27.562808,"o","\u001b[0K⠼"]
[27.644099,"o","\u001b[1G"]
[27.644122,"o","\u001b[0K⠴"]
[27.72448,"o","\u001b[1G"]
[27.724503,"o","\u001b[0K⠦"]
[27.804265,"o","\u001b[1G"]
[27.804375,"o","\u001b[0K⠧"]
[27.885318,"o","\u001b[1G"]
[27.885338,"o","\u001b[0K⠇"]
[27.974388,"o","\u001b[1G"]
[27.974405,"o","\u001b[0K⠏"]
[28.059465,"o","\u001b[1G"]
[28.059481,"o","\u001b[0K⠋"]
[28.139018,"o","\u001b[1G"]
[28.139042,"o","\u001b[0K⠙"]
[28.219355,"o","\u001b[1G"]
[28.219413,"o","\u001b[0K⠹"]
[28.299521,"o","\u001b[1G"]
[28.299545,"o","\u001b[0K⠸"]
[28.778522,"o","\u001b[1G"]
[28.778537,"o","\u001b[0K⠼"]
[28.858809,"o","\u001b[1G"]
[28.858827,"o","\u001b[0K⠴"]
[28.992296,"o","\u001b[1G"]
[28.992312,"o","\u001b[0K⠦"]
[29.17041,"o","\u001b[1G"]
[29.170424,"o","\u001b[0K⠧"]
[29.425303,"o","\u001b[1G"]
[29.425694,"o","\u001b[0K⠇"]
[29.522512,"o","\u001b[1G"]
[29.522527,"o","\u001b[0K⠏"]
[29.673375,"o","\u001b[1G"]
[29.673389,"o","\u001b[0K⠋"]
[29.75471,"o","\u001b[1G"]
[29.754733,"o","\u001b[0K⠙"]
[29.836442,"o","\u001b[1G"]
[29.836465,"o","\u001b[0K⠹"]
[29.916665,"o","\u001b[1G"]
[29.916716,"o","\u001b[0K⠸"]
[29.997986,"o","\u001b[1G"]
[29.998014,"o","\u001b[0K⠼"]
[30.078758,"o","\u001b[1G"]
[30.078777,"o","\u001b[0K⠴"]
[30.160676,"o","\u001b[1G\u001b[0K⠦"]
[30.240748,"o","\u001b[1G"]
[30.240766,"o","\u001b[0K⠧"]
[30.321438,"o","\u001b[1G"]
[30.321461,"o","\u001b[0K⠇"]
[30.400486,"o","\u001b[1G"]
[30.400508,"o","\u001b[0K⠏"]
[30.480955,"o","\u001b[1G"]
[30.480972,"o","\u001b[0K⠋"]
[30.561904,"o","\u001b[1G"]
[30.561928,"o","\u001b[0K⠙"]
[30.643238,"o","\u001b[1G"]
[30.643262,"o","\u001b[0K⠹"]
[30.723907,"o","\u001b[1G"]
[30.723935,"o","\u001b[0K⠸"]
[30.80527,"o","\u001b[1G"]
[30.805291,"o","\u001b[0K⠼"]
[30.886546,"o","\u001b[1G"]
[30.886562,"o","\u001b[0K⠴"]
[30.966883,"o","\u001b[1G"]
[30.966907,"o","\u001b[0K⠦"]
[31.048181,"o","\u001b[1G"]
[31.048205,"o","\u001b[0K⠧"]
[31.129144,"o","\u001b[1G\u001b[0K⠇"]
[31.20949,"o","\u001b[1G"]
[31.209513,"o","\u001b[0K⠏"]
[31.289765,"o","\u001b[1G"]
[31.289875,"o","\u001b[0K⠋"]
[31.370294,"o","\u001b[1G"]
[31.370316,"o","\u001b[0K⠙"]
[31.450889,"o","\u001b[1G"]
[31.45092,"o","\u001b[0K⠹"]
[31.532086,"o","\u001b[1G"]
[31.532112,"o","\u001b[0K⠸"]
[31.613174,"o","\u001b[1G"]
[31.613197,"o","\u001b[0K⠼"]
[31.694331,"o","\u001b[1G"]
[31.694354,"o","\u001b[0K⠴"]
[31.774179,"o","\u001b[1G\u001b[0K"]
[31.774202,"o","⠦"]
[31.854129,"o","\u001b[1G"]
[31.854158,"o","\u001b[0K⠧"]
[31.933404,"o","\u001b[1G"]
[31.933426,"o","\u001b[0K⠇"]
[32.014079,"o","\u001b[1G"]
[32.014101,"o","\u001b[0K⠏"]
[32.094675,"o","\u001b[1G\u001b[0K"]
[32.094692,"o","⠋"]
[32.175973,"o","\u001b[1G"]
[32.175997,"o","\u001b[0K⠙"]
[32.257041,"o","\u001b[1G\u001b[0K"]
[32.257066,"o","⠹"]
[32.337673,"o","\u001b[1G"]
[32.337696,"o","\u001b[0K⠸"]
[32.420461,"o","\u001b[1G\u001b[0K"]
[32.420478,"o","⠼"]
[32.508364,"o","\u001b[1G"]
[32.508386,"o","\u001b[0K⠴"]
[32.587997,"o","\u001b[1G\u001b[0K⠦"]
[32.668925,"o","\u001b[1G"]
[32.668947,"o","\u001b[0K⠧"]
[32.749317,"o","\u001b[1G\u001b[0K"]
[32.749351,"o","⠇"]
[32.829572,"o","\u001b[1G"]
[32.829599,"o","\u001b[0K⠏"]
[32.963405,"o","\u001b[1G"]
[32.963419,"o","\u001b[0K⠋"]
[33.045059,"o","\u001b[1G\u001b[0K"]
[33.045083,"o","⠙"]
[33.131507,"o","\u001b[1G\u001b[0K"]
[33.131523,"o","⠹"]
[33.235618,"o","\u001b[1G\u001b[0K"]
[33.235636,"o","⠸"]
[33.338185,"o","\u001b[1G"]
[33.338201,"o","\u001b[0K⠼"]
[33.419028,"o","\u001b[1G"]
[33.419048,"o","\u001b[0K⠴"]
[33.518853,"o","\u001b[1G"]
[33.518868,"o","\u001b[0K⠦"]
[33.628522,"o","\u001b[1G"]
[33.628544,"o","\u001b[0K⠧"]
[33.729928,"o","\u001b[1G"]
[33.729947,"o","\u001b[0K⠇"]
[33.809863,"o","\u001b[1G"]
[33.809879,"o","\u001b[0K⠏"]
[33.891984,"o","\u001b[1G"]
[33.892004,"o","\u001b[0K⠋"]
[33.971757,"o","\u001b[1G\u001b[0K"]
[33.971776,"o","⠙"]
[34.052313,"o","\u001b[1G\u001b[0K"]
[34.052336,"o","⠹"]
[34.13368,"o","\u001b[1G\u001b[0K"]
[34.133699,"o","⠸"]
[34.213579,"o","\u001b[1G"]
[34.213596,"o","\u001b[0K⠼"]
[34.293533,"o","\u001b[1G\u001b[0K⠴"]
[34.37388,"o","\u001b[1G"]
[34.373902,"o","\u001b[0K⠦"]
[34.458015,"o","\u001b[1G"]
[34.458032,"o","\u001b[0K⠧"]
[34.53947,"o","\u001b[1G"]
[34.539493,"o","\u001b[0K⠇"]
[34.620874,"o","\u001b[1G"]
[34.620898,"o","\u001b[0K⠏"]
[34.701377,"o","\u001b[1G"]
[34.701392,"o","\u001b[0K⠋"]
[34.782677,"o","\u001b[1G"]
[34.7827,"o","\u001b[0K⠙"]
[34.863083,"o","\u001b[1G"]
[34.863114,"o","\u001b[0K⠹"]
[34.943795,"o","\u001b[1G"]
[34.943814,"o","\u001b[0K⠸"]
[35.024478,"o","\u001b[1G"]
[35.024504,"o","\u001b[0K⠼"]
[35.105013,"o","\u001b[1G"]
[35.105038,"o","\u001b[0K⠴"]
[35.185936,"o","\u001b[1G\u001b[0K"]
[35.185956,"o","⠦"]
[35.267261,"o","\u001b[1G"]
[35.267288,"o","\u001b[0K"]
[35.267296,"o","⠧"]
[35.347583,"o","\u001b[1G"]
[35.347609,"o","\u001b[0K⠇"]
[35.428267,"o","\u001b[1G\u001b[0K"]
[35.428292,"o","⠏"]
[35.508602,"o","\u001b[1G"]
[35.508626,"o","\u001b[0K⠋"]
[35.589108,"o","\u001b[1G"]
[35.589131,"o","\u001b[0K⠙"]
[35.669802,"o","\u001b[1G"]
[35.669823,"o","\u001b[0K⠹"]
[35.751229,"o","\u001b[1G"]
[35.751251,"o","\u001b[0K⠸"]
[35.831502,"o","\u001b[1G"]
[35.831527,"o","\u001b[0K⠼"]
[35.912819,"o","\u001b[1G\u001b[0K"]
[35.912842,"o","⠴"]
[35.99426,"o","\u001b[1G"]
[35.994286,"o","\u001b[0K⠦"]
[36.073529,"o","\u001b[1G"]
[36.073581,"o","\u001b[0K⠧"]
[36.15435,"o","\u001b[1G"]
[36.154364,"o","\u001b[0K⠇"]
[36.235633,"o","\u001b[1G\u001b[0K"]
[36.235648,"o","⠏"]
[36.316054,"o","\u001b[1G\u001b[0K"]
[36.316126,"o","⠋"]
[36.396546,"o","\u001b[1G"]
[36.396569,"o","\u001b[0K⠙"]
[36.477369,"o","\u001b[1G"]
[36.477396,"o","\u001b[0K⠹"]
[36.558731,"o","\u001b[1G"]
[36.558755,"o","\u001b[0K⠸"]
[36.639228,"o","\u001b[1G"]
[36.639251,"o","\u001b[0K⠼"]
[36.719063,"o","\u001b[1G"]
[36.719087,"o","\u001b[0K⠴"]
[36.799756,"o","\u001b[1G"]
[36.799787,"o","\u001b[0K⠦"]
[36.880978,"o","\u001b[1G"]
[36.881003,"o","\u001b[0K⠧"]
[36.961286,"o","\u001b[1G\u001b[0K"]
[36.961315,"o","⠇"]
[37.041654,"o","\u001b[1G"]
[37.041677,"o","\u001b[0K⠏"]
[37.122139,"o","\u001b[1G"]
[37.122167,"o","\u001b[0K⠋"]
[37.201537,"o","\u001b[1G"]
[37.201556,"o","\u001b[0K⠙"]
[37.282913,"o","\u001b[1G"]
[37.282938,"o","\u001b[0K⠹"]
[37.36416,"o","\u001b[1G"]
[37.364182,"o","\u001b[0K⠸"]
[37.443988,"o","\u001b[1G"]
[37.444051,"o","\u001b[0K⠼"]
[37.523755,"o","\u001b[1G"]
[37.523777,"o","\u001b[0K⠴"]
[37.604822,"o","\u001b[1G"]
[37.604844,"o","\u001b[0K⠦"]
[37.685962,"o","\u001b[1G"]
[37.685985,"o","\u001b[0K⠧"]
[37.76666,"o","\u001b[1G"]
[37.766684,"o","\u001b[0K⠇"]
[37.847979,"o","\u001b[1G"]
[37.848002,"o","\u001b[0K⠏"]
[37.928527,"o","\u001b[1G"]
[37.928554,"o","\u001b[0K⠋"]
[38.009388,"o","\u001b[1G"]
[38.00941,"o","\u001b[0K⠙"]
[38.089865,"o","\u001b[1G"]
[38.089892,"o","\u001b[0K⠹"]
[38.171189,"o","\u001b[1G"]
[38.171212,"o","\u001b[0K⠸"]
[38.250878,"o","\u001b[1G"]
[38.250907,"o","\u001b[0K⠼"]
[38.332243,"o","\u001b[1G"]
[38.332269,"o","\u001b[0K"]
[38.3323,"o","⠴"]
[38.412065,"o","\u001b[1G"]
[38.412088,"o","\u001b[0K⠦"]
[38.493021,"o","\u001b[1G"]
[38.493046,"o","\u001b[0K⠧"]
[38.573348,"o","\u001b[1G\u001b[0K"]
[38.573373,"o","⠇"]
[38.65386,"o","\u001b[1G\u001b[0K"]
[38.653885,"o","⠏"]
[38.73463,"o","\u001b[1G\u001b[0K"]
[38.734656,"o","⠋"]
[38.815048,"o","\u001b[1G"]
[38.815073,"o","\u001b[0K⠙"]
[38.89611,"o","\u001b[1G\u001b[0K"]
[38.896141,"o","⠹"]
[38.975441,"o","\u001b[1G"]
[38.975466,"o","\u001b[0K⠸"]
[39.056756,"o","\u001b[1G"]
[39.056778,"o","\u001b[0K⠼"]
[39.138101,"o","\u001b[1G"]
[39.138124,"o","\u001b[0K⠴"]
[39.218429,"o","\u001b[1G\u001b[0K"]
[39.21845,"o","⠦"]
[39.299263,"o","\u001b[1G"]
[39.299287,"o","\u001b[0K⠧"]
[39.37927,"o","\u001b[1G"]
[39.379291,"o","\u001b[0K⠇"]
[39.460472,"o","\u001b[1G\u001b[0K"]
[39.460497,"o","⠏"]
[39.541829,"o","\u001b[1G\u001b[0K"]
[39.541853,"o","⠋"]
[39.623195,"o","\u001b[1G\u001b[0K"]
[39.623219,"o","⠙"]
[39.703449,"o","\u001b[1G"]
[39.703467,"o","\u001b[0K⠹"]
[39.784758,"o","\u001b[1G"]
[39.784782,"o","\u001b[0K⠸"]
[39.866116,"o","\u001b[1G"]
[39.866139,"o","\u001b[0K⠼"]
[39.946472,"o","\u001b[1G"]
[39.946495,"o","\u001b[0K⠴"]
[40.02678,"o","\u001b[1G"]
[40.026808,"o","\u001b[0K⠦"]
[40.108273,"o","\u001b[1G"]
[40.108296,"o","\u001b[0K"]
[40.108302,"o","⠧"]
[40.188057,"o","\u001b[1G"]
[40.188081,"o","\u001b[0K⠇"]
[40.268942,"o","\u001b[1G"]
[40.268963,"o","\u001b[0K⠏"]
[40.350376,"o","\u001b[1G"]
[40.350401,"o","\u001b[0K⠋"]
[40.431611,"o","\u001b[1G"]
[40.431635,"o","\u001b[0K⠙"]
[40.512955,"o","\u001b[1G"]
[40.512979,"o","\u001b[0K⠹"]
[40.593653,"o","\u001b[1G\u001b[0K"]
[40.593675,"o","⠸"]
[40.675013,"o","\u001b[1G"]
[40.675036,"o","\u001b[0K⠼"]
[40.756317,"o","\u001b[1G\u001b[0K"]
[40.756341,"o","⠴"]
[40.837258,"o","\u001b[1G\u001b[0K"]
[40.837285,"o","⠦"]
[40.917664,"o","\u001b[1G"]
[40.917694,"o","\u001b[0K⠧"]
[40.999009,"o","\u001b[1G"]
[40.999039,"o","\u001b[0K⠇"]
[41.079249,"o","\u001b[1G\u001b[0K"]
[41.079263,"o","⠏"]
[41.160311,"o","\u001b[1G"]
[41.160327,"o","\u001b[0K⠋"]
[41.240725,"o","\u001b[1G"]
[41.240743,"o","\u001b[0K⠙"]
[41.320986,"o","\u001b[1G"]
[41.321001,"o","\u001b[0K⠹"]
[41.402188,"o","\u001b[1G"]
[41.402206,"o","\u001b[0K⠸"]
[41.483309,"o","\u001b[1G"]
[41.483344,"o","\u001b[0K"]
[41.483352,"o","⠼"]
[41.564554,"o","\u001b[1G"]
[41.564585,"o","\u001b[0K⠴"]
[41.645786,"o","\u001b[1G"]
[41.645801,"o","\u001b[0K⠦"]
[41.72656,"o","\u001b[1G"]
[41.726575,"o","\u001b[0K⠧"]
[41.806781,"o","\u001b[1G"]
[41.806798,"o","\u001b[0K⠇"]
[41.887217,"o","\u001b[1G"]
[41.887235,"o","\u001b[0K⠏"]
[41.968448,"o","\u001b[1G"]
[41.968464,"o","\u001b[0K⠋"]
[42.049038,"o","\u001b[1G"]
[42.049055,"o","\u001b[0K⠙"]
[42.128569,"o","\u001b[1G"]
[42.128611,"o","\u001b[0K⠹"]
[42.209719,"o","\u001b[1G"]
[42.209735,"o","\u001b[0K⠸"]
[42.290929,"o","\u001b[1G"]
[42.290949,"o","\u001b[0K⠼"]
[42.371446,"o","\u001b[1G"]
[42.371464,"o","\u001b[0K⠴"]
[42.452696,"o","\u001b[1G"]
[42.452713,"o","\u001b[0K⠦"]
[42.533088,"o","\u001b[1G"]
[42.533109,"o","\u001b[0K⠧"]
[42.612453,"o","\u001b[1G"]
[42.61247,"o","\u001b[0K⠇"]
[42.693404,"o","\u001b[1G"]
[42.693587,"o","\u001b[0K⠏"]
[42.774463,"o","\u001b[1G"]
[42.774548,"o","\u001b[0K"]
[42.774563,"o","⠋"]
[42.855014,"o","\u001b[1G"]
[42.855036,"o","\u001b[0K⠙"]
[42.934393,"o","\u001b[1G"]
[42.934418,"o","\u001b[0K⠹"]
[43.01503,"o","\u001b[1G"]
[43.015177,"o","\u001b[0K⠸"]
[43.094416,"o","\u001b[1G"]
[43.094492,"o","\u001b[0K⠼"]
[43.17576,"o","\u001b[1G"]
[43.175779,"o","\u001b[0K⠴"]
[43.257135,"o","\u001b[1G"]
[43.257166,"o","\u001b[0K⠦"]
[43.337126,"o","\u001b[1G"]
[43.337254,"o","\u001b[0K⠧"]
[43.41741,"o","\u001b[1G"]
[43.417446,"o","\u001b[0K"]
[43.417451,"o","⠇"]
[43.498499,"o","\u001b[1G"]
[43.498527,"o","\u001b[0K"]
[43.498534,"o","⠏"]
[43.579799,"o","\u001b[1G"]
[43.57983,"o","\u001b[0K⠋"]
[43.660934,"o","\u001b[1G"]
[43.660966,"o","\u001b[0K⠙"]
[43.742193,"o","\u001b[1G"]
[43.742208,"o","\u001b[0K⠹"]
[43.823399,"o","\u001b[1G"]
[43.823552,"o","\u001b[0K"]
[43.823613,"o","⠸"]
[43.90471,"o","\u001b[1G"]
[43.90473,"o","\u001b[0K⠼"]
[43.985544,"o","\u001b[1G"]
[43.985565,"o","\u001b[0K⠴"]
[44.066385,"o","\u001b[1G"]
[44.066414,"o","\u001b[0K"]
[44.066457,"o","⠦"]
[44.146946,"o","\u001b[1G"]
[44.146969,"o","\u001b[0K⠧"]
[44.22735,"o","\u001b[1G"]
[44.227378,"o","\u001b[0K⠇"]
[44.308738,"o","\u001b[1G"]
[44.308762,"o","\u001b[0K⠏"]
[44.389167,"o","\u001b[1G"]
[44.389189,"o","\u001b[0K⠋"]
[44.47056,"o","\u001b[1G"]
[44.470584,"o","\u001b[0K⠙"]
[44.551571,"o","\u001b[1G"]
[44.551595,"o","\u001b[0K⠹"]
[44.632825,"o","\u001b[1G"]
[44.633138,"o","\u001b[0K"]
[44.633152,"o","⠸"]
[44.713467,"o","\u001b[1G"]
[44.713492,"o","\u001b[0K⠼"]
[44.793911,"o","\u001b[1G"]
[44.793937,"o","\u001b[0K⠴"]
[44.874177,"o","\u001b[1G"]
[44.874203,"o","\u001b[0K⠦"]
[44.9558,"o","\u001b[1G"]
[44.955823,"o","\u001b[0K⠧"]
[45.03704,"o","\u001b[1G"]
[45.037062,"o","\u001b[0K⠇"]
[45.116641,"o","\u001b[1G"]
[45.116658,"o","\u001b[0K⠏"]
[45.197865,"o","\u001b[1G"]
[45.197888,"o","\u001b[0K⠋"]
[45.278211,"o","\u001b[1G"]
[45.278235,"o","\u001b[0K⠙"]
[45.359133,"o","\u001b[1G"]
[45.359155,"o","\u001b[0K⠹"]
[45.439475,"o","\u001b[1G"]
[45.439494,"o","\u001b[0K⠸"]
[45.519851,"o","\u001b[1G\u001b[0K"]
[45.519874,"o","⠼"]
[45.629648,"o","\u001b[1G\u001b[0K⠴"]
[45.709048,"o","\u001b[1G"]
[45.709068,"o","\u001b[0K⠦"]
[45.789468,"o","\u001b[1G"]
[45.789491,"o","\u001b[0K⠧"]
[45.869845,"o","\u001b[1G"]
[45.869878,"o","\u001b[0K⠇"]
[45.950208,"o","\u001b[1G"]
[45.950246,"o","\u001b[0K⠏"]
[46.030537,"o","\u001b[1G"]
[46.030557,"o","\u001b[0K"]
[46.030615,"o","⠋"]
[46.111227,"o","\u001b[1G"]
[46.111251,"o","\u001b[0K⠙"]
[46.191885,"o","\u001b[1G"]
[46.19191,"o","\u001b[0K⠹"]
[46.271483,"o","\u001b[1G"]
[46.271503,"o","\u001b[0K⠸"]
[46.352928,"o","\u001b[1G"]
[46.352953,"o","\u001b[0K⠼"]
[46.433229,"o","\u001b[1G"]
[46.433257,"o","\u001b[0K⠴"]
[46.513546,"o","\u001b[1G"]
[46.513565,"o","\u001b[0K⠦"]
[46.593869,"o","\u001b[1G"]
[46.593897,"o","\u001b[0K⠧"]
[46.674517,"o","\u001b[1G"]
[46.674536,"o","\u001b[0K⠇"]
[46.755072,"o","\u001b[1G\u001b[0K"]
[46.755127,"o","⠏"]
[46.834632,"o","\u001b[1G"]
[46.834648,"o","\u001b[0K⠋"]
[46.914943,"o","\u001b[1G"]
[46.914962,"o","\u001b[0K⠙"]
[46.994404,"o","\u001b[1G"]
[46.994429,"o","\u001b[0K⠹"]
[47.075376,"o","\u001b[1G"]
[47.075399,"o","\u001b[0K⠸"]
[47.155712,"o","\u001b[1G"]
[47.155768,"o","\u001b[0K⠼"]
[47.236795,"o","\u001b[1G"]
[47.23682,"o","\u001b[0K⠴"]
[47.318084,"o","\u001b[1G"]
[47.31811,"o","\u001b[0K⠦"]
[47.399266,"o","\u001b[1G"]
[47.399288,"o","\u001b[0K⠧"]
[47.479997,"o","\u001b[1G"]
[47.480012,"o","\u001b[0K⠇"]
[47.560331,"o","\u001b[1G"]
[47.560354,"o","\u001b[0K⠏"]
[47.640713,"o","\u001b[1G"]
[47.640738,"o","\u001b[0K⠋"]
[47.722036,"o","\u001b[1G"]
[47.722059,"o","\u001b[0K⠙"]
[47.801427,"o","\u001b[1G"]
[47.801453,"o","\u001b[0K"]
[47.801508,"o","⠹"]
[47.881751,"o","\u001b[1G"]
[47.881773,"o","\u001b[0K⠸"]
[47.962056,"o","\u001b[1G"]
[47.962081,"o","\u001b[0K⠼"]
[48.042339,"o","\u001b[1G"]
[48.042361,"o","\u001b[0K⠴"]
[48.122715,"o","\u001b[1G"]
[48.12274,"o","\u001b[0K⠦"]
[48.204171,"o","\u001b[1G"]
[48.204191,"o","\u001b[0K⠧"]
[48.284872,"o","\u001b[1G"]
[48.284895,"o","\u001b[0K⠇"]
[48.365248,"o","\u001b[1G"]
[48.365271,"o","\u001b[0K⠏"]
[48.449031,"o","\u001b[1G"]
[48.449046,"o","\u001b[0K⠋"]
[48.529013,"o","\u001b[1G\u001b[0K"]
[48.529028,"o","⠙"]
[48.610894,"o","\u001b[1G"]
[48.610915,"o","\u001b[0K⠹"]
[48.690492,"o","\u001b[1G"]
[48.690515,"o","\u001b[0K⠸"]
[48.771555,"o","\u001b[1G"]
[48.771581,"o","\u001b[0K⠼"]
[48.852818,"o","\u001b[1G"]
[48.852837,"o","\u001b[0K⠴"]
[48.933218,"o","\u001b[1G"]
[48.933345,"o","\u001b[0K⠦"]
[49.013596,"o","\u001b[1G"]
[49.013716,"o","\u001b[0K⠧"]
[49.094439,"o","\u001b[1G"]
[49.09447,"o","\u001b[0K⠇"]
[49.175333,"o","\u001b[1G"]
[49.175356,"o","\u001b[0K⠏"]
[49.255852,"o","\u001b[1G"]
[49.255868,"o","\u001b[0K⠋"]
[49.341617,"o","\u001b[1G"]
[49.341635,"o","\u001b[0K⠙"]
[49.42158,"o","\u001b[1G"]
[49.421603,"o","\u001b[0K⠹"]
[49.665153,"o","\u001b[1G"]
[49.665172,"o","\u001b[0K⠸"]
[49.785656,"o","\u001b[1G"]
[49.785682,"o","\u001b[0K⠼"]
[49.890499,"o","\u001b[1G"]
[49.890513,"o","\u001b[0K⠴"]
[49.97171,"o","\u001b[1G"]
[49.971764,"o","\u001b[0K⠦"]
[50.149579,"o","\u001b[1G"]
[50.149599,"o","\u001b[0K⠧"]
[50.234387,"o","\u001b[1G"]
[50.234403,"o","\u001b[0K⠇"]
[50.315769,"o","\u001b[1G"]
[50.315792,"o","\u001b[0K⠏"]
[50.397077,"o","\u001b[1G"]
[50.3971,"o","\u001b[0K⠋"]
[50.480346,"o","\u001b[1G\u001b[0K⠙"]
[50.560157,"o","\u001b[1G"]
[50.560175,"o","\u001b[0K⠹"]
[50.640834,"o","\u001b[1G"]
[50.640855,"o","\u001b[0K⠸"]
[50.721803,"o","\u001b[1G"]
[50.721865,"o","\u001b[0K⠼"]
[50.802679,"o","\u001b[1G\u001b[0K"]
[50.802694,"o","⠴"]
[50.882244,"o","\u001b[1G"]
[50.882262,"o","\u001b[0K⠦"]
[50.962568,"o","\u001b[1G"]
[50.962593,"o","\u001b[0K⠧"]
[51.042467,"o","\u001b[1G"]
[51.042485,"o","\u001b[0K⠇"]
[51.123257,"o","\u001b[1G"]
[51.123334,"o","\u001b[0K⠏"]
[51.204147,"o","\u001b[1G"]
[51.204214,"o","\u001b[0K⠋"]
[51.284676,"o","\u001b[1G"]
[51.284692,"o","\u001b[0K⠙"]
[51.36588,"o","\u001b[1G"]
[51.365899,"o","\u001b[0K⠹"]
[51.445708,"o","\u001b[1G"]
[51.445855,"o","\u001b[0K⠸"]
[51.525833,"o","\u001b[1G"]
[51.52585,"o","\u001b[0K⠼"]
[51.620384,"o","\u001b[1G"]
[51.620403,"o","\u001b[0K⠴"]
[51.700951,"o","\u001b[1G"]
[51.700967,"o","\u001b[0K⠦"]
[51.782601,"o","\u001b[1G"]
[51.782634,"o","\u001b[0K⠧"]
[51.863215,"o","\u001b[1G"]
[51.863287,"o","\u001b[0K⠇"]
[51.945418,"o","\u001b[1G"]
[51.945439,"o","\u001b[0K⠏"]
[52.032441,"o","\u001b[1G"]
[52.032457,"o","\u001b[0K⠋"]
[52.112163,"o","\u001b[1G"]
[52.112178,"o","\u001b[0K⠙"]
[52.192411,"o","\u001b[1G"]
[52.192427,"o","\u001b[0K⠹"]
[52.272597,"o","\u001b[1G"]
[52.272631,"o","\u001b[0K⠸"]
[52.35354,"o","\u001b[1G"]
[52.353555,"o","\u001b[0K⠼"]
[52.433063,"o","\u001b[1G"]
[52.433078,"o","\u001b[0K⠴"]
[52.514543,"o","\u001b[1G\u001b[0K"]
[52.514557,"o","⠦"]
[52.594326,"o","\u001b[1G"]
[52.594341,"o","\u001b[0K⠧"]
[52.675509,"o","\u001b[1G"]
[52.675524,"o","\u001b[0K⠇"]
[52.755354,"o","\u001b[1G"]
[52.755385,"o","\u001b[0K⠏"]
[52.851281,"o","\u001b[1G\u001b[0K⠋"]
[52.929235,"o","\u001b[1G"]
[52.929264,"o","\u001b[0K⠙"]
[53.009488,"o","\u001b[1G\u001b[0K⠹"]
[53.088968,"o","\u001b[1G"]
[53.088985,"o","\u001b[0K⠸"]
[53.169351,"o","\u001b[1G"]
[53.169408,"o","\u001b[0K⠼"]
[53.254385,"o","\u001b[1G"]
[53.25441,"o","\u001b[0K⠴"]
[53.33397,"o","\u001b[1G\u001b[0K⠦"]
[53.414292,"o","\u001b[1G\u001b[0K⠧"]
[53.495039,"o","\u001b[1G"]
[53.495101,"o","\u001b[0K⠇"]
[53.970515,"o","\u001b[1G"]
[53.970535,"o","\u001b[0K⠏"]
[54.051666,"o","\u001b[1G"]
[54.051698,"o","\u001b[0K⠋"]
[54.131263,"o","\u001b[1G"]
[54.131308,"o","\u001b[0K⠙"]
[54.212495,"o","\u001b[1G"]
[54.212545,"o","\u001b[0K⠹"]
[54.409193,"o","\u001b[1G"]
[54.409209,"o","\u001b[0K⠸"]
[54.489668,"o","\u001b[1G"]
[54.489686,"o","\u001b[0K⠼"]
[54.570938,"o","\u001b[1G"]
[54.570961,"o","\u001b[0K⠴"]
[54.652192,"o","\u001b[1G"]
[54.652212,"o","\u001b[0K⠦"]
[54.745926,"o","\u001b[1G\u001b[0K⠧"]
[54.82456,"o","\u001b[1G"]
[54.824581,"o","\u001b[0K⠇"]
[54.905699,"o","\u001b[1G"]
[54.905723,"o","\u001b[0K⠏"]
[54.986121,"o","\u001b[1G"]
[54.986145,"o","\u001b[0K⠋"]
[55.066804,"o","\u001b[1G"]
[55.066823,"o","\u001b[0K⠙"]
[55.147105,"o","\u001b[1G"]
[55.147135,"o","\u001b[0K⠹"]
[55.227423,"o","\u001b[1G"]
[55.227449,"o","\u001b[0K⠸"]
[55.307637,"o","\u001b[1G"]
[55.307705,"o","\u001b[0K⠼"]
[55.38798,"o","\u001b[1G"]
[55.388,"o","\u001b[0K⠴"]
[55.468438,"o","\u001b[1G"]
[55.468458,"o","\u001b[0K⠦"]
[55.58596,"o","\u001b[1G"]
[55.585981,"o","\u001b[0K⠧"]
[55.666256,"o","\u001b[1G"]
[55.666293,"o","\u001b[0K⠇"]
[55.772819,"o","\u001b[1G"]
[55.772833,"o","\u001b[0K⠏"]
[55.852733,"o","\u001b[1G\u001b[0K⠋"]
[55.932991,"o","\u001b[1G"]
[55.933006,"o","\u001b[0K⠙"]
[56.013785,"o","\u001b[1G"]
[56.013856,"o","\u001b[0K⠹"]
[56.09341,"o","\u001b[1G"]
[56.09343,"o","\u001b[0K⠸"]
[56.173462,"o","\u001b[1G\u001b[0K⠼"]
[56.253691,"o","\u001b[1G"]
[56.253711,"o","\u001b[0K⠴"]
[56.334231,"o","\u001b[1G\u001b[0K"]
[56.33425,"o","⠦"]
[56.414468,"o","\u001b[1G"]
[56.414487,"o","\u001b[0K⠧"]
[56.495216,"o","\u001b[1G"]
[56.495242,"o","\u001b[0K⠇"]
[56.576216,"o","\u001b[1G"]
[56.576247,"o","\u001b[0K⠏"]
[56.657526,"o","\u001b[1G\u001b[0K"]
[56.65755,"o","⠋"]
[56.738625,"o","\u001b[1G\u001b[0K"]
[56.738644,"o","⠙"]
[56.81891,"o","\u001b[1G"]
[56.818927,"o","\u001b[0K⠹"]
[56.899287,"o","\u001b[1G"]
[56.899316,"o","\u001b[0K⠸"]
[56.979733,"o","\u001b[1G"]
[56.979756,"o","\u001b[0K⠼"]
[57.059163,"o","\u001b[1G\u001b[0K"]
[57.059189,"o","⠴"]
[57.139936,"o","\u001b[1G"]
[57.139955,"o","\u001b[0K⠦"]
[57.22117,"o","\u001b[1G"]
[57.221199,"o","\u001b[0K⠧"]
[57.302477,"o","\u001b[1G"]
[57.302503,"o","\u001b[0K⠇"]
[57.38222,"o","\u001b[1G"]
[57.382242,"o","\u001b[0K⠏"]
[57.462861,"o","\u001b[1G"]
[57.462884,"o","\u001b[0K⠋"]
[57.543198,"o","\u001b[1G\u001b[0K"]
[57.543282,"o","⠙"]
[57.627945,"o","\u001b[1G\u001b[0K"]
[57.627962,"o","⠹"]
[57.707772,"o","\u001b[1G"]
[57.70779,"o","\u001b[0K⠸"]
[57.788845,"o","\u001b[1G"]
[57.788875,"o","\u001b[0K⠼"]
[57.870784,"o","\u001b[1G"]
[57.870808,"o","\u001b[0K⠴"]
[57.950675,"o","\u001b[1G"]
[57.950693,"o","\u001b[0K⠦"]
[58.030241,"o","\u001b[1G"]
[58.030269,"o","\u001b[0K⠧"]
[58.111087,"o","\u001b[1G"]
[58.111107,"o","\u001b[0K"]
[58.111195,"o","⠇"]
[58.192248,"o","\u001b[1G"]
[58.192276,"o","\u001b[0K⠏"]
[58.272992,"o","\u001b[1G"]
[58.27301,"o","\u001b[0K⠋"]
[58.354291,"o","\u001b[1G"]
[58.354316,"o","\u001b[0K⠙"]
[58.435136,"o","\u001b[1G\u001b[0K"]
[58.435166,"o","⠹"]
[58.516393,"o","\u001b[1G"]
[58.516413,"o","\u001b[0K⠸"]
[58.596614,"o","\u001b[1G\u001b[0K"]
[58.596641,"o","⠼"]
[58.677033,"o","\u001b[1G"]
[58.677112,"o","\u001b[0K⠴"]
[58.757437,"o","\u001b[1G"]
[58.757462,"o","\u001b[0K⠦"]
[58.837652,"o","\u001b[1G"]
[58.837667,"o","\u001b[0K⠧"]
[58.917132,"o","\u001b[1G\u001b[0K"]
[58.917282,"o","⠇"]
[58.997729,"o","\u001b[1G"]
[58.997752,"o","\u001b[0K⠏"]
[59.077962,"o","\u001b[1G"]
[59.077982,"o","\u001b[0K⠋"]
[59.158772,"o","\u001b[1G"]
[59.158805,"o","\u001b[0K⠙"]
[59.269762,"o","\u001b[1G"]
[59.269777,"o","\u001b[0K⠹"]
[59.367323,"o","\u001b[1G"]
[59.367339,"o","\u001b[0K⠸"]
[59.44717,"o","\u001b[1G\u001b[0K⠼"]
[59.526971,"o","\u001b[1G"]
[59.526994,"o","\u001b[0K⠴"]
[59.607094,"o","\u001b[1G"]
[59.607111,"o","\u001b[0K⠦"]
[59.687559,"o","\u001b[1G"]
[59.687578,"o","\u001b[0K⠧"]
[59.76958,"o","\u001b[1G\u001b[0K⠇"]
[59.849562,"o","\u001b[1G\u001b[0K"]
[59.84958,"o","⠏"]
[59.953845,"o","\u001b[1G\u001b[0K"]
[59.953866,"o","⠋"]
[60.078282,"o","\u001b[1G"]
[60.078302,"o","\u001b[0K⠙"]
[60.183478,"o","\u001b[1G"]
[60.183494,"o","\u001b[0K⠹"]
[60.273146,"o","\u001b[1G\u001b[0K"]
[60.273177,"o","⠸"]
[60.353165,"o","\u001b[1G"]
[60.353185,"o","\u001b[0K⠼"]
[60.434001,"o","\u001b[1G\u001b[0K"]
[60.434019,"o","⠴"]
[60.516125,"o","\u001b[1G\u001b[0K⠦"]
[60.597069,"o","\u001b[1G\u001b[0K⠧"]
[60.678068,"o","\u001b[1G\u001b[0K⠇"]
[60.758101,"o","\u001b[1G\u001b[0K⠏"]
[60.838944,"o","\u001b[1G"]
[60.838973,"o","\u001b[0K⠋"]
[60.919584,"o","\u001b[1G"]
[60.919604,"o","\u001b[0K⠙"]
[60.99963,"o","\u001b[1G"]
[60.99965,"o","\u001b[0K⠹"]
[61.07889,"o","\u001b[1G"]
[61.078913,"o","\u001b[0K⠸"]
[61.210673,"o","\u001b[1G"]
[61.210694,"o","\u001b[0K⠼"]
[61.296652,"o","\u001b[1G"]
[61.296671,"o","\u001b[0K⠴"]
[61.397452,"o","\u001b[1G\u001b[0K"]
[61.397468,"o","⠦"]
[61.615839,"o","\u001b[1G"]
[61.615854,"o","\u001b[0K⠧"]
[61.698829,"o","\u001b[1G"]
[61.698848,"o","\u001b[0K⠇"]
[61.780413,"o","\u001b[1G\u001b[0K"]
[61.780439,"o","⠏"]
[61.861491,"o","\u001b[1G"]
[61.861521,"o","\u001b[0K⠋"]
[61.942922,"o","\u001b[1G"]
[61.942947,"o","\u001b[0K⠙"]
[62.024385,"o","\u001b[1G"]
[62.024408,"o","\u001b[0K⠹"]
[62.104979,"o","\u001b[1G"]
[62.104998,"o","\u001b[0K⠸"]
[62.186365,"o","\u001b[1G"]
[62.186386,"o","\u001b[0K⠼"]
[62.267738,"o","\u001b[1G"]
[62.267761,"o","\u001b[0K⠴"]
[62.347575,"o","\u001b[1G"]
[62.3476,"o","\u001b[0K⠦"]
[62.428045,"o","\u001b[1G\u001b[0K"]
[62.428069,"o","⠧"]
[62.50874,"o","\u001b[1G"]
[62.508763,"o","\u001b[0K⠇"]
[62.590083,"o","\u001b[1G"]
[62.59011,"o","\u001b[0K⠏"]
[62.671348,"o","\u001b[1G"]
[62.671371,"o","\u001b[0K⠋"]
[62.752699,"o","\u001b[1G"]
[62.752722,"o","\u001b[0K⠙"]
[62.832921,"o","\u001b[1G\u001b[0K"]
[62.83294,"o","⠹"]
[62.971038,"o","\u001b[1G"]
[62.971053,"o","\u001b[0K⠸"]
[63.051503,"o","\u001b[1G"]
[63.051529,"o","\u001b[0K⠼"]
[63.130919,"o","\u001b[1G"]
[63.130939,"o","\u001b[0K⠴"]
[63.211711,"o","\u001b[1G"]
[63.211739,"o","\u001b[0K⠦"]
[63.492414,"o","\u001b[1G"]
[63.49243,"o","\u001b[0K⠧"]
[63.576214,"o","\u001b[1G\u001b[0K⠇"]
[63.65744,"o","\u001b[1G"]
[63.65746,"o","\u001b[0K⠏"]
[63.738415,"o","\u001b[1G"]
[63.738439,"o","\u001b[0K⠋"]
[63.819411,"o","\u001b[1G"]
[63.819434,"o","\u001b[0K"]
[63.819496,"o","⠙"]
[63.900168,"o","\u001b[1G\u001b[0K"]
[63.900189,"o","⠹"]
[63.981465,"o","\u001b[1G"]
[63.98149,"o","\u001b[0K⠸"]
[64.061745,"o","\u001b[1G"]
[64.061767,"o","\u001b[0K⠼"]
[64.143061,"o","\u001b[1G"]
[64.143087,"o","\u001b[0K⠴"]
[64.223037,"o","\u001b[1G\u001b[0K⠦"]
[64.303882,"o","\u001b[1G"]
[64.303901,"o","\u001b[0K⠧"]
[64.384445,"o","\u001b[1G"]
[64.384467,"o","\u001b[0K⠇"]
[64.519209,"o","\u001b[1G"]
[64.519226,"o","\u001b[0K⠏"]
[64.608556,"o","\u001b[1G"]
[64.608572,"o","\u001b[0K⠋"]
[64.688182,"o","\u001b[1G"]
[64.688244,"o","\u001b[0K⠙"]
[64.76841,"o","\u001b[1G"]
[64.768431,"o","\u001b[0K⠹"]
[64.848711,"o","\u001b[1G"]
[64.848753,"o","\u001b[0K"]
[64.848839,"o","⠸"]
[64.92991,"o","\u001b[1G"]
[64.929934,"o","\u001b[0K⠼"]
[65.010638,"o","\u001b[1G\u001b[0K⠴"]
[65.092032,"o","\u001b[1G"]
[65.092057,"o","\u001b[0K⠦"]
[65.172866,"o","\u001b[1G"]
[65.172888,"o","\u001b[0K⠧"]
[65.254313,"o","\u001b[1G"]
[65.254338,"o","\u001b[0K⠇"]
[65.361016,"o","\u001b[1G"]
[65.361032,"o","\u001b[0K⠏"]
[65.442514,"o","\u001b[1G"]
[65.442546,"o","\u001b[0K⠋"]
[65.522037,"o","\u001b[1G\u001b[0K⠙"]
[65.602712,"o","\u001b[1G"]
[65.602731,"o","\u001b[0K⠹"]
[65.682878,"o","\u001b[1G"]
[65.682897,"o","\u001b[0K⠸"]
[65.768242,"o","\u001b[1G"]
[65.768267,"o","\u001b[0K⠼"]
[65.856287,"o","\u001b[1G"]
[65.856313,"o","\u001b[0K⠴"]
[65.935667,"o","\u001b[1G"]
[65.935692,"o","\u001b[0K⠦"]
[66.020553,"o","\u001b[1G"]
[66.020568,"o","\u001b[0K⠧"]
[66.127016,"o","\u001b[1G"]
[66.127031,"o","\u001b[0K⠇"]
[66.208106,"o","\u001b[1G\u001b[0K⠏"]
[66.296633,"o","\u001b[1G"]
[66.296651,"o","\u001b[0K⠋"]
[66.525779,"o","\u001b[1G"]
[66.525796,"o","\u001b[0K⠙"]
[66.605571,"o","\u001b[1G\u001b[0K⠹"]
[66.686838,"o","\u001b[1G"]
[66.686857,"o","\u001b[0K⠸"]
[66.769523,"o","\u001b[1G\u001b[0K"]
[66.769539,"o","⠼"]
[66.852296,"o","\u001b[1G\u001b[0K⠴"]
[66.933167,"o","\u001b[1G"]
[66.933194,"o","\u001b[0K⠦"]
[67.013852,"o","\u001b[1G"]
[67.013886,"o","\u001b[0K⠧"]
[67.094054,"o","\u001b[1G"]
[67.094073,"o","\u001b[0K⠇"]
[67.253924,"o","\u001b[1G"]
[67.253939,"o","\u001b[0K⠏"]
[67.334804,"o","\u001b[1G\u001b[0K"]
[67.334825,"o","⠋"]
[67.4154,"o","\u001b[1G\u001b[0K"]
[67.415433,"o","⠙"]
[67.501725,"o","\u001b[1G\u001b[0K"]
[67.501741,"o","⠹"]
[67.582979,"o","\u001b[1G"]
[67.582992,"o","\u001b[0K⠸"]
[67.663075,"o","\u001b[1G"]
[67.663099,"o","\u001b[0K⠼"]
[67.742607,"o","\u001b[1G\u001b[0K⠴"]
[67.822754,"o","\u001b[1G"]
[67.822769,"o","\u001b[0K⠦"]
[67.903768,"o","\u001b[1G"]
[67.903801,"o","\u001b[0K⠧"]
[67.985674,"o","\u001b[1G"]
[67.985699,"o","\u001b[0K⠇"]
[68.066748,"o","\u001b[1G"]
[68.066767,"o","\u001b[0K⠏"]
[68.148508,"o","\u001b[1G\u001b[0K"]
[68.14853,"o","⠋"]
[68.227884,"o","\u001b[1G"]
[68.227913,"o","\u001b[0K⠙"]
[68.308697,"o","\u001b[1G"]
[68.308864,"o","\u001b[0K⠹"]
[68.389763,"o","\u001b[1G"]
[68.389791,"o","\u001b[0K⠸"]
[68.470957,"o","\u001b[1G"]
[68.471027,"o","\u001b[0K⠼"]
[68.552262,"o","\u001b[1G"]
[68.552288,"o","\u001b[0K⠴"]
[68.63281,"o","\u001b[1G\u001b[0K"]
[68.63296,"o","⠦"]
[68.713145,"o","\u001b[1G\u001b[0K⠧"]
[68.793478,"o","\u001b[1G\u001b[0K"]
[68.793539,"o","⠇"]
[68.87326,"o","\u001b[1G\u001b[0K"]
[68.873285,"o","⠏"]
[68.954674,"o","\u001b[1G"]
[68.954698,"o","\u001b[0K⠋"]
[69.036097,"o","\u001b[1G\u001b[0K⠙"]
[69.117239,"o","\u001b[1G\u001b[0K"]
[69.117263,"o","⠹"]
[69.198408,"o","\u001b[1G\u001b[0K"]
[69.198427,"o","⠸"]
[69.277965,"o","\u001b[1G\u001b[0K"]
[69.277989,"o","⠼"]
[69.358616,"o","\u001b[1G\u001b[0K"]
[69.358639,"o","⠴"]
[69.439884,"o","\u001b[1G\u001b[0K⠦"]
[69.520368,"o","\u001b[1G\u001b[0K"]
[69.520392,"o","⠧"]
[69.600802,"o","\u001b[1G\u001b[0K"]
[69.600828,"o","⠇"]
[69.680534,"o","\u001b[1G"]
[69.680556,"o","\u001b[0K⠏"]
[69.760878,"o","\u001b[1G"]
[69.760898,"o","\u001b[0K⠋"]
[69.842381,"o","\u001b[1G\u001b[0K"]
[69.842403,"o","⠙"]
[69.922323,"o","\u001b[1G\u001b[0K"]
[69.922347,"o","⠹"]
[70.003586,"o","\u001b[1G"]
[70.003647,"o","\u001b[0K⠸"]
[70.084936,"o","\u001b[1G\u001b[0K"]
[70.084964,"o","⠼"]
[70.183925,"o","\u001b[1G\u001b[0K⠴"]
[70.2647,"o","\u001b[1G\u001b[0K"]
[70.26472,"o","⠦"]
[70.394755,"o","\u001b[1G"]
[70.39479,"o","\u001b[0K⠧"]
[70.479994,"o","\u001b[1G"]
[70.480012,"o","\u001b[0K⠇"]
[70.560879,"o","\u001b[1G"]
[70.560904,"o","\u001b[0K⠏"]
[70.642065,"o","\u001b[1G\u001b[0K"]
[70.64209,"o","⠋"]
[70.721891,"o","\u001b[1G\u001b[0K"]
[70.721909,"o","⠙"]
[70.802857,"o","\u001b[1G\u001b[0K"]
[70.802871,"o","⠹"]
[70.883189,"o","\u001b[1G"]
[70.883219,"o","\u001b[0K⠸"]
[70.964454,"o","\u001b[1G\u001b[0K"]
[70.964475,"o","⠼"]
[71.044689,"o","\u001b[1G\u001b[0K"]
[71.044712,"o","⠴"]
[71.125857,"o","\u001b[1G"]
[71.125874,"o","\u001b[0K⠦"]
[71.206411,"o","\u001b[1G"]
[71.206431,"o","\u001b[0K⠧"]
[71.286604,"o","\u001b[1G"]
[71.286623,"o","\u001b[0K⠇"]
[71.367542,"o","\u001b[1G\u001b[0K"]
[71.367556,"o","⠏"]
[71.448324,"o","\u001b[1G"]
[71.448342,"o","\u001b[0K⠋"]
[71.529307,"o","\u001b[1G"]
[71.529328,"o","\u001b[0K⠙"]
[71.609535,"o","\u001b[1G"]
[71.60955,"o","\u001b[0K⠹"]
[71.690682,"o","\u001b[1G"]
[71.690701,"o","\u001b[0K⠸"]
[71.771862,"o","\u001b[1G\u001b[0K"]
[71.771878,"o","⠼"]
[71.853033,"o","\u001b[1G"]
[71.85305,"o","\u001b[0K⠴"]
[71.934201,"o","\u001b[1G"]
[71.934219,"o","\u001b[0K⠦"]
[72.015385,"o","\u001b[1G\u001b[0K"]
[72.015402,"o","⠧"]
[72.094709,"o","\u001b[1G"]
[72.094857,"o","\u001b[0K⠇"]
[72.17556,"o","\u001b[1G"]
[72.17558,"o","\u001b[0K⠏"]
[72.25591,"o","\u001b[1G"]
[72.255997,"o","\u001b[0K⠋"]
[72.336598,"o","\u001b[1G"]
[72.336619,"o","\u001b[0K⠙"]
[72.417633,"o","\u001b[1G"]
[72.417648,"o","\u001b[0K⠹"]
[72.498288,"o","\u001b[1G\u001b[0K"]
[72.498305,"o","⠸"]
[72.579017,"o","\u001b[1G"]
[72.579091,"o","\u001b[0K⠼"]
[72.659527,"o","\u001b[1G\u001b[0K⠴"]
[72.739783,"o","\u001b[1G\u001b[0K"]
[72.739808,"o","⠦"]
[72.820301,"o","\u001b[1G"]
[72.820327,"o","\u001b[0K⠧"]
[72.900546,"o","\u001b[1G"]
[72.900602,"o","\u001b[0K⠇"]
[72.980876,"o","\u001b[1G\u001b[0K"]
[72.980896,"o","⠏"]
[73.061217,"o","\u001b[1G\u001b[0K"]
[73.061239,"o","⠋"]
[73.142672,"o","\u001b[1G"]
[73.142694,"o","\u001b[0K⠙"]
[73.223114,"o","\u001b[1G\u001b[0K"]
[73.223134,"o","⠹"]
[73.303417,"o","\u001b[1G\u001b[0K"]
[73.303436,"o","⠸"]
[73.385113,"o","\u001b[1G"]
[73.385132,"o","\u001b[0K⠼"]
[73.466316,"o","\u001b[1G\u001b[0K"]
[73.466335,"o","⠴"]
[73.546614,"o","\u001b[1G\u001b[0K"]
[73.546634,"o","⠦"]
[73.626858,"o","\u001b[1G"]
[73.626881,"o","\u001b[0K⠧"]
[73.707995,"o","\u001b[1G\u001b[0K"]
[73.708011,"o","⠇"]
[73.787719,"o","\u001b[1G"]
[73.787739,"o","\u001b[0K⠏"]
[73.867955,"o","\u001b[1G"]
[73.867976,"o","\u001b[0K⠋"]
[73.948234,"o","\u001b[1G"]
[73.948248,"o","\u001b[0K⠙"]
[74.028448,"o","\u001b[1G"]
[74.028474,"o","\u001b[0K⠹"]
[74.108836,"o","\u001b[1G\u001b[0K⠸"]
[74.189238,"o","\u001b[1G"]
[74.189295,"o","\u001b[0K⠼"]
[74.270483,"o","\u001b[1G\u001b[0K"]
[74.270507,"o","⠴"]
[74.350746,"o","\u001b[1G"]
[74.350767,"o","\u001b[0K⠦"]
[74.438158,"o","\u001b[1G\u001b[0K⠧"]
[74.517642,"o","\u001b[1G"]
[74.517658,"o","\u001b[0K⠇"]
[74.598346,"o","\u001b[1G\u001b[0K"]
[74.59837,"o","⠏"]
[74.678204,"o","\u001b[1G\u001b[0K"]
[74.678227,"o","⠋"]
[74.758443,"o","\u001b[1G"]
[74.758491,"o","\u001b[0K⠙"]
[74.838862,"o","\u001b[1G"]
[74.838889,"o","\u001b[0K"]
[74.838894,"o","⠹"]
[74.92708,"o","\u001b[1G"]
[74.927095,"o","\u001b[0K⠸"]
[75.007266,"o","\u001b[1G"]
[75.007316,"o","\u001b[0K⠼"]
[75.086903,"o","\u001b[1G"]
[75.087054,"o","\u001b[0K⠴"]
[75.168547,"o","\u001b[1G"]
[75.168566,"o","\u001b[0K⠦"]
[75.250212,"o","\u001b[1G"]
[75.250235,"o","\u001b[0K⠧"]
[75.337999,"o","\u001b[1G\u001b[0K⠇"]
[75.438567,"o","\u001b[1G\u001b[0K⠏"]
[75.519115,"o","\u001b[1G"]
[75.519374,"o","\u001b[0K⠋"]
[75.59869,"o","\u001b[1G"]
[75.598706,"o","\u001b[0K⠙"]
[75.679075,"o","\u001b[1G\u001b[0K⠹"]
[75.759194,"o","\u001b[1G"]
[75.759214,"o","\u001b[0K⠸"]
[75.840625,"o","\u001b[1G"]
[75.840649,"o","\u001b[0K⠼"]
[75.92216,"o","\u001b[1G\u001b[0K⠴"]
[76.001686,"o","\u001b[1G"]
[76.001701,"o","\u001b[0K⠦"]
[76.195909,"o","\u001b[1G\u001b[0K"]
[76.195924,"o","⠧"]
[76.276003,"o","\u001b[1G"]
[76.276021,"o","\u001b[0K⠇"]
[76.359517,"o","\u001b[1G\u001b[0K⠏"]
[76.438366,"o","\u001b[1G\u001b[0K⠋"]
[76.539613,"o","\u001b[1G\u001b[0K⠙"]
[76.653837,"o","\u001b[1G"]
[76.654206,"o","\u001b[0K"]
[76.654324,"o","⠹"]
[76.737328,"o","\u001b[1G"]
[76.737347,"o","\u001b[0K⠸"]
[76.817384,"o","\u001b[1G\u001b[0K⠼"]
[76.899191,"o","\u001b[1G\u001b[0K⠴"]
[76.979129,"o","\u001b[1G\u001b[0K⠦"]
[77.058773,"o","\u001b[1G\u001b[0K"]
[77.058795,"o","⠧"]
[77.140337,"o","\u001b[1G"]
[77.140361,"o","\u001b[0K⠇"]
[77.220656,"o","\u001b[1G\u001b[0K⠏"]
[77.300839,"o","\u001b[1G\u001b[0K"]
[77.300857,"o","⠋"]
[77.381073,"o","\u001b[1G"]
[77.381096,"o","\u001b[0K⠙"]
[77.461358,"o","\u001b[1G"]
[77.461428,"o","\u001b[0K⠹"]
[77.54189,"o","\u001b[1G"]
[77.541915,"o","\u001b[0K⠸"]
[77.622117,"o","\u001b[1G\u001b[0K"]
[77.622199,"o","⠼"]
[77.70345,"o","\u001b[1G\u001b[0K"]
[77.703471,"o","⠴"]
[77.785456,"o","\u001b[1G"]
[77.78548,"o","\u001b[0K⠦"]
[77.901758,"o","\u001b[1G\u001b[0K⠧"]
[77.999977,"o","\u001b[1G"]
[77.999994,"o","\u001b[0K⠇"]
[78.145745,"o","\u001b[1G"]
[78.14614,"o","\u001b[0K"]
[78.14633,"o","⠏"]
[78.225704,"o","\u001b[1G\u001b[0K⠋"]
[78.305676,"o","\u001b[1G\u001b[0K"]
[78.305694,"o","⠙"]
[78.385704,"o","\u001b[1G"]
[78.385734,"o","\u001b[0K⠹"]
[78.471078,"o","\u001b[1G\u001b[0K⠸"]
[78.566245,"o","\u001b[1G"]
[78.566266,"o","\u001b[0K⠼"]
[78.645765,"o","\u001b[1G\u001b[0K⠴"]
[78.726338,"o","\u001b[1G\u001b[0K⠦"]
[78.85917,"o","\u001b[1G\u001b[0K⠧"]
[78.93945,"o","\u001b[1G\u001b[0K⠇"]
[79.019526,"o","\u001b[1G\u001b[0K"]
[79.019547,"o","⠏"]
[79.099578,"o","\u001b[1G"]
[79.099604,"o","\u001b[0K⠋"]
[79.180744,"o","\u001b[1G"]
[79.180788,"o","\u001b[0K⠙"]
[79.269883,"o","\u001b[1G\u001b[0K"]
[79.269901,"o","⠹"]
[79.349542,"o","\u001b[1G"]
[79.349558,"o","\u001b[0K⠸"]
[79.429335,"o","\u001b[1G\u001b[0K⠼"]
[79.510562,"o","\u001b[1G"]
[79.510642,"o","\u001b[0K⠴"]
[79.592006,"o","\u001b[1G"]
[79.592029,"o","\u001b[0K⠦"]
[79.672562,"o","\u001b[1G"]
[79.67263,"o","\u001b[0K⠧"]
[79.752937,"o","\u001b[1G"]
[79.752956,"o","\u001b[0K⠇"]
[79.833919,"o","\u001b[1G\u001b[0K"]
[79.833945,"o","⠏"]
[79.915175,"o","\u001b[1G"]
[79.915192,"o","\u001b[0K⠋"]
[79.994503,"o","\u001b[1G"]
[79.99453,"o","\u001b[0K⠙"]
[80.075417,"o","\u001b[1G"]
[80.075442,"o","\u001b[0K⠹"]
[80.156608,"o","\u001b[1G"]
[80.156637,"o","\u001b[0K⠸"]
[80.241289,"o","\u001b[1G\u001b[0K"]
[80.241304,"o","⠼"]
[80.323819,"o","\u001b[1G\u001b[0K⠴"]
[80.405037,"o","\u001b[1G"]
[80.405053,"o","\u001b[0K⠦"]
[80.484704,"o","\u001b[1G"]
[80.48473,"o","\u001b[0K⠧"]
[80.565474,"o","\u001b[1G\u001b[0K⠇"]
[80.646802,"o","\u001b[1G\u001b[0K⠏"]
[80.72785,"o","\u001b[1G"]
[80.727878,"o","\u001b[0K⠋"]
[80.808168,"o","\u001b[1G"]
[80.808186,"o","\u001b[0K⠙"]
[80.88772,"o","\u001b[1G"]
[80.887739,"o","\u001b[0K⠹"]
[80.968122,"o","\u001b[1G\u001b[0K"]
[80.968139,"o","⠸"]
[81.048787,"o","\u001b[1G\u001b[0K⠼"]
[81.142567,"o","\u001b[1G"]
[81.142658,"o","\u001b[0K"]
[81.142697,"o","⠴"]
[81.223018,"o","\u001b[1G"]
[81.223051,"o","\u001b[0K⠦"]
[81.303538,"o","\u001b[1G"]
[81.30356,"o","\u001b[0K⠧"]
[81.383508,"o","\u001b[1G\u001b[0K⠇"]
[81.472523,"o","\u001b[1G"]
[81.472541,"o","\u001b[0K⠏"]
[81.554239,"o","\u001b[1G\u001b[0K⠋"]
[81.679398,"o","\u001b[1G\u001b[0K"]
[81.679414,"o","⠙"]
[81.76471,"o","\u001b[1G"]
[81.76477,"o","\u001b[0K⠹"]
[81.845437,"o","\u001b[1G\u001b[0K"]
[81.845464,"o","⠸"]
[81.927281,"o","\u001b[1G\u001b[0K"]
[81.927296,"o","⠼"]
[82.009568,"o","\u001b[1G\u001b[0K⠴"]
[82.089905,"o","\u001b[1G\u001b[0K⠦"]
[82.170679,"o","\u001b[1G\u001b[0K"]
[82.170704,"o","⠧"]
[82.252113,"o","\u001b[1G"]
[82.252135,"o","\u001b[0K⠇"]
[82.332737,"o","\u001b[1G\u001b[0K⠏"]
[82.412479,"o","\u001b[1G\u001b[0K⠋"]
[82.494683,"o","\u001b[1G"]
[82.494704,"o","\u001b[0K⠙"]
[82.57492,"o","\u001b[1G"]
[82.574943,"o","\u001b[0K⠹"]
[82.65548,"o","\u001b[1G\u001b[0K"]
[82.655503,"o","⠸"]
[82.736307,"o","\u001b[1G\u001b[0K⠼"]
[82.81728,"o","\u001b[1G\u001b[0K⠴"]
[82.898947,"o","\u001b[1G\u001b[0K"]
[82.898975,"o","⠦"]
[83.073741,"o","\u001b[1G\u001b[0K"]
[83.073756,"o","⠧"]
[83.153694,"o","\u001b[1G\u001b[0K⠇"]
[83.234994,"o","\u001b[1G"]
[83.235019,"o","\u001b[0K⠏"]
[83.318163,"o","\u001b[1G\u001b[0K⠋"]
[83.400532,"o","\u001b[1G\u001b[0K⠙"]
[83.48064,"o","\u001b[1G"]
[83.480658,"o","\u001b[0K⠹"]
[83.576838,"o","\u001b[1G"]
[83.576864,"o","\u001b[0K⠸"]
[83.656301,"o","\u001b[1G\u001b[0K⠼"]
[83.737674,"o","\u001b[1G"]
[83.737702,"o","\u001b[0K⠴"]
[83.817672,"o","\u001b[1G"]
[83.817701,"o","\u001b[0K⠦"]
[83.902274,"o","\u001b[1G"]
[83.90229,"o","\u001b[0K⠧"]
[83.983605,"o","\u001b[1G\u001b[0K"]
[83.983624,"o","⠇"]
[84.150662,"o","\u001b[1G\u001b[0K⠏"]
[84.231355,"o","\u001b[1G"]
[84.231378,"o","\u001b[0K⠋"]
[84.312511,"o","\u001b[1G"]
[84.312534,"o","\u001b[0K⠙"]
[84.527458,"o","\u001b[1G\u001b[0K⠹"]
[84.609253,"o","\u001b[1G\u001b[0K⠸"]
[84.690375,"o","\u001b[1G\u001b[0K⠼"]
[84.771571,"o","\u001b[1G"]
[84.7716,"o","\u001b[0K⠴"]
[84.852234,"o","\u001b[1G\u001b[0K⠦"]
[84.934303,"o","\u001b[1G\u001b[0K"]
[84.934326,"o","⠧"]
[85.016299,"o","\u001b[1G\u001b[0K"]
[85.016323,"o","⠇"]
[85.098082,"o","\u001b[1G\u001b[0K"]
[85.098102,"o","⠏"]
[85.177436,"o","\u001b[1G\u001b[0K⠋"]
[85.258629,"o","\u001b[1G\u001b[0K"]
[85.258655,"o","⠙"]
[85.3398,"o","\u001b[1G"]
[85.339824,"o","\u001b[0K⠹"]
[85.459974,"o","\u001b[1G\u001b[0K⠸"]
[85.539269,"o","\u001b[1G\u001b[0K⠼"]
[85.632788,"o","\u001b[1G\u001b[0K⠴"]
[85.856419,"o","\u001b[1G\u001b[0K"]
[85.856433,"o","⠦"]
[85.936214,"o","\u001b[1G"]
[85.93623,"o","\u001b[0K⠧"]
[86.016129,"o","\u001b[1G\u001b[0K⠇"]
[86.098296,"o","\u001b[1G\u001b[0K⠏"]
[86.178398,"o","\u001b[1G"]
[86.178422,"o","\u001b[0K⠋"]
[86.25975,"o","\u001b[1G\u001b[0K⠙"]
[86.341131,"o","\u001b[1G\u001b[0K⠹"]
[86.421841,"o","\u001b[1G\u001b[0K"]
[86.421859,"o","⠸"]
[86.502804,"o","\u001b[1G\u001b[0K⠼"]
[86.583038,"o","\u001b[1G"]
[86.583119,"o","\u001b[0K⠴"]
[86.663227,"o","\u001b[1G"]
[86.663261,"o","\u001b[0K⠦"]
[86.74358,"o","\u001b[1G"]
[86.74361,"o","\u001b[0K⠧"]
[86.824995,"o","\u001b[1G"]
[86.82502,"o","\u001b[0K⠇"]
[86.905407,"o","\u001b[1G\u001b[0K"]
[86.905431,"o","⠏"]
[86.986592,"o","\u001b[1G\u001b[0K"]
[86.986614,"o","⠋"]
[87.080538,"o","\u001b[1G\u001b[0K⠙"]
[87.160477,"o","\u001b[1G\u001b[0K⠹"]
[87.2429,"o","\u001b[1G\u001b[0K⠸"]
[87.322314,"o","\u001b[1G\u001b[0K"]
[87.322336,"o","⠼"]
[87.403387,"o","\u001b[1G\u001b[0K⠴"]
[87.485102,"o","\u001b[1G"]
[87.485128,"o","\u001b[0K⠦"]
[87.565011,"o","\u001b[1G\u001b[0K"]
[87.565031,"o","⠧"]
[87.645427,"o","\u001b[1G\u001b[0K⠇"]
[87.726398,"o","\u001b[1G"]
[87.726424,"o","\u001b[0K⠏"]
[87.807877,"o","\u001b[1G"]
[87.807902,"o","\u001b[0K⠋"]
[87.88782,"o","\u001b[1G\u001b[0K⠙"]
[87.968048,"o","\u001b[1G"]
[87.968068,"o","\u001b[0K⠹"]
[88.048478,"o","\u001b[1G\u001b[0K⠸"]
[88.128828,"o","\u001b[1G\u001b[0K"]
[88.12888,"o","⠼"]
[88.209795,"o","\u001b[1G\u001b[0K⠴"]
[88.291115,"o","\u001b[1G\u001b[0K"]
[88.291141,"o","⠦"]
[88.371723,"o","\u001b[1G\u001b[0K⠧"]
[88.452344,"o","\u001b[1G\u001b[0K⠇"]
[88.538882,"o","\u001b[1G"]
[88.538897,"o","\u001b[0K⠏"]
[88.618208,"o","\u001b[1G"]
[88.61823,"o","\u001b[0K⠋"]
[88.699713,"o","\u001b[1G"]
[88.699738,"o","\u001b[0K⠙"]
[88.780403,"o","\u001b[1G\u001b[0K⠹"]
[88.861071,"o","\u001b[1G\u001b[0K⠸"]
[88.941349,"o","\u001b[1G\u001b[0K⠼"]
[89.021218,"o","\u001b[1G\u001b[0K"]
[89.021233,"o","⠴"]
[89.113258,"o","\u001b[1G\u001b[0K⠦"]
[89.251462,"o","\u001b[1G\u001b[0K⠧"]
[89.332018,"o","\u001b[1G"]
[89.332037,"o","\u001b[0K⠇"]
[89.413316,"o","\u001b[1G"]
[89.413387,"o","\u001b[0K⠏"]
[89.494911,"o","\u001b[1G\u001b[0K⠋"]
[89.575693,"o","\u001b[1G\u001b[0K⠙"]
[89.656925,"o","\u001b[1G\u001b[0K⠹"]
[89.737247,"o","\u001b[1G\u001b[0K⠸"]
[89.818649,"o","\u001b[1G"]
[89.818675,"o","\u001b[0K⠼"]
[89.89999,"o","\u001b[1G\u001b[0K⠴"]
[89.980159,"o","\u001b[1G\u001b[0K⠦"]
[90.061599,"o","\u001b[1G\u001b[0K⠧"]
[90.142334,"o","\u001b[1G\u001b[0K"]
[90.142358,"o","⠇"]
[90.222736,"o","\u001b[1G"]
[90.222756,"o","\u001b[0K⠏"]
[90.302937,"o","\u001b[1G\u001b[0K"]
[90.302954,"o","⠋"]
[90.484914,"o","\u001b[1G\u001b[0K⠙"]
[90.568396,"o","\u001b[1G\u001b[0K⠹"]
[90.653921,"o","\u001b[1G\u001b[0K"]
[90.653936,"o","⠸"]
[90.739536,"o","\u001b[1G\u001b[0K⠼"]
[90.830445,"o","\u001b[1G\u001b[0K⠴"]
[90.970687,"o","\u001b[1G\u001b[0K⠦"]
[91.051953,"o","\u001b[1G\u001b[0K⠧"]
[91.149285,"o","\u001b[1G\u001b[0K⠇"]
[91.257275,"o","\u001b[1G\u001b[0K⠏"]
[91.343658,"o","\u001b[1G\u001b[0K⠋"]
[91.451058,"o","\u001b[1G\u001b[0K⠙"]
[91.531581,"o","\u001b[1G\u001b[0K⠹"]
[91.611407,"o","\u001b[1G"]
[91.611427,"o","\u001b[0K⠸"]
[91.692936,"o","\u001b[1G"]
[91.692957,"o","\u001b[0K⠼"]
[91.777948,"o","\u001b[1G\u001b[0K⠴"]
[91.899847,"o","\u001b[1G\u001b[0K⠦"]
[91.979818,"o","\u001b[1G\u001b[0K⠧"]
[92.060442,"o","\u001b[1G"]
[92.060457,"o","\u001b[0K⠇"]
[92.139938,"o","\u001b[1G\u001b[0K⠏"]
[92.220686,"o","\u001b[1G"]
[92.220909,"o","\u001b[0K⠋"]
[92.380969,"o","\u001b[1G\u001b[0K"]
[92.380984,"o","⠙"]
[92.51362,"o","\u001b[1G\u001b[0K"]
[92.513635,"o","⠹"]
[92.593866,"o","\u001b[1G\u001b[0K⠸"]
[92.850203,"o","\u001b[1G\u001b[0K"]
[92.850218,"o","⠼"]
[92.930223,"o","\u001b[1G\u001b[0K⠴"]
[93.011258,"o","\u001b[1G\u001b[0K"]
[93.011279,"o","⠦"]
[93.196136,"o","\u001b[1G\u001b[0K⠧"]
[93.348749,"o","\u001b[1G\u001b[0K"]
[93.348765,"o","⠇"]
[93.459556,"o","\u001b[1G"]
[93.459574,"o","\u001b[0K⠏"]
[93.553796,"o","\u001b[1G\u001b[0K⠋"]
[93.977043,"o","\u001b[1G\u001b[0K"]
[93.977059,"o","⠙"]
[94.085342,"o","\u001b[1G"]
[94.085359,"o","\u001b[0K⠹"]
[94.166887,"o","\u001b[1G"]
[94.166901,"o","\u001b[0K⠸"]
[94.257068,"o","\u001b[1G\u001b[0K⠼"]
[94.336881,"o","\u001b[1G"]
[94.336899,"o","\u001b[0K⠴"]
[94.419094,"o","\u001b[1G\u001b[0K⠦"]
[94.508142,"o","\u001b[1G"]
[94.508167,"o","\u001b[0K⠧"]
[94.587877,"o","\u001b[1G"]
[94.587893,"o","\u001b[0K⠇"]
[94.667869,"o","\u001b[1G"]
[94.667883,"o","\u001b[0K⠏"]
[94.74803,"o","\u001b[1G"]
[94.748043,"o","\u001b[0K⠋"]
[94.827972,"o","\u001b[1G"]
[94.827991,"o","\u001b[0K⠙"]
[94.908032,"o","\u001b[1G"]
[94.908047,"o","\u001b[0K⠹"]
[94.98787,"o","\u001b[1G"]
[94.987885,"o","\u001b[0K⠸"]
[95.067957,"o","\u001b[1G\u001b[0K⠼"]
[95.148051,"o","\u001b[1G"]
[95.148065,"o","\u001b[0K⠴"]
[95.227893,"o","\u001b[1G\u001b[0K⠦"]
[95.3079,"o","\u001b[1G"]
[95.307914,"o","\u001b[0K⠧"]
[95.38787,"o","\u001b[1G"]
[95.387887,"o","\u001b[0K⠇"]
[95.468175,"o","\u001b[1G\u001b[0K"]
[95.4682,"o","⠏"]
[95.547961,"o","\u001b[1G\u001b[0K⠋"]
[95.627949,"o","\u001b[1G\u001b[0K⠙"]
[95.708116,"o","\u001b[1G\u001b[0K⠹"]
[95.788821,"o","\u001b[1G\u001b[0K⠸"]
[95.872953,"o","\u001b[1G"]
[95.87297,"o","\u001b[0K⠼"]
[96.153655,"o","\u001b[1G"]
[96.15367,"o","\u001b[0K⠴"]
[96.253481,"o","\u001b[1G\u001b[0K⠦"]
[96.389542,"o","\u001b[1G"]
[96.389701,"o","\u001b[0K⠧"]
[96.607007,"o","\u001b[1G"]
[96.607025,"o","\u001b[0K⠇"]
[101.841206,"o","\u001b[1G\u001b[0K"]
[101.841222,"o","⠏"]
[104.213103,"o","\u001b[1G\u001b[0K⠋"]
[104.398347,"o","\u001b[1G"]
[104.399127,"o","\u001b[0K"]
[104.39939,"o","⠙"]
[104.54816,"o","\u001b[1G"]
[104.548177,"o","\u001b[0K⠹"]
[104.679085,"o","\u001b[1G"]
[104.679101,"o","\u001b[0K⠸"]
[104.818122,"o","\u001b[1G\u001b[0K⠼"]
[104.918785,"o","\u001b[1G\u001b[0K⠴"]
[105.000055,"o","\u001b[1G"]
[105.000074,"o","\u001b[0K⠦"]
[105.013403,"o","\u001b[1G"]
[105.013451,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m readdir-scoped-modules@1.1.0: This functionality has been moved to @npmcli/fs\r\n"]
[105.013482,"o","\u001b[1G\u001b[0K⠦"]
[105.02624,"o","\u001b[1G"]
[105.026254,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n\u001b[1G\u001b[0K⠦"]
[105.042961,"o","\u001b[1G"]
[105.042978,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m debuglog@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.\r\n"]
[105.043211,"o","\u001b[1G"]
[105.043318,"o","\u001b[0K"]
[105.043524,"o","⠦"]
[105.1049,"o","\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs\r\n"]
[105.104916,"o","\u001b[1G\u001b[0K⠧"]
[105.129958,"o","\u001b[1G"]
[105.129977,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m read-package-json@5.0.2: This package is no longer supported. Please use @npmcli/package-json instead.\r\n\u001b[1G\u001b[0K⠧"]
[105.229455,"o","\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m npmlog@6.0.2: This package is no longer supported.\r\n\u001b[1G\u001b[0K⠇"]
[105.264988,"o","\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported\r\n"]
[105.265055,"o","\u001b[1G\u001b[0K⠇"]
[105.370747,"o","\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\r\n"]
[105.370778,"o","\u001b[1G\u001b[0K⠏"]
[105.471647,"o","\u001b[1G"]
[105.471667,"o","\u001b[0K⠋"]
[105.52341,"o","\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m are-we-there-yet@3.0.1: This package is no longer supported.\r\n"]
[105.52344,"o","\u001b[1G\u001b[0K⠋"]
[105.582173,"o","\u001b[1G\u001b[0K"]
[105.58319,"o","\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@8.1.0: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠙"]
[105.599747,"o","\u001b[1G\u001b[0K"]
[105.59981,"o","\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠙"]
[105.607391,"o","\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n"]
[105.607407,"o","\u001b[1G"]
[105.607412,"o","\u001b[0K"]
[105.607416,"o","⠙"]
[105.608526,"o","\u001b[1G"]
[105.608556,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n"]
[105.608563,"o","\u001b[1G\u001b[0K⠙"]
[105.610415,"o","\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n"]
[105.610625,"o","\u001b[1G\u001b[0K⠙"]
[105.611849,"o","\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m rimraf@2.2.8: Rimraf versions prior to v4 are no longer supported\r\n\u001b[1G\u001b[0K⠙"]
[105.613166,"o","\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠙"]
[105.705938,"o","\u001b[1G\u001b[0K⠹"]
[105.767121,"o","\u001b[1G"]
[105.76714,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @asyncapi/generator-hooks@0.1.0: Hooks are now part of generator repository and also out of the box integrated with the generator, so no need to set it as dependency any more: https://github.com/asyncapi/generator/releases/tag/%40asyncapi%2Fgenerator%402.5.0\r\n\u001b[1G\u001b[0K⠹"]
[105.831551,"o","\u001b[1G"]
[105.831911,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead\r\n\u001b[1G\u001b[0K⠸"]
[105.911903,"o","\u001b[1G\u001b[0K⠼"]
[105.999453,"o","\u001b[1G"]
[105.999654,"o","\u001b[0K"]
[105.999669,"o","⠴"]
[106.078611,"o","\u001b[1G"]
[106.078631,"o","\u001b[0K⠦"]
[106.161418,"o","\u001b[1G\u001b[0K⠧"]
[106.184119,"o","\u001b[1G"]
[106.184138,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m mkdirp@0.3.5: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)\r\n"]
[106.184163,"o","\u001b[1G\u001b[0K⠧"]
[106.23324,"o","\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @oclif/errors@1.3.6: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.\r\n"]
[106.233364,"o","\u001b[1G\u001b[0K⠧"]
[106.249322,"o","\u001b[1G\u001b[0K"]
[106.249341,"o","\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m gauge@4.0.4: This package is no longer supported.\r\n\u001b[1G\u001b[0K⠇"]
[106.328954,"o","\u001b[1G"]
[106.328974,"o","\u001b[0K⠏"]
[106.41731,"o","\u001b[1G"]
[106.417329,"o","\u001b[0K⠋"]
[106.510736,"o","\u001b[1G"]
[106.510754,"o","\u001b[0K⠙"]
[106.518304,"o","\u001b[1G"]
[106.518319,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m fstream@1.0.12: This package is no longer supported.\r\n\u001b[1G\u001b[0K⠙"]
[106.615598,"o","\u001b[1G"]
[106.615617,"o","\u001b[0K⠹"]
[106.695629,"o","\u001b[1G"]
[106.696877,"o","\u001b[0K⠸"]
[106.777126,"o","\u001b[1G"]
[106.777255,"o","\u001b[0K"]
[106.777429,"o","⠼"]
[106.865192,"o","\u001b[1G"]
[106.865325,"o","\u001b[0K"]
[106.865411,"o","⠴"]
[106.945466,"o","\u001b[1G"]
[106.945484,"o","\u001b[0K⠦"]
[107.024582,"o","\u001b[1G"]
[107.024832,"o","\u001b[0K⠧"]
[107.110401,"o","\u001b[1G\u001b[0K⠇"]
[107.201882,"o","\u001b[1G\u001b[0K⠏"]
[107.287739,"o","\u001b[1G\u001b[0K⠋"]
[107.37021,"o","\u001b[1G"]
[107.370617,"o","\u001b[0K"]
[107.37076,"o","⠙"]
[107.449709,"o","\u001b[1G"]
[107.449883,"o","\u001b[0K⠹"]
[107.529903,"o","\u001b[1G"]
[107.529923,"o","\u001b[0K⠸"]
[107.610686,"o","\u001b[1G"]
[107.610749,"o","\u001b[0K⠼"]
[107.699466,"o","\u001b[1G"]
[107.699798,"o","\u001b[0K"]
[107.700086,"o","⠴"]
[107.77891,"o","\u001b[1G\u001b[0K⠦"]
[107.858845,"o","\u001b[1G"]
[107.858865,"o","\u001b[0K⠧"]
[107.94293,"o","\u001b[1G\u001b[0K"]
[107.942945,"o","⠇"]
[108.024714,"o","\u001b[1G"]
[108.024734,"o","\u001b[0K⠏"]
[108.104874,"o","\u001b[1G\u001b[0K⠋"]
[108.184637,"o","\u001b[1G"]
[108.184756,"o","\u001b[0K⠙"]
[108.266186,"o","\u001b[1G"]
[108.266217,"o","\u001b[0K⠹"]
[108.345987,"o","\u001b[1G"]
[108.346001,"o","\u001b[0K⠸"]
[108.42617,"o","\u001b[1G\u001b[0K⠼"]
[108.506038,"o","\u001b[1G\u001b[0K⠴"]
[108.585595,"o","\u001b[1G"]
[108.585614,"o","\u001b[0K⠦"]
[108.665979,"o","\u001b[1G\u001b[0K⠧"]
[108.745782,"o","\u001b[1G\u001b[0K⠇"]
[108.826487,"o","\u001b[1G"]
[108.826534,"o","\u001b[0K⠏"]
[108.894216,"o","\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @hyperjump/json-schema-core@0.28.5: This package was rolled into @hyperjump/json-schema as of v1.0.0\r\n\u001b[1G\u001b[0K⠏"]
[108.974918,"o","\u001b[1G"]
[108.974953,"o","\u001b[0K⠋"]
[109.056083,"o","\u001b[1G"]
[109.056101,"o","\u001b[0K⠙"]
[109.136358,"o","\u001b[1G"]
[109.136376,"o","\u001b[0K⠹"]
[109.215551,"o","\u001b[1G"]
[109.21557,"o","\u001b[0K⠸"]
[109.296196,"o","\u001b[1G\u001b[0K⠼"]
[109.377388,"o","\u001b[1G"]
[109.377404,"o","\u001b[0K⠴"]
[109.457293,"o","\u001b[1G"]
[109.457312,"o","\u001b[0K⠦"]
[109.536895,"o","\u001b[1G"]
[109.536934,"o","\u001b[0K⠧"]
[109.616512,"o","\u001b[1G"]
[109.616545,"o","\u001b[0K⠇"]
[109.697129,"o","\u001b[1G"]
[109.697148,"o","\u001b[0K⠏"]
[109.7773,"o","\u001b[1G"]
[109.777322,"o","\u001b[0K⠋"]
[109.857587,"o","\u001b[1G"]
[109.857616,"o","\u001b[0K⠙"]
[109.938523,"o","\u001b[1G\u001b[0K⠹"]
[110.01917,"o","\u001b[1G\u001b[0K⠸"]
[110.100315,"o","\u001b[1G"]
[110.100334,"o","\u001b[0K⠼"]
[110.180452,"o","\u001b[1G\u001b[0K⠴"]
[110.261068,"o","\u001b[1G\u001b[0K⠦"]
[110.34131,"o","\u001b[1G"]
[110.341329,"o","\u001b[0K⠧"]
[110.42049,"o","\u001b[1G"]
[110.420523,"o","\u001b[0K⠇"]
[110.500871,"o","\u001b[1G\u001b[0K⠏"]
[110.580678,"o","\u001b[1G"]
[110.580696,"o","\u001b[0K⠋"]
[110.663481,"o","\u001b[1G\u001b[0K⠙"]
[110.745082,"o","\u001b[1G\u001b[0K⠹"]
[110.825165,"o","\u001b[1G\u001b[0K⠸"]
[110.928353,"o","\u001b[1G"]
[110.928374,"o","\u001b[0K⠼"]
[111.008807,"o","\u001b[1G"]
[111.008827,"o","\u001b[0K⠴"]
[111.088941,"o","\u001b[1G"]
[111.088957,"o","\u001b[0K⠦"]
[111.168569,"o","\u001b[1G"]
[111.168583,"o","\u001b[0K⠧"]
[111.24848,"o","\u001b[1G"]
[111.248496,"o","\u001b[0K⠇"]
[111.330207,"o","\u001b[1G\u001b[0K⠏"]
[111.409889,"o","\u001b[1G"]
[111.409909,"o","\u001b[0K⠋"]
[111.489468,"o","\u001b[1G\u001b[0K⠙"]
[111.569645,"o","\u001b[1G"]
[111.56966,"o","\u001b[0K⠹"]
[111.649622,"o","\u001b[1G"]
[111.649639,"o","\u001b[0K⠸"]
[111.730329,"o","\u001b[1G"]
[111.730381,"o","\u001b[0K⠼"]
[111.809989,"o","\u001b[1G"]
[111.810005,"o","\u001b[0K⠴"]
[111.889777,"o","\u001b[1G\u001b[0K⠦"]
[111.96947,"o","\u001b[1G"]
[111.96949,"o","\u001b[0K⠧"]
[112.049856,"o","\u001b[1G"]
[112.049875,"o","\u001b[0K⠇"]
[112.129769,"o","\u001b[1G"]
[112.129783,"o","\u001b[0K⠏"]
[112.209796,"o","\u001b[1G\u001b[0K⠋"]
[112.290036,"o","\u001b[1G"]
[112.290054,"o","\u001b[0K⠙"]
[112.369752,"o","\u001b[1G"]
[112.369765,"o","\u001b[0K⠹"]
[112.44971,"o","\u001b[1G\u001b[0K⠸"]
[112.529784,"o","\u001b[1G\u001b[0K⠼"]
[112.609644,"o","\u001b[1G\u001b[0K⠴"]
[112.689497,"o","\u001b[1G"]
[112.689552,"o","\u001b[0K⠦"]
[112.770574,"o","\u001b[1G"]
[112.770633,"o","\u001b[0K⠧"]
[112.850438,"o","\u001b[1G"]
[112.850452,"o","\u001b[0K⠇"]
[112.930771,"o","\u001b[1G"]
[112.930793,"o","\u001b[0K⠏"]
[113.01069,"o","\u001b[1G"]
[113.010705,"o","\u001b[0K⠋"]
[113.090441,"o","\u001b[1G"]
[113.090455,"o","\u001b[0K⠙"]
[113.170675,"o","\u001b[1G\u001b[0K⠹"]
[113.251038,"o","\u001b[1G"]
[113.251054,"o","\u001b[0K⠸"]
[113.331108,"o","\u001b[1G"]
[113.331132,"o","\u001b[0K⠼"]
[113.410501,"o","\u001b[1G"]
[113.410516,"o","\u001b[0K⠴"]
[113.490467,"o","\u001b[1G"]
[113.490481,"o","\u001b[0K⠦"]
[113.570532,"o","\u001b[1G"]
[113.570594,"o","\u001b[0K⠧"]
[113.650544,"o","\u001b[1G"]
[113.650558,"o","\u001b[0K⠇"]
[113.730608,"o","\u001b[1G"]
[113.730624,"o","\u001b[0K⠏"]
[113.810503,"o","\u001b[1G"]
[113.810516,"o","\u001b[0K⠋"]
[113.890772,"o","\u001b[1G\u001b[0K⠙"]
[113.971228,"o","\u001b[1G\u001b[0K⠹"]
[114.051275,"o","\u001b[1G"]
[114.051289,"o","\u001b[0K⠸"]
[114.13043,"o","\u001b[1G"]
[114.130445,"o","\u001b[0K⠼"]
[114.21094,"o","\u001b[1G\u001b[0K⠴"]
[114.290496,"o","\u001b[1G"]
[114.290511,"o","\u001b[0K⠦"]
[114.371174,"o","\u001b[1G\u001b[0K"]
[114.371189,"o","⠧"]
[114.45065,"o","\u001b[1G"]
[114.450753,"o","\u001b[0K⠇"]
[114.531009,"o","\u001b[1G"]
[114.531024,"o","\u001b[0K⠏"]
[114.610494,"o","\u001b[1G"]
[114.610513,"o","\u001b[0K⠋"]
[114.690732,"o","\u001b[1G\u001b[0K⠙"]
[114.770931,"o","\u001b[1G\u001b[0K"]
[114.770944,"o","⠹"]
[114.851352,"o","\u001b[1G"]
[114.851367,"o","\u001b[0K⠸"]
[114.93039,"o","\u001b[1G"]
[114.930409,"o","\u001b[0K⠼"]
[115.017505,"o","\u001b[1G"]
[115.019141,"o","\u001b[0K"]
[115.019302,"o","⠴"]
[115.097736,"o","\u001b[1G"]
[115.097754,"o","\u001b[0K⠦"]
[115.178677,"o","\u001b[1G\u001b[0K⠧"]
[115.258017,"o","\u001b[1G\u001b[0K⠇"]
[115.337971,"o","\u001b[1G\u001b[0K⠏"]
[115.417513,"o","\u001b[1G"]
[115.417529,"o","\u001b[0K⠋"]
[115.498427,"o","\u001b[1G\u001b[0K⠙"]
[115.577364,"o","\u001b[1G"]
[115.577386,"o","\u001b[0K⠹"]
[115.657607,"o","\u001b[1G"]
[115.657655,"o","\u001b[0K⠸"]
[115.738169,"o","\u001b[1G\u001b[0K⠼"]
[115.817408,"o","\u001b[1G"]
[115.817423,"o","\u001b[0K⠴"]
[115.897678,"o","\u001b[1G"]
[115.897693,"o","\u001b[0K⠦"]
[115.977454,"o","\u001b[1G\u001b[0K⠧"]
[116.057569,"o","\u001b[1G"]
[116.057585,"o","\u001b[0K⠇"]
[116.137493,"o","\u001b[1G\u001b[0K⠏"]
[116.217349,"o","\u001b[1G"]
[116.217365,"o","\u001b[0K⠋"]
[116.298762,"o","\u001b[1G"]
[116.298778,"o","\u001b[0K⠙"]
[116.378858,"o","\u001b[1G"]
[116.378871,"o","\u001b[0K⠹"]
[116.458673,"o","\u001b[1G\u001b[0K"]
[116.458688,"o","⠸"]
[116.538641,"o","\u001b[1G"]
[116.538654,"o","\u001b[0K⠼"]
[116.618721,"o","\u001b[1G\u001b[0K"]
[116.618735,"o","⠴"]
[116.698546,"o","\u001b[1G\u001b[0K"]
[116.698571,"o","⠦"]
[116.778465,"o","\u001b[1G\u001b[0K⠧"]
[116.865729,"o","\u001b[1G\u001b[0K⠇"]
[116.94048,"o","\u001b[1G"]
[116.940501,"o","\u001b[0K⠏"]
[117.020485,"o","\u001b[1G\u001b[0K⠋"]
[117.100901,"o","\u001b[1G\u001b[0K⠙"]
[117.180462,"o","\u001b[1G\u001b[0K"]
[117.180477,"o","⠹"]
[117.260725,"o","\u001b[1G"]
[117.2608,"o","\u001b[0K⠸"]
[117.340993,"o","\u001b[1G\u001b[0K⠼"]
[117.420717,"o","\u001b[1G\u001b[0K⠴"]
[117.500492,"o","\u001b[1G\u001b[0K⠦"]
[117.580313,"o","\u001b[1G"]
[117.580326,"o","\u001b[0K⠧"]
[117.660658,"o","\u001b[1G"]
[117.660689,"o","\u001b[0K⠇"]
[117.740462,"o","\u001b[1G"]
[117.740476,"o","\u001b[0K⠏"]
[117.820347,"o","\u001b[1G"]
[117.820368,"o","\u001b[0K⠋"]
[117.901163,"o","\u001b[1G"]
[117.901178,"o","\u001b[0K⠙"]
[117.98091,"o","\u001b[1G\u001b[0K"]
[117.980924,"o","⠹"]
[118.060933,"o","\u001b[1G"]
[118.060966,"o","\u001b[0K⠸"]
[118.140854,"o","\u001b[1G\u001b[0K"]
[118.14087,"o","⠼"]
[118.220414,"o","\u001b[1G\u001b[0K"]
[118.220429,"o","⠴"]
[118.300837,"o","\u001b[1G\u001b[0K⠦"]
[118.38032,"o","\u001b[1G\u001b[0K⠧"]
[118.461235,"o","\u001b[1G\u001b[0K"]
[118.461261,"o","⠇"]
[118.541808,"o","\u001b[1G\u001b[0K"]
[118.541824,"o","⠏"]
[118.621819,"o","\u001b[1G\u001b[0K"]
[118.621835,"o","⠋"]
[118.702919,"o","\u001b[1G"]
[118.702937,"o","\u001b[0K⠙"]
[118.782948,"o","\u001b[1G\u001b[0K"]
[118.782965,"o","⠹"]
[118.862313,"o","\u001b[1G"]
[118.862329,"o","\u001b[0K⠸"]
[118.942326,"o","\u001b[1G\u001b[0K⠼"]
[119.022678,"o","\u001b[1G\u001b[0K"]
[119.022695,"o","⠴"]
[119.105045,"o","\u001b[1G"]
[119.105063,"o","\u001b[0K⠦"]
[119.18535,"o","\u001b[1G"]
[119.185368,"o","\u001b[0K⠧"]
[119.46275,"o","\u001b[1G"]
[119.46279,"o","\u001b[0K⠇"]
[119.542874,"o","\u001b[1G"]
[119.542894,"o","\u001b[0K⠏"]
[119.623165,"o","\u001b[1G\u001b[0K⠋"]
[119.703015,"o","\u001b[1G\u001b[0K⠙"]
[119.782524,"o","\u001b[1G\u001b[0K⠹"]
[119.862655,"o","\u001b[1G"]
[119.862671,"o","\u001b[0K⠸"]
[119.942891,"o","\u001b[1G\u001b[0K⠼"]
[120.022359,"o","\u001b[1G\u001b[0K⠴"]
[120.10486,"o","\u001b[1G\u001b[0K⠦"]
[120.18638,"o","\u001b[1G"]
[120.186399,"o","\u001b[0K⠧"]
[120.293179,"o","\u001b[1G"]
[120.2932,"o","\u001b[0K⠇"]
[120.372848,"o","\u001b[1G\u001b[0K⠏"]
[120.452503,"o","\u001b[1G"]
[120.45252,"o","\u001b[0K⠋"]
[120.53266,"o","\u001b[1G"]
[120.532677,"o","\u001b[0K⠙"]
[120.612692,"o","\u001b[1G\u001b[0K⠹"]
[120.692442,"o","\u001b[1G"]
[120.692456,"o","\u001b[0K⠸"]
[120.772278,"o","\u001b[1G\u001b[0K"]
[120.772294,"o","⠼"]
[120.852298,"o","\u001b[1G"]
[120.852314,"o","\u001b[0K⠴"]
[120.932567,"o","\u001b[1G\u001b[0K⠦"]
[121.013329,"o","\u001b[1G\u001b[0K"]
[121.013345,"o","⠧"]
[121.09327,"o","\u001b[1G"]
[121.093285,"o","\u001b[0K⠇"]
[121.174041,"o","\u001b[1G"]
[121.174055,"o","\u001b[0K⠏"]
[121.253348,"o","\u001b[1G"]
[121.253363,"o","\u001b[0K⠋"]
[121.333543,"o","\u001b[1G"]
[121.333558,"o","\u001b[0K⠙"]
[121.413348,"o","\u001b[1G\u001b[0K"]
[121.413364,"o","⠹"]
[121.49325,"o","\u001b[1G"]
[121.49329,"o","\u001b[0K⠸"]
[121.573436,"o","\u001b[1G\u001b[0K"]
[121.573472,"o","⠼"]
[121.653708,"o","\u001b[1G\u001b[0K"]
[121.653723,"o","⠴"]
[121.733706,"o","\u001b[1G"]
[121.733727,"o","\u001b[0K⠦"]
[121.813736,"o","\u001b[1G\u001b[0K⠧"]
[121.893615,"o","\u001b[1G\u001b[0K"]
[121.893632,"o","⠇"]
[121.97375,"o","\u001b[1G"]
[121.973764,"o","\u001b[0K⠏"]
[122.053801,"o","\u001b[1G"]
[122.053815,"o","\u001b[0K⠋"]
[122.133241,"o","\u001b[1G"]
[122.133255,"o","\u001b[0K⠙"]
[122.213195,"o","\u001b[1G"]
[122.213211,"o","\u001b[0K⠹"]
[122.293357,"o","\u001b[1G"]
[122.293398,"o","\u001b[0K⠸"]
[122.373277,"o","\u001b[1G"]
[122.373296,"o","\u001b[0K⠼"]
[122.453401,"o","\u001b[1G"]
[122.453415,"o","\u001b[0K⠴"]
[122.533549,"o","\u001b[1G"]
[122.533565,"o","\u001b[0K⠦"]
[122.614101,"o","\u001b[1G"]
[122.614117,"o","\u001b[0K⠧"]
[122.693247,"o","\u001b[1G"]
[122.693264,"o","\u001b[0K⠇"]
[122.773227,"o","\u001b[1G"]
[122.773241,"o","\u001b[0K⠏"]
[122.853351,"o","\u001b[1G\u001b[0K⠋"]
[122.933225,"o","\u001b[1G"]
[122.933239,"o","\u001b[0K⠙"]
[123.013302,"o","\u001b[1G"]
[123.013317,"o","\u001b[0K⠹"]
[123.093204,"o","\u001b[1G"]
[123.093224,"o","\u001b[0K⠸"]
[123.173511,"o","\u001b[1G"]
[123.173529,"o","\u001b[0K⠼"]
[123.254466,"o","\u001b[1G"]
[123.254494,"o","\u001b[0K⠴"]
[123.33594,"o","\u001b[1G\u001b[0K⠦"]
[123.416005,"o","\u001b[1G\u001b[0K⠧"]
[123.496098,"o","\u001b[1G"]
[123.496116,"o","\u001b[0K⠇"]
[123.585261,"o","\u001b[1G"]
[123.58528,"o","\u001b[0K⠏"]
[123.666367,"o","\u001b[1G"]
[123.666383,"o","\u001b[0K⠋"]
[123.746319,"o","\u001b[1G"]
[123.746339,"o","\u001b[0K⠙"]
[123.826303,"o","\u001b[1G\u001b[0K"]
[123.826318,"o","⠹"]
[123.906172,"o","\u001b[1G"]
[123.906185,"o","\u001b[0K⠸"]
[123.999322,"o","\u001b[1G\u001b[0K⠼"]
[124.080335,"o","\u001b[1G\u001b[0K"]
[124.080352,"o","⠴"]
[124.160632,"o","\u001b[1G"]
[124.16067,"o","\u001b[0K⠦"]
[124.240988,"o","\u001b[1G\u001b[0K"]
[124.241007,"o","⠧"]
[124.321504,"o","\u001b[1G"]
[124.32152,"o","\u001b[0K⠇"]
[124.401204,"o","\u001b[1G"]
[124.401223,"o","\u001b[0K⠏"]
[124.482696,"o","\u001b[1G"]
[124.48273,"o","\u001b[0K⠋"]
[124.563405,"o","\u001b[1G"]
[124.56342,"o","\u001b[0K⠙"]
[124.643764,"o","\u001b[1G"]
[124.643786,"o","\u001b[0K⠹"]
[124.725029,"o","\u001b[1G"]
[124.725048,"o","\u001b[0K⠸"]
[124.805328,"o","\u001b[1G"]
[124.805348,"o","\u001b[0K⠼"]
[124.886502,"o","\u001b[1G"]
[124.886523,"o","\u001b[0K⠴"]
[124.967253,"o","\u001b[1G"]
[124.967272,"o","\u001b[0K⠦"]
[125.047025,"o","\u001b[1G"]
[125.047046,"o","\u001b[0K⠧"]
[125.126779,"o","\u001b[1G\u001b[0K⠇"]
[125.207504,"o","\u001b[1G"]
[125.207522,"o","\u001b[0K⠏"]
[125.287506,"o","\u001b[1G\u001b[0K⠋"]
[125.367732,"o","\u001b[1G\u001b[0K"]
[125.367751,"o","⠙"]
[125.448816,"o","\u001b[1G"]
[125.448845,"o","\u001b[0K⠹"]
[125.530039,"o","\u001b[1G"]
[125.530115,"o","\u001b[0K⠸"]
[125.61016,"o","\u001b[1G"]
[125.610175,"o","\u001b[0K⠼"]
[125.690393,"o","\u001b[1G"]
[125.69041,"o","\u001b[0K⠴"]
[125.771349,"o","\u001b[1G"]
[125.771366,"o","\u001b[0K⠦"]
[125.851724,"o","\u001b[1G"]
[125.851834,"o","\u001b[0K"]
[125.85186,"o","⠧"]
[125.932188,"o","\u001b[1G"]
[125.932207,"o","\u001b[0K⠇"]
[126.012503,"o","\u001b[1G"]
[126.012518,"o","\u001b[0K⠏"]
[126.093335,"o","\u001b[1G"]
[126.093358,"o","\u001b[0K⠋"]
[126.174475,"o","\u001b[1G\u001b[0K"]
[126.174497,"o","⠙"]
[126.255764,"o","\u001b[1G\u001b[0K"]
[126.255788,"o","⠹"]
[126.337041,"o","\u001b[1G\u001b[0K"]
[126.337061,"o","⠸"]
[126.416505,"o","\u001b[1G\u001b[0K"]
[126.416527,"o","⠼"]
[126.497106,"o","\u001b[1G"]
[126.49713,"o","\u001b[0K⠴"]
[126.57619,"o","\u001b[1G\u001b[0K⠦"]
[126.660066,"o","\u001b[1G\u001b[0K⠧"]
[126.738783,"o","\u001b[1G"]
[126.738799,"o","\u001b[0K⠇"]
[126.819976,"o","\u001b[1G"]
[126.819993,"o","\u001b[0K⠏"]
[126.901182,"o","\u001b[1G"]
[126.901198,"o","\u001b[0K⠋"]
[126.981812,"o","\u001b[1G"]
[126.981827,"o","\u001b[0K⠙"]
[127.063003,"o","\u001b[1G"]
[127.063022,"o","\u001b[0K⠹"]
[127.143106,"o","\u001b[1G"]
[127.143125,"o","\u001b[0K⠸"]
[127.223358,"o","\u001b[1G"]
[127.223376,"o","\u001b[0K⠼"]
[127.304555,"o","\u001b[1G"]
[127.304571,"o","\u001b[0K⠴"]
[127.384473,"o","\u001b[1G"]
[127.384494,"o","\u001b[0K⠦"]
[127.465652,"o","\u001b[1G"]
[127.465667,"o","\u001b[0K⠧"]
[127.546843,"o","\u001b[1G"]
[127.546859,"o","\u001b[0K⠇"]
[127.62638,"o","\u001b[1G\u001b[0K⠏"]
[127.707624,"o","\u001b[1G"]
[127.707679,"o","\u001b[0K⠋"]
[127.787117,"o","\u001b[1G"]
[127.787136,"o","\u001b[0K⠙"]
[127.867178,"o","\u001b[1G"]
[127.867215,"o","\u001b[0K⠹"]
[127.947088,"o","\u001b[1G"]
[127.947336,"o","\u001b[0K⠸"]
[128.027547,"o","\u001b[1G"]
[128.027569,"o","\u001b[0K⠼"]
[128.107242,"o","\u001b[1G"]
[128.107389,"o","\u001b[0K⠴"]
[128.187955,"o","\u001b[1G"]
[128.187968,"o","\u001b[0K⠦"]
[128.267151,"o","\u001b[1G"]
[128.267169,"o","\u001b[0K⠧"]
[128.355262,"o","\u001b[1G"]
[128.355283,"o","\u001b[0K⠇"]
[128.4355,"o","\u001b[1G"]
[128.435518,"o","\u001b[0K⠏"]
[128.515273,"o","\u001b[1G\u001b[0K⠋"]
[128.595176,"o","\u001b[1G"]
[128.595197,"o","\u001b[0K⠙"]
[128.675202,"o","\u001b[1G"]
[128.675239,"o","\u001b[0K⠹"]
[128.755329,"o","\u001b[1G"]
[128.755359,"o","\u001b[0K⠸"]
[128.8361,"o","\u001b[1G\u001b[0K"]
[128.836116,"o","⠼"]
[128.916196,"o","\u001b[1G"]
[128.916223,"o","\u001b[0K⠴"]
[128.996066,"o","\u001b[1G"]
[128.996086,"o","\u001b[0K⠦"]
[129.077288,"o","\u001b[1G"]
[129.077314,"o","\u001b[0K⠧"]
[129.157091,"o","\u001b[1G"]
[129.157109,"o","\u001b[0K⠇"]
[129.237166,"o","\u001b[1G\u001b[0K⠏"]
[129.317043,"o","\u001b[1G"]
[129.317062,"o","\u001b[0K⠋"]
[129.397229,"o","\u001b[1G\u001b[0K⠙"]
[129.4786,"o","\u001b[1G"]
[129.478632,"o","\u001b[0K⠹"]
[129.558185,"o","\u001b[1G"]
[129.558201,"o","\u001b[0K⠸"]
[129.638183,"o","\u001b[1G"]
[129.638445,"o","\u001b[0K⠼"]
[129.718175,"o","\u001b[1G\u001b[0K⠴"]
[129.79865,"o","\u001b[1G"]
[129.798664,"o","\u001b[0K⠦"]
[129.878205,"o","\u001b[1G"]
[129.878259,"o","\u001b[0K"]
[129.8783,"o","⠧"]
[129.959663,"o","\u001b[1G"]
[129.959678,"o","\u001b[0K⠇"]
[130.03902,"o","\u001b[1G"]
[130.039131,"o","\u001b[0K"]
[130.03914,"o","⠏"]
[130.119128,"o","\u001b[1G"]
[130.119374,"o","\u001b[0K"]
[130.119387,"o","⠋"]
[130.200013,"o","\u001b[1G"]
[130.200033,"o","\u001b[0K"]
[130.200067,"o","⠙"]
[130.279205,"o","\u001b[1G"]
[130.279344,"o","\u001b[0K⠹"]
[130.359316,"o","\u001b[1G"]
[130.359574,"o","\u001b[0K⠸"]
[130.479125,"o","\u001b[1G\u001b[0K⠼"]
[130.559137,"o","\u001b[1G"]
[130.559158,"o","\u001b[0K"]
[130.55963,"o","⠴"]
[130.639032,"o","\u001b[1G\u001b[0K⠦"]
[130.720461,"o","\u001b[1G"]
[130.720483,"o","\u001b[0K⠧"]
[130.800177,"o","\u001b[1G"]
[130.800196,"o","\u001b[0K"]
[130.800378,"o","⠇"]
[130.880099,"o","\u001b[1G"]
[130.88012,"o","\u001b[0K⠏"]
[130.960177,"o","\u001b[1G"]
[130.960198,"o","\u001b[0K"]
[130.960345,"o","⠋"]
[131.040767,"o","\u001b[1G"]
[131.040785,"o","\u001b[0K⠙"]
[131.12041,"o","\u001b[1G\u001b[0K⠹"]
[131.200909,"o","\u001b[1G"]
[131.200923,"o","\u001b[0K⠸"]
[131.288044,"o","\u001b[1G\u001b[0K⠼"]
[131.368358,"o","\u001b[1G\u001b[0K"]
[131.368373,"o","⠴"]
[131.449404,"o","\u001b[1G"]
[131.449419,"o","\u001b[0K⠦"]
[131.529013,"o","\u001b[1G\u001b[0K⠧"]
[131.609053,"o","\u001b[1G"]
[131.60907,"o","\u001b[0K⠇"]
[131.689001,"o","\u001b[1G"]
[131.689019,"o","\u001b[0K⠏"]
[131.769052,"o","\u001b[1G"]
[131.76916,"o","\u001b[0K⠋"]
[131.849118,"o","\u001b[1G"]
[131.849138,"o","\u001b[0K⠙"]
[131.928998,"o","\u001b[1G"]
[131.929019,"o","\u001b[0K⠹"]
[132.009041,"o","\u001b[1G"]
[132.009067,"o","\u001b[0K⠸"]
[132.089342,"o","\u001b[1G"]
[132.089378,"o","\u001b[0K⠼"]
[132.169117,"o","\u001b[1G"]
[132.16916,"o","\u001b[0K⠴"]
[132.248994,"o","\u001b[1G\u001b[0K"]
[132.249027,"o","⠦"]
[132.32931,"o","\u001b[1G\u001b[0K⠧"]
[132.408993,"o","\u001b[1G"]
[132.409008,"o","\u001b[0K⠇"]
[132.488989,"o","\u001b[1G"]
[132.489004,"o","\u001b[0K⠏"]
[132.569018,"o","\u001b[1G\u001b[0K"]
[132.569071,"o","⠋"]
[132.648983,"o","\u001b[1G"]
[132.649002,"o","\u001b[0K⠙"]
[132.728962,"o","\u001b[1G"]
[132.728996,"o","\u001b[0K⠹"]
[132.810088,"o","\u001b[1G"]
[132.810107,"o","\u001b[0K"]
[132.81013,"o","⠸"]
[132.890186,"o","\u001b[1G"]
[132.890204,"o","\u001b[0K⠼"]
[132.970202,"o","\u001b[1G\u001b[0K⠴"]
[133.050214,"o","\u001b[1G\u001b[0K"]
[133.050233,"o","⠦"]
[133.134946,"o","\u001b[1G"]
[133.134983,"o","\u001b[0K⠧"]
[133.215327,"o","\u001b[1G"]
[133.215347,"o","\u001b[0K⠇"]
[133.294952,"o","\u001b[1G"]
[133.294973,"o","\u001b[0K"]
[133.294979,"o","⠏"]
[133.375108,"o","\u001b[1G"]
[133.375126,"o","\u001b[0K⠋"]
[133.45515,"o","\u001b[1G"]
[133.455169,"o","\u001b[0K⠙"]
[133.534988,"o","\u001b[1G"]
[133.535007,"o","\u001b[0K⠹"]
[133.614973,"o","\u001b[1G"]
[133.614993,"o","\u001b[0K⠸"]
[133.696164,"o","\u001b[1G"]
[133.696184,"o","\u001b[0K⠼"]
[133.775957,"o","\u001b[1G"]
[133.775976,"o","\u001b[0K"]
[133.775981,"o","⠴"]
[133.856338,"o","\u001b[1G"]
[133.856359,"o","\u001b[0K⠦"]
[133.935993,"o","\u001b[1G"]
[133.936012,"o","\u001b[0K⠧"]
[134.016023,"o","\u001b[1G"]
[134.016077,"o","\u001b[0K"]
[134.016119,"o","⠇"]
[134.096542,"o","\u001b[1G\u001b[0K⠏"]
[134.176092,"o","\u001b[1G"]
[134.176112,"o","\u001b[0K⠋"]
[134.25596,"o","\u001b[1G"]
[134.25598,"o","\u001b[0K⠙"]
[134.335947,"o","\u001b[1G"]
[134.335965,"o","\u001b[0K⠹"]
[134.41599,"o","\u001b[1G"]
[134.416026,"o","\u001b[0K⠸"]
[134.496687,"o","\u001b[1G"]
[134.497403,"o","\u001b[0K⠼"]
[134.576799,"o","\u001b[1G\u001b[0K"]
[134.576869,"o","⠴"]
[134.655955,"o","\u001b[1G"]
[134.656115,"o","\u001b[0K⠦"]
[134.735932,"o","\u001b[1G"]
[134.735951,"o","\u001b[0K⠧"]
[134.815922,"o","\u001b[1G"]
[134.815973,"o","\u001b[0K⠇"]
[134.896062,"o","\u001b[1G"]
[134.896078,"o","\u001b[0K⠏"]
[134.975936,"o","\u001b[1G"]
[134.975955,"o","\u001b[0K⠋"]
[135.056119,"o","\u001b[1G"]
[135.056144,"o","\u001b[0K⠙"]
[135.137525,"o","\u001b[1G"]
[135.137541,"o","\u001b[0K⠹"]
[135.218268,"o","\u001b[1G\u001b[0K⠸"]
[135.298456,"o","\u001b[1G"]
[135.298477,"o","\u001b[0K⠼"]
[135.378014,"o","\u001b[1G"]
[135.378034,"o","\u001b[0K⠴"]
[135.458762,"o","\u001b[1G"]
[135.45878,"o","\u001b[0K⠦"]
[135.539025,"o","\u001b[1G"]
[135.539039,"o","\u001b[0K⠧"]
[135.619147,"o","\u001b[1G"]
[135.619308,"o","\u001b[0K⠇"]
[135.699045,"o","\u001b[1G\u001b[0K⠏"]
[135.779755,"o","\u001b[1G"]
[135.779775,"o","\u001b[0K⠋"]
[135.859235,"o","\u001b[1G\u001b[0K⠙"]
[135.949429,"o","\u001b[1G"]
[135.94953,"o","\u001b[0K"]
[135.949653,"o","⠹"]
[136.029017,"o","\u001b[1G"]
[136.029038,"o","\u001b[0K⠸"]
[136.109033,"o","\u001b[1G"]
[136.109052,"o","\u001b[0K⠼"]
[136.188918,"o","\u001b[1G"]
[136.188936,"o","\u001b[0K⠴"]
[136.268923,"o","\u001b[1G"]
[136.268964,"o","\u001b[0K⠦"]
[136.349189,"o","\u001b[1G"]
[136.349209,"o","\u001b[0K⠧"]
[136.42894,"o","\u001b[1G"]
[136.428967,"o","\u001b[0K⠇"]
[136.509378,"o","\u001b[1G\u001b[0K⠏"]
[136.593239,"o","\u001b[1G"]
[136.593353,"o","\u001b[0K"]
[136.593376,"o","⠋"]
[136.673804,"o","\u001b[1G"]
[136.67428,"o","\u001b[0K"]
[136.674529,"o","⠙"]
[136.752899,"o","\u001b[1G"]
[136.753111,"o","\u001b[0K"]
[136.753215,"o","⠹"]
[136.833658,"o","\u001b[1G"]
[136.83618,"o","\u001b[0K"]
[136.836357,"o","⠸"]
[136.914904,"o","\u001b[1G"]
[136.914924,"o","\u001b[0K⠼"]
[136.99788,"o","\u001b[1G"]
[136.997899,"o","\u001b[0K⠴"]
[137.077943,"o","\u001b[1G"]
[137.078146,"o","\u001b[0K⠦"]
[137.157923,"o","\u001b[1G"]
[137.157951,"o","\u001b[0K⠧"]
[137.238055,"o","\u001b[1G\u001b[0K⠇"]
[137.317971,"o","\u001b[1G"]
[137.318012,"o","\u001b[0K⠏"]
[137.398278,"o","\u001b[1G\u001b[0K⠋"]
[137.477849,"o","\u001b[1G"]
[137.477867,"o","\u001b[0K"]
[137.478084,"o","⠙"]
[137.557918,"o","\u001b[1G"]
[137.557937,"o","\u001b[0K⠹"]
[137.638894,"o","\u001b[1G\u001b[0K⠸"]
[137.717871,"o","\u001b[1G\u001b[0K⠼"]
[137.858992,"o","\u001b[1G\u001b[0K"]
[137.859024,"o","\r\nchanged 1497 packages in 2m\r\n\u001b[1G"]
[137.85903,"o","\u001b[0K⠴"]
[137.859389,"o","\u001b[1G"]
[137.859402,"o","\u001b[0K\r\n\u001b[1G\u001b[0K⠴"]
[137.859475,"o","\u001b[1G\u001b[0K202 packages are looking for funding\r\n"]
[137.859589,"o","\u001b[1G\u001b[0K⠴\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠴"]
[137.861301,"o","\u001b[1G\u001b[0K"]
[137.9346,"o","sh-3.2$ "]
[142.86759,"o","a"]
[142.867603,"o","sync"]
[142.867608,"o","a"]
[142.867612,"o","p"]
[142.867629,"o","i"]
[144.090539,"o"," "]
[144.655679,"o","="]
[144.82193,"o","="]
[145.298639,"o","v"]
[145.781777,"o","\r\n"]
[146.43568,"o"," \u001b[33m›\u001b[39m   Warning: \u001b[33m==v\u001b[39m is not a asyncapi command.\r\n"]
[146.445241,"o","\u001b[?25l"]
[146.445252,"o","\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  Did you mean \u001b[94mnew\u001b[39m? [y/n]\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[154.356939,"o","\u001b[1A"]
[154.357335,"o","\r\n"]
[154.357612,"o","\u001b[?25h"]
[154.358632,"o","\u001b[999D\u001b[4A"]
[154.358644,"o","\u001b[1B"]
[154.358712,"o","\u001b[J"]
[154.359011,"o","\u001b[32m◇\u001b[39m  Did you mean \u001b[94mnew\u001b[39m? [y/n]\r\n\u001b[90m│\u001b[39m  \u001b[2mNo\u001b[22m"]
[154.359078,"o","\r\n"]
[154.366874,"o","sh-3.2$ "]
[156.863701,"o","\u0007"]
[157.558339,"o","\u0007"]
[158.556429,"o","asyn"]
[158.556454,"o","capi"]
[159.458213,"o"," "]
[159.792619,"o","-"]
[159.948669,"o","-"]
[160.764701,"o","v"]
[161.038994,"o","\r\n"]
[161.25125,"o","@asyncapi/cli/3.2.0 darwin-x64 node-v18.20.8\r\n"]
[161.258645,"o","sh-3.2$ "]
[163.55887,"o","e"]
[163.907948,"o","x"]
[164.179613,"o","i"]
[164.496285,"o","t"]
[164.891115,"o","\r\n"]
[164.891299,"o","exit\r\n"]
[164.891966,"o",""]